// OTP trim values are to be updated. 
GLDO.BG_TRIM.SETDC_BG_GLD1V45 = OTP trim; 
GLDO.BG_TRIM.SETDC_BG_HLD1V8 = OTP trim; 
GLDO.BG_TRIM.SETDC_BG_OVUV = OTP trim; 
GLDO.OVUV_GLD1V45.TRIM_OV_GLD1V45 = OTP trim;
GLDO.OVUV_GLD1V45.TRIM_UV_GLD1V45 = OTP trim;
GLDO.OVUV_GLD1V3.TRIM_OV_GLD1V3 = OTP trim;
GLDO.OVUV_GLD1V3.TRIM_UV_GLD1V3 = OTP trim;
GLDO.OVUV_HLD1V8.TRIM_OV_HLD1V8 = OTP trim;
GLDO.OVUV_HLD1V8.TRIM_UV_HLD1V8 = OTP trim;
GLDO.OVUV_PMIC1V8.TRIM_OV_PMC1V8 = OTP trim;
GLDO.OVUV_PMIC1V8.TRIM_UV_PMC1V8 = OTP trim;

