// set funct interrupts  
SPIM.TX_FUNC_INT_ENABLE.TX1_PR_CALIB_START_INT_EN=1;
SPIM.TX_FUNC_INT_ENABLE.TX1_PR_CALIB_END_INT_EN=1;
SPIM.TX_FUNC_INT_ENABLE.TX2_PR_CALIB_START_INT_EN=1;
SPIM.TX_FUNC_INT_ENABLE.TX2_PR_CALIB_END_INT_EN=1;
SPIM.TX_FUNC_INT_ENABLE.TX3_PR_CALIB_START_INT_EN=1;
SPIM.TX_FUNC_INT_ENABLE.TX3_PR_CALIB_END_INT_EN=1;
SPIM.TX_FUNC_INT_ENABLE.TX4_PR_CALIB_START_INT_EN=1;
SPIM.TX_FUNC_INT_ENABLE.TX4_PR_CALIB_END_INT_EN=1;

SPIM.MCGEN_FUNC_INT_ENABLE.MCGEN_CALIB_START_INT_EN=1;
SPIM.MCGEN_FUNC_INT_ENABLE.MCGEN_CALIB_END_INT_EN=1;

SPIM.ADPLL_FUNC_INT_ENABLE.ADPLL_LOCK_INT_EN=1;
SPIM.ADPLL_FUNC_INT_ENABLE.ADPLL_DRIFT_COMP_REQ_INT_EN=1;
SPIM.ADPLL_FUNC_INT_ENABLE.ADPLL_DRIFT_COMP_ACTIVE_INT_EN=1;

SPIM.RXBIST_FUNC_INT_ENABLE.RXBIST_START_INT_EN=1;

SPIM.GB_FUNC_INT_ENABLE.GB_OK_FLAG_INT_EN=1;
SPIM.CHIRP_FUNC_INT_ENABLE.CHIRP_AAFC_START_INT_EN=1;

SPIM.CHIRP_FUNC_INT_ENABLE.CHIRP_AAFC_END_INT_EN=1;
SPIM.CHIRP_FUNC_INT_ENABLE.CHIRP_VTUNE_LOW_INT_EN=1;
SPIM.CHIRP_FUNC_INT_ENABLE.CHIRP_VTUNE_HIGH_INT_EN=1;

SPIM.SPIM_CTRL_FUNC_INT_ENABLE.SPIM_CTRL_TSFR_DONE_INT_EN=1;


SPIM.ATB_FUNC_INT_ENABLE.ATB_ADC1_START_INT_EN=1;
SPIM.ATB_FUNC_INT_ENABLE.ATB_ADC1_RDY_INT_EN=1;
SPIM.ATB_FUNC_INT_ENABLE.ATB_ADC1_TIMEOUT_INT_EN=1;
SPIM.ATB_FUNC_INT_ENABLE.ATB_ADC2_START_INT_EN=1;
SPIM.ATB_FUNC_INT_ENABLE.ATB_ADC2_RDY_INT_EN=1;
SPIM.ATB_FUNC_INT_ENABLE.ATB_ADC2_TIMEOUT_INT_EN=1;

SPIM.TEMPSENSOR_FUNC_INT_ENABLE.TEMPSENSOR1_MEAS_DONE_INT_EN=1;
SPIM.TEMPSENSOR_FUNC_INT_ENABLE.TEMPSENSOR1_TRIGGER_INT_EN=1;
SPIM.TEMPSENSOR_FUNC_INT_ENABLE.TEMPSENSOR2_MEAS_DONE_INT_EN=1;
SPIM.TEMPSENSOR_FUNC_INT_ENABLE.TEMPSENSOR2_TRIGGER_INT_EN=1;
SPIM.TEMPSENSOR_FUNC_INT_ENABLE.TEMPSENSOR3_MEAS_DONE_INT_EN=1;
SPIM.TEMPSENSOR_FUNC_INT_ENABLE.TEMPSENSOR3_TRIGGER_INT_EN=1;
SPIM.TEMPSENSOR_FUNC_INT_ENABLE.TEMPSENSOR4_MEAS_DONE_INT_EN=1;
SPIM.TEMPSENSOR_FUNC_INT_ENABLE.TEMPSENSOR4_TRIGGER_INT_EN=1;

SPIM.RCOSC_FUNC_INT_ENABLE.RCOSC_CALIB_START_INT_EN=1;
SPIM.RCOSC_FUNC_INT_ENABLE.RCOSC_CALIB_END_INT_EN=1;

SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_TX_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_RX_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_CHIRP_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_MCGEN_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_ADPLL_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_LO_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_SPIM_CTRL_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_ISM_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_RXBIST_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_GB_CTRL_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_GLDO_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_ATB_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_TE_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_RCOSC_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_LDO_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_ADC_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_PDC_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_TEMPSENSOR_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_M7_RFEACCESS_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_CALIB_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_RX_BIST_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_TX_BIST_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_BB_BIST_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_M7_RFE_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_REG_CHK_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_GENERIC_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_ERROR_N_ERR_INT_EN=1;
