// set funct interrupts  
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_TX_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_RX_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_CHIRP_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_MCGEN_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_ADPLL_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_LO_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_SPIM_CTRL_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_ISM_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_RXBIST_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_GB_CTRL_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_GLDO_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_ATB_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_TE_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_RCOSC_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_LDO_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_ADC_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_PDC_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_TEMPSENSOR_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_M7_RFEACCESS_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_CALIB_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_RX_BIST_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_TX_BIST_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_BB_BIST_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_M7_RFE_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_REG_CHK_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_GENERIC_SW_ERR_INT_EN=1;
SPIM.MASTER_ERR_WRN_INT_ENABLE.MASTER_ERROR_N_ERR_INT_EN=1;
