<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_de1a61c2-9880-4430-a4cb-a41b866263cd">
  <title>Expressions</title>
  <prolog>
    <author>${nxp-useremail}</author>
    <publisher>NXP B.V.</publisher>
    <critdates>
      <created date="2021-02-10"/>
      <revised modified="2021-02-10"/>
    </critdates>
    <permissions view=""/>
    <metadata/>
  </prolog>
  <body>
    <p>This section describes the rules concerning expressions.</p>
  </body>
</topic>
