
// Transmitter from Standby to on mode, GLDO1 & GLDO2 enabled + GBIAS
TX1.PON.PON_TX_LS = 1;
TX1.PON.BP_FLT_LDO_LO = 1;
TX1.PON.BP_FLT_LDO_PR = 1;
TX1.PON.PON_LDO_LO = 1;
TX1.PON.PON_LDO_PR = 1;
sleep(30);
TX1.PON.BP_FLT_LDO_LO = 0;  // LLDO takes ~ 30us to settle
TX1.PON.BP_FLT_LDO_PR = 0;  // LLDO takes ~ 30us to settle
sleep(10);
TX1.TX_LO.EN_FAST_START_LOX2 = 1;
TX1.TX_PR.FAST_EN_PR = 1;
TX1.TX_2B2C.FAST_EN_BUF	= 1;
TX1.TX_PA.FAST_EN_PA = 1;
TX1.TX_PR.FAST_SW_PR = 1;
TX1.TX_2B2C.FAST_SW_BUF = 1;
TX1.TX_PA.FAST_SW_PA = 1;
TX1.PX_POWER.ST1_C = 27;
TX1.PX_POWER.ST2_C = 27;
TX1.TX_BIST_CTRL.IBIAS_TRIM = ;
TX1.TX_BIST_CTRL.VGA_CTRL = 1;
TX1.TX_2B2C.VCAS_TRIM_2B = 1;
TX1.TX_2B2C.VCAS_TRIM_2C = 1;
TX1.BBD_CTL.VREF_RECE = 0;
TX1.TX_LO.EN_LOX2 = 1;
TX1.TX_LO.EN_PPD_LOX2 = 1;
TX1.TX_LO.EN_LOX2_BIAS = 1;
TX1.TX_PR.EN_PR = 1;
TX1.TX_PR.EN_PR_DAC = 1;
TX1.TX_PR.EN_LBIAS_PR = 1;
TX1.TX_PR.EN_BUF2A = 1;
TX1.TX_PR.EN_DAC_BUF2A = 1;
TX1.TX_PR.EN_PPD_BUF2A = 1;
TX1.TX_2B2C.EN_BUF_2B = 1;
TX1.TX_2B2C.EN_BUF_2C = 1;
TX1.TX_2B2C.EN_DAC_BUF2B2C = 1;
TX1.TX_2B2C.EN_PPD_BUF2C = 1;
TX1.TX_PA.EN_PA_CORE = 1;
TX1.TX_PA.EN_PA_DAC_ST1_C = 1;
TX1.TX_PA.EN_PA_DAC_ST2_C = 1;
TX1.TX_PA.EN_PA_DAC_VREF = 1;
TX1.TX_PA.EN_PPD_PA = 1;
sleep(1);
TX1.TX_LO.EN_FAST_START_LOX2 = 0;
TX1.TX_PR.FAST_EN_PR = 0;
TX1.TX_2B2C.FAST_EN_BUF = 0;
TX1.TX_PA.FAST_EN_PA = 0;


