
// Read FIT status registers of all IPs. Added note wherever any one flag will be asserted.

sleep_bv(ISM.TX_ERR_FIT_STATUS1.BB_TX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS1.BB_TX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS1.BB_TX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS1.BB_TX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS1.PAOUT_RTM_TX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS1.PAOUT_RTM_TX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS1.PAOUT_RTM_TX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS1.PAOUT_RTM_TX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.REG_CRC_TX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.REG_CRC_TX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.REG_CRC_TX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.REG_CRC_TX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.MOSI_CRC_TX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.MOSI_CRC_TX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.MOSI_CRC_TX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.MOSI_CRC_TX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.MISO_CRC_TX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.MISO_CRC_TX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.MISO_CRC_TX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.MISO_CRC_TX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.PHASE_DIF_TX12_SW_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.PHASE_DIF_TX23_SW_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TX_ERR_FIT_STATUS2.PHASE_DIF_TX34_SW_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.BB_RX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.BB_RX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.BB_RX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.BB_RX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.RF_I_LOW_RX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.RF_I_LOW_RX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.RF_I_LOW_RX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.RF_I_LOW_RX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.RF_Q_LOW_RX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.RF_Q_LOW_RX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.RF_Q_LOW_RX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.RF_Q_LOW_RX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.VGA1_SAT_RX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.VGA1_SAT_RX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.VGA1_SAT_RX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.VGA1_SAT_RX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.VGA2_SAT_RX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.VGA2_SAT_RX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.VGA2_SAT_RX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS2.VGA2_SAT_RX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.REG_CRC_RX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.REG_CRC_RX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.REG_CRC_RX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.REG_CRC_RX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.MOSI_CRC_RX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.MOSI_CRC_RX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.MOSI_CRC_RX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.MOSI_CRC_RX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.MISO_CRC_RX1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.MISO_CRC_RX2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.MISO_CRC_RX3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RX_ERR_FIT_STATUS3.MISO_CRC_RX4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.UNLOCK_CHIRP_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.SD_CHIRP_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.VCO_FREQ_CHIRP_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.AAFC_CHIRP_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.INTERFACE_STUCK_CHIRP_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.REG_CRC_CHIRP_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.MOSI_CRC_CHIRP_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.MISO_CRC_CHIRP_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.VTUNE_LOW_CHIRP_ERR_FIT_STATUS,0x1);  //Note: Only one status will be set. ie., VTUNE_LOW/VTUNE_HIGH
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.VTUNE_HIGH_CHIRP_ERR_FIT_STATUS,0x1); //Note: Only one status will be set. ie., VTUNE_LOW/VTUNE_HIGH
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.LEVEL_LOW_CHIRP_ERR_FIT_STATUS,0x1);  //Note: Only one status will be set. ie.,LEVEL_LOW/HIGH
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.LEVEL_HIGH_CHIRP_ERR_FIT_STATUS,0x1); //Note: Only one status will be set. ie.,LEVEL_LOW/HIGH
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.LI_CHIRP_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_FIT_STATUS.CG_CHIRP_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.XO_XOCLK_DET_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.XO_CLKIN_DET_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.XO_PLLCLK_DET_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.XO_CHIRP_DET_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.DC_DET_LOW_MCGEN_ERR_FIT_STATUS,0x1);  //Note: Only one status will be set. ie, DET_LOW/HIGH
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.DC_DET_HIGH_MCGEN_ERR_FIT_STATUS,0x1); //Note: Only one status will be set. ie, DET_LOW/HIGH
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.FEQ40_OV_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.FEQ40_UND_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.GLITCH_POS_MCGEN_ERR_FIT_STATUS,0x1); //Note: Only one status will be set. ie, GLITCH_POS/NEG
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.GLITCH_NEG_MCGEN_ERR_FIT_STATUS,0x1); //Note: Only one status will be set. ie, GLITCH_POS/NEG
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.ADPLL_LOCK_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.ADPLL_DCO_LEVEL_MAX_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.ADPLL_DCO_LEVEL_MIN_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS1.ADPLL_FREQ_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS2.REG_CRC_ADPLL_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS2.MOSI_CRC_ADPLL_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS2.MISO_CRC_ADPLL_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS2.REG_CRC_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS2.MOSI_CRC_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_FIT_STATUS2.MISO_CRC_MCGEN_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.BB_LOIN_INTERFACE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.REG_CRC_INTERFACE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.REG_CRC_SPIM_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.REG_CRC_ISM_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.MOSI_CRC_INTERFACE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.MISO_CRC_INTERFACE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.MOSI_TRN_RD_CRC_SPIM_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.MISO_TRN_RD_CRC_SPIM_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.MOSI_TRN_WR_CRC_SPIM_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.MISO_TRN_WR_CRC_SPIM_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.MOSI_CRC_SPIM_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.MISO_CRC_SPIM_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.MOSI_CRC_ISM_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_FIT_STATUS.MISO_CRC_ISM_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RXBIST_ERR_FIT_STATUS.REG_CRC_RXBIST_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RXBIST_ERR_FIT_STATUS.MOSI_CRC_RXBIST_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.RXBIST_ERR_FIT_STATUS.MISO_CRC_RXBIST_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.OV_GLD1V4_GLDO_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.OV_GLD1V3_GLDO_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.OV_HLD1V8_GLDO_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.OV_PMC1V8_GLDO_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.UV_GLD1V4_GLDO_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.UV_GLD1V3_GLDO_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.UV_HLD1V8_GLDO_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.UV_PMC1V8_GLDO_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.REG_CRC_GLOBAL_BIAS_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.MOSI_CRC_GLOBAL_BIAS_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.MISO_CRC_GLOBAL_BIAS_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.REG_CRC_GLDO_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.MOSI_CRC_GLDO_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_FIT_STATUS.MISO_CRC_GLDO_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.LOCKSTEP_TE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.TXRX_CNTRL_STUCKAT_TE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.PR_CAL_TIMEOUT_TX_TE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.REG_CRC_ATB_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.MOSI_CRC_ATB_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.MISO_CRC_ATB_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.REG_CRC_TE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.MOSI_CRC_TE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.MISO_CRC_TE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.REG_CRC_RCOSC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.MOSI_CRC_RCOSC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_FIT_STATUS.MISO_CRC_RCOSC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_FIT_STATUS.OV_LDO_DIG_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_FIT_STATUS.UV_LDO_DIG_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_FIT_STATUS.REG_CRC_LDO_DIG_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_FIT_STATUS.REG_CRC_LDO_PDC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_FIT_STATUS.MOSI_CRC_LDO_DIG_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_FIT_STATUS.MOSI_CRC_LDO_PDC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_FIT_STATUS.MISO_CRC_LDO_DIG_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_FIT_STATUS.MISO_CRC_LDO_PDC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.REG_CRC_ADC1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.REG_CRC_ADC2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.REG_CRC_ADC3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.REG_CRC_ADC4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.MOSI_CRC_ADC1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.MOSI_CRC_ADC2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.MOSI_CRC_ADC3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.MOSI_CRC_ADC4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.MISO_CRC_ADC1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.MISO_CRC_ADC2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.MISO_CRC_ADC3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.MISO_CRC_ADC4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.OV_I_ADC1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.OV_I_ADC2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.OV_I_ADC3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.OV_I_ADC4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.OV_Q_ADC1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.OV_Q_ADC2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.OV_Q_ADC3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_FIT_STATUS5.OV_Q_ADC4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.REG_CRC_PDC1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.REG_CRC_PDC2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.REG_CRC_PDC3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.REG_CRC_PDC4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.MOSI_CRC_PDC1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.MOSI_CRC_PDC2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.MOSI_CRC_PDC3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.MOSI_CRC_PDC4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.MISO_CRC_PDC1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.MISO_CRC_PDC2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.MISO_CRC_PDC3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.MISO_CRC_PDC4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.OV_PDC1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.OV_PDC2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.OV_PDC3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_FIT_STATUS.OV_PDC4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.OVT_TEMPSENSOR1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.OVT_TEMPSENSOR2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.OVT_TEMPSENSOR3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.OVT_TEMPSENSOR4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.UDT_TEMPSENSOR1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.UDT_TEMPSENSOR2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.UDT_TEMPSENSOR3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.UDT_TEMPSENSOR4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.REG_CRC_TEMPSENSOR1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.REG_CRC_TEMPSENSOR2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.REG_CRC_TEMPSENSOR3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.REG_CRC_TEMPSENSOR4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.MOSI_CRC_TEMPSENSOR1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.MOSI_CRC_TEMPSENSOR2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.MOSI_CRC_TEMPSENSOR3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.MOSI_CRC_TEMPSENSOR4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.MISO_CRC_TEMPSENSOR1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.MISO_CRC_TEMPSENSOR2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.MISO_CRC_TEMPSENSOR3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.MISO_CRC_TEMPSENSOR4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.WNT_TEMPSENSOR1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.WNT_TEMPSENSOR2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.WNT_TEMPSENSOR3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_FIT_STATUS1.WNT_TEMPSENSOR4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.PACKER_REG_CRC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.RFE_ACCESS_REG_CRC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.RFE_ACCESS_EXT_SPI_MOSI_CRC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.RFE_ACCESS_SPI_MISO_CRC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.M7_TCM_SRAM_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.ADDR_EDC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.WDATA_EDC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.RDATA_EDC_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.XBIC_INTEGRITY_CHECK_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.SW_WDT_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.M7_DEBUG_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.RFE_TEST_MODE_ACTIVE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.M7_MTR_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.CMU_M7_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.CMU_WDT_SYS_DIV4_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.CMU_PPE_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.CMU_SPI_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.FREQ_ERR_PACKER_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.CSITX_CMD_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.CSITX_PPI_TIMEOUT_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.M7_RFE_LOCKUP_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.M7_FPU_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.M7_INT_MON_0_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.M7_INT_MON_1_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.M7_INT_MON_2_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.M7_INT_MON_3_ERR_FIT_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CSI2_PACKER_ERR_FIT_STATUS.CMU_RFE_SYS_DIV2_ERR_FIT_STATUS,0x1);
