// Error Masked Status for all IPs. If mask is not applied to errors, masked error status is 0x1


sleep_bv(ISM.TX_ERR_MASKED_STATUS1.BB_TX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS1.BB_TX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS1.BB_TX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS1.BB_TX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS1.PAOUT_RTM_TX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS1.PAOUT_RTM_TX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS1.PAOUT_RTM_TX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS1.PAOUT_RTM_TX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.REG_CRC_TX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.REG_CRC_TX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.REG_CRC_TX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.REG_CRC_TX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.MOSI_CRC_TX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.MOSI_CRC_TX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.MOSI_CRC_TX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.MOSI_CRC_TX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.MISO_CRC_TX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.MISO_CRC_TX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.MISO_CRC_TX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.MISO_CRC_TX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.PHASE_DIF_TX12_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.PHASE_DIF_TX23_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.PHASE_DIF_TX34_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.WR_SLVERR_TX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.WR_SLVERR_TX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.WR_SLVERR_TX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.WR_SLVERR_TX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.RD_SLVERR_TX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.RD_SLVERR_TX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.RD_SLVERR_TX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_ERR_MASKED_STATUS2.RD_SLVERR_TX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.BB_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.BB_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.BB_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.BB_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.RF_I_LOW_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.RF_I_LOW_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.RF_I_LOW_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.RF_I_LOW_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.RF_Q_LOW_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.RF_Q_LOW_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.RF_Q_LOW_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.RF_Q_LOW_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.VGA1_SAT_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.VGA1_SAT_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.VGA1_SAT_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.VGA1_SAT_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.VGA2_SAT_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.VGA2_SAT_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.VGA2_SAT_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS2.VGA2_SAT_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.REG_CRC_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.REG_CRC_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.REG_CRC_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.REG_CRC_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.MOSI_CRC_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.MOSI_CRC_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.MOSI_CRC_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.MOSI_CRC_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.MISO_CRC_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.MISO_CRC_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.MISO_CRC_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.MISO_CRC_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.WR_SLVERR_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.WR_SLVERR_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.WR_SLVERR_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.WR_SLVERR_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.RD_SLVERR_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.RD_SLVERR_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.RD_SLVERR_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_ERR_MASKED_STATUS3.RD_SLVERR_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.UNLOCK_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.SD_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.VCO_FREQ_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.AAFC_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.INTERFACE_STUCK_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.REG_CRC_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.MOSI_CRC_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.MISO_CRC_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.VTUNE_LOW_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.VTUNE_HIGH_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.LEVEL_LOW_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.LEVEL_HIGH_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.APB_CONFLICT_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.LI_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.CG_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.WR_SLVERR_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CHIRP_ERR_MASKED_STATUS.RD_SLVERR_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.XO_XOCLK_DET_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.XO_CLKIN_DET_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.XO_PLLCLK_DET_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.XO_CHIRP_DET_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.DC_DET_LOW_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.DC_DET_HIGH_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.FEQ40_OV_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.FEQ40_UND_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.GLITCH_POS_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.GLITCH_NEG_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.ADPLL_LOCK_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.ADPLL_DCO_LEVEL_MAX_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.ADPLL_DCO_LEVEL_MIN_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS1.ADPLL_FREQ_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS2.REG_CRC_ADPLL_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS2.MOSI_CRC_ADPLL_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS2.MISO_CRC_ADPLL_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS2.REG_CRC_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS2.MOSI_CRC_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS2.MISO_CRC_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS2.WR_SLVERR_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MCGEN_ADPLL_ERR_MASKED_STATUS2.RD_SLVERR_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.BB_LOIN_INTERFACE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.REG_CRC_INTERFACE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.REG_CRC_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.REG_CRC_ISM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.MOSI_CRC_INTERFACE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.MISO_CRC_INTERFACE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.MOSI_TRN_RD_CRC_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.MISO_TRN_RD_CRC_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.MOSI_TRN_WR_CRC_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.MISO_TRN_WR_CRC_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.MOSI_CRC_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.MISO_CRC_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.MOSI_CRC_ISM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.MISO_CRC_ISM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.WR_SLVERR_INTERFACE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.RD_SLVERR_INTERFACE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.WR_SLVERR_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.RD_SLVERR_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.WR_SLVERR_ISM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LO_SPIM_ISM_ERR_MASKED_STATUS.RD_SLVERR_ISM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RXBIST_ERR_MASKED_STATUS.REG_CRC_RXBIST_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RXBIST_ERR_MASKED_STATUS.MOSI_CRC_RXBIST_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RXBIST_ERR_MASKED_STATUS.MISO_CRC_RXBIST_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RXBIST_ERR_MASKED_STATUS.WR_SLVERR_RXBIST_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RXBIST_ERR_MASKED_STATUS.RD_SLVERR_RXBIST_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.OV_GLD1V4_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.OV_GLD1V3_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.OV_HLD1V8_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.OV_PMC1V8_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.UV_GLD1V4_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.UV_GLD1V3_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.UV_HLD1V8_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.UV_PMC1V8_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.REG_CRC_GLOBAL_BIAS_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.MOSI_CRC_GLOBAL_BIAS_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.MISO_CRC_GLOBAL_BIAS_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.REG_CRC_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.MOSI_CRC_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.MISO_CRC_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.WR_SLVERR_GLOBAL_BIAS_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.RD_SLVERR_GLOBAL_BIAS_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.WR_SLVERR_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GB_GLDO_ERR_MASKED_STATUS.RD_SLVERR_GLDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.LOCKSTEP_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.TXRX_CNTRL_STUCKAT_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.PR_CAL_TIMEOUT_TX_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.REG_CRC_ATB_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.MOSI_CRC_ATB_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.MISO_CRC_ATB_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.REG_CRC_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.MOSI_CRC_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.MISO_CRC_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.REG_CRC_RCOSC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.MOSI_CRC_RCOSC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.MISO_CRC_RCOSC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.WR_SLVERR_ATB_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.RD_SLVERR_ATB_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.APB_CONFLICT_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.WR_SLVERR_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.RD_SLVERR_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.WR_SLVERR_RCOSC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ATB_TE_RCOSC_ERR_MASKED_STATUS.RD_SLVERR_RCOSC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.OV_LDO_DIG_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.UV_LDO_DIG_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.REG_CRC_LDO_DIG_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.REG_CRC_LDO_PDC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.MOSI_CRC_LDO_DIG_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.MOSI_CRC_LDO_PDC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.MISO_CRC_LDO_DIG_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.MISO_CRC_LDO_PDC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.WR_SLVERR_LDO_DIG_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.WR_SLVERR_LDO_PDC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.RD_SLVERR_LDO_DIG_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.LDO_DIG_LDO_PDC_ERR_MASKED_STATUS.RD_SLVERR_LDO_PDC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.REG_CRC_ADC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.REG_CRC_ADC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.REG_CRC_ADC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.REG_CRC_ADC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.MOSI_CRC_ADC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.MOSI_CRC_ADC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.MOSI_CRC_ADC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.MOSI_CRC_ADC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.MISO_CRC_ADC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.MISO_CRC_ADC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.MISO_CRC_ADC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.MISO_CRC_ADC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.OV_I_ADC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.OV_I_ADC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.OV_I_ADC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.OV_I_ADC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.OV_Q_ADC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.OV_Q_ADC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.OV_Q_ADC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.OV_Q_ADC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.WR_SLVERR_ADC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.WR_SLVERR_ADC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.WR_SLVERR_ADC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.WR_SLVERR_ADC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.RD_SLVERR_ADC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.RD_SLVERR_ADC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.RD_SLVERR_ADC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.ADC_ERR_MASKED_STATUS5.RD_SLVERR_ADC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.REG_CRC_PDC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.REG_CRC_PDC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.REG_CRC_PDC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.REG_CRC_PDC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.MOSI_CRC_PDC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.MOSI_CRC_PDC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.MOSI_CRC_PDC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.MOSI_CRC_PDC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.MISO_CRC_PDC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.MISO_CRC_PDC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.MISO_CRC_PDC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.MISO_CRC_PDC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.OV_PDC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.OV_PDC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.OV_PDC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.OV_PDC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.WR_SLVERR_PDC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.WR_SLVERR_PDC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.WR_SLVERR_PDC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.WR_SLVERR_PDC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.RD_SLVERR_PDC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.RD_SLVERR_PDC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.RD_SLVERR_PDC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.PDC_ERR_MASKED_STATUS.RD_SLVERR_PDC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.OVT_TEMPSENSOR1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.OVT_TEMPSENSOR2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.OVT_TEMPSENSOR3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.OVT_TEMPSENSOR4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.UDT_TEMPSENSOR1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.UDT_TEMPSENSOR2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.UDT_TEMPSENSOR3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.UDT_TEMPSENSOR4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.REG_CRC_TEMPSENSOR1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.REG_CRC_TEMPSENSOR2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.REG_CRC_TEMPSENSOR3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.REG_CRC_TEMPSENSOR4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.MOSI_CRC_TEMPSENSOR1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.MOSI_CRC_TEMPSENSOR2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.MOSI_CRC_TEMPSENSOR3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.MOSI_CRC_TEMPSENSOR4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.MISO_CRC_TEMPSENSOR1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.MISO_CRC_TEMPSENSOR2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.MISO_CRC_TEMPSENSOR3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.MISO_CRC_TEMPSENSOR4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.WNT_TEMPSENSOR1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.WNT_TEMPSENSOR2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.WNT_TEMPSENSOR3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS1.WNT_TEMPSENSOR4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS2.WR_SLVERR_TEMPSENSOR1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS2.WR_SLVERR_TEMPSENSOR2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS2.WR_SLVERR_TEMPSENSOR3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS2.WR_SLVERR_TEMPSENSOR4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS2.RD_SLVERR_TEMPSENSOR1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS2.RD_SLVERR_TEMPSENSOR2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS2.RD_SLVERR_TEMPSENSOR3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TEMPSENSOR_ERR_MASKED_STATUS2.RD_SLVERR_TEMPSENSOR4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.PACKER_REG_CRC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.RFE_ACCESS_REG_CRC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.RFE_ACCESS_EXT_SPI_MOSI_CRC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.RFE_ACCESS_SPI_MISO_CRC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.M7_TCM_SRAM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.ADDR_EDC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.WDATA_EDC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.RDATA_EDC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.XBIC_INTEGRITY_CHECK_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.SW_WDT_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.M7_DEBUG_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.RFE_TEST_MODE_ACTIVE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.M7_MTR_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.CMU_M7_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.CMU_WDT_SYS_DIV4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.CMU_PPE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.CMU_SPI_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.FREQ_ERR_PACKER_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.CSITX_CMD_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.CSITX_PPI_TIMEOUT_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.M7_RFE_LOCKUP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.M7_FPU_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.M7_INT_MON_0_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.M7_INT_MON_1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.M7_INT_MON_2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.M7_INT_MON_3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.CMU_RFE_SYS_DIV2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.WR_SLVERR_RFE_ACCESS_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS.RD_SLVERR_RFE_ACCESS_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.PHASE_DIF_TX_SW_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.BB_TX_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.PAOUT_RTM_TX_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.BB_RX_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.RF_I_Q_LEVEL_RX_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.VGA_SAT_RX_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.LOCKSTEP_UNLOCK_CHIRP_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.VCO_FREQ_CHIRP_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.AAFC_CHIRP_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.INTERFACE_STUCK_CHIRP_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.XO_DC_FREQDET_GLTCH_ADPLL_MCGEN_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.INTERFACE_BB_LEVEL_LO_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.OV_GLDO_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.UV_GLDO_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.LOCKSTEP_STUCKAT_TE_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS1.PR_CAL_TIMEOUT_TX_TE_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.OVT_TEMPSENSOR_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.UDT_TEMPSENSOR_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.M7_RFEACCESS_CMU_CSI2_PACKER_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.REG_CRC_ALL_MODULE_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.MOSI_CRC_ALL_MODULE_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.MISO_CRC_ALL_MODULE_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.CALIB_SW_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.RX_BIST_SW_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.TX_BIST_SW_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.BB_BIST_SW_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.M7_RFE_SW_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.REG_CHK_SW_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS2.GENERIC_SW_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WNT_TEMPSENSOR_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.VTUNE_HIGH_LOW_CHIRP_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.LEVEL_HIGH_LOW_CHIRP_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.I_Q_OV_ADC_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.OV_PDC_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_SLVERR_TX_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.RD_SLVERR_TX_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_SLVERR_RX_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.RD_SLVERR_RX_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_SLVERR_APB_CNFLCT_CHIRP_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.RD_SLVERR_CHIRP_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_SLVERR_MCGEN_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.RD_SLVERR_MCGEN_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_SLVERR_LO_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.RD_SLVERR_LO_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_SLVERR_RXBIST_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.RD_SLVERR_RXBIST_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_SLVERR_GB_GLDO_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.RD_SLVERR_GB_GLDO_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_SLVERR_APB_CNFLT_ATB_TE_RCOSC_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.RD_SLVERR_ATB_TE_RCOSC_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_SLVERR_LDODIG_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.RD_SLVERR_LDODIG_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_SLVERR_ADC_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.RD_SLVERR_ADC_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_SLVERR_PDC_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.RD_SLVERR_PDC_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_RD_SLVERR_TEMPSNSR_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.MASTER_ERR_MASKED_STATUS3.WR_RD_SLVERR_RFEACCESS_ERR_MASTER_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_TX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_TX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_TX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_TX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_LO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_ISM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_RXBIST_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_ADPLL_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_GLOBAL_BIAS_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_GLOBAL_LDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_ATB_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_RCOSC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_ADC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_ADC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_ADC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_ADC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_PDC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_PDC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_PDC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS1.REG_CRC_PDC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS2.REG_CRC_LDO_DIG_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS2.REG_CRC_LDO_PDC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS2.REG_CRC_TEMPSNSR1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS2.REG_CRC_TEMPSNSR2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS2.REG_CRC_TEMPSNSR3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS2.REG_CRC_TEMPSNSR4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CRC_ERR_MASKED_STATUS2.REG_CRC_RFEACCESS_PACKER_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_TX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_TX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_TX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_TX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_INTERFACE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_ISM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_RXBIST_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_ADPLL_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_GLOBAL_BIAS_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_GLOBAL_LDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_ATB_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_RCOSC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_ADC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_ADC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_ADC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_ADC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_PDC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_PDC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_PDC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS1.MOSI_CRC_PDC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS2.MOSI_CRC_LDO_DIG_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS2.MOSI_CRC_LDO_PDC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS2.MOSI_CRC_TEMPSNSR1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS2.MOSI_CRC_TEMPSNSR2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS2.MOSI_CRC_TEMPSNSR3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS2.MOSI_CRC_TEMPSNSR4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MOSI_CRC_ERR_MASKED_STATUS2.MOSI_CRC_RFEACCESS_PACKER_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_TX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_TX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_TX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_TX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_RX1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_RX2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_RX3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_RX4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_CHIRP_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_MCGEN_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_INTERFACE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_SPIM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_ISM_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_RXBIST_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_ADPLL_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_GLOBAL_BIAS_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_GLOBAL_LDO_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_ATB_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_TE_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_RCOSC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_ADC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_ADC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_ADC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_ADC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_PDC1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_PDC2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_PDC3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS1.MISO_CRC_PDC4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS2.MISO_CRC_LDO_DIG_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS2.MISO_CRC_LDO_PDC_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS2.MISO_CRC_TEMPSNSR1_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS2.MISO_CRC_TEMPSNSR2_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS2.MISO_CRC_TEMPSNSR3_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS2.MISO_CRC_TEMPSNSR4_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.MISO_CRC_ERR_MASKED_STATUS2.MISO_CRC_RFEACCESS_PACKER_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CHIRPPLL_CALIB_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.LOI_CALIB_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.TX_LOX2_CALIB_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.TX_GLDO2_CALIB_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.TX_GAIN_PHASE_CALIB_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.TX_CHAIN_PHASE_CALIB_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.RX_LOX2_CALIB_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.RX_IF_CALIB_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE1_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE2_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE3_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE4_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE5_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE6_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE7_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE8_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE9_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE10_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE11_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE12_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE13_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE14_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE15_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.CALIB_SW_ERR_MASKED_STATUS.CALIB_SPARE16_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_PHASE_MISMATCH_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_GAIN_MISMATCH_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_LNA_GAIN_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_LINEARITY_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_NOISE_FLOOR_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE1_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE2_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE3_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE4_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE5_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE6_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE7_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE8_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE9_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE10_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE11_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE12_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE13_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE14_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE15_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.RX_BIST_SW_ERR_MASKED_STATUS.RX_BIST_SPARE16_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_PHASE_MISMATCH_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_PHASE_STEP_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE1_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE2_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE3_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE4_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE5_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE6_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE7_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE8_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE9_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE10_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE11_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE12_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE13_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE14_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE15_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.TX_BIST_SW_ERR_MASKED_STATUS.TX_BIST_SPARE16_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.RX_IF_GAIN_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.RX_IF_HPF_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.RX_IF_LPF_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.RX_IQ_MISMATCH_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.ADC_PDC_LINEARITY_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.ADC_PDC_SPUR_DYN_RANGE_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE1_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE2_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE3_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE4_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE5_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE6_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE7_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE8_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE9_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE10_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE11_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE12_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE13_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE14_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE15_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.BB_BIST_SW_ERR_MASKED_STATUS.BB_BIST_SPARE16_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_HARD_FAULT_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_MEM_MANAGE_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_BUS_FAULT_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_USEAGE_FAULT_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE1_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE2_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE3_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE4_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE5_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE6_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE7_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE8_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE9_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE10_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE11_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE12_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE13_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE14_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE15_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.M7_RFE_SW_ERR_MASKED_STATUS.M7_RFE_SPARE16_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_CRC_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REGISTER_PROG_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE1_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE2_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE3_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE4_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE5_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE6_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE7_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE8_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE9_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE10_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE11_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE12_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE13_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE14_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE15_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.REG_CHK_SW_ERR_MASKED_STATUS.REG_CHK_SPARE16_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE1_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE2_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE3_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE4_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE5_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE6_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE7_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE8_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE9_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE10_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE11_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE12_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE13_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE14_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE15_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE16_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE17_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE18_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE19_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE20_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE21_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE22_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE23_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE24_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE25_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE26_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE27_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE28_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE29_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE30_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE31_SW_ERR_MASKED_STATUS,0x1);
sleep_bv(ISM.GENERIC_SW_ERR_MASKED_STATUS.GENERIC_SPARE32_SW_ERR_MASKED_STATUS,0x1);
