<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_78cac2ce-06c8-4f23-ae0e-8b1fc681c0fc">
  <title>Statements</title>
  <prolog>
    <author>${nxp-useremail}</author>
    <publisher>NXP B.V.</publisher>
    <critdates>
      <created date="2021-02-10"/>
      <revised modified="2021-02-10"/>
    </critdates>
    <permissions view=""/>
    <metadata/>
  </prolog>
  <body>
    <p>This section describes the rules concerning statements.</p>
  </body>
</topic>
