//BG trims

<ATB>.<PVT_REF_GEN_BIST_0>.<TR_BG_SETDC>[3:0] = d7;
<ATB>.<PVT_REF_GEN_BIST_0>.<TR_BG_SETCUR>[2:0] = d4;

//ATB1 ADC trims
<ATB>.<ADC1_CTRL_1>.<SET_LDO_VREFP>[2:0]=0x3; //d3
<ATB>.<ADC1_CTRL_1>.<SET_LDO_VDDA>[2:0]=0x4; //d4
<ATB>.<ADC1_CTRL_1>.<SET_LDO_BIAS_VREFP>[4:0]=0xA; //d10
<ATB>.<ADC1_CTRL_1>.<SET_LDO_BIAS_VDDA>[4:0]=0xA; //d10
<ATB>.<ADC1_CTRL_0>.<DIV2_CAL>[4:0]=0x10; //d16
<ATB>.<ADC1_TEST>.<DEBUG_SPEED>[2:0]=0x01; //d1

//ATB2 ADC trims

<ATB>.<ADC2_CTRL_1>.<SET_LDO_VREFP>[2:0]=0x3; //d3
<ATB>.<ADC2_CTRL_1>.<SET_LDO_VDDA>[2:0]=0x4; //d4
<ATB>.<ADC2_CTRL_1>.<SET_LDO_BIAS_VREFP>[4:0]=0xA; //d10
<ATB>.<ADC2_CTRL_1>.<SET_LDO_BIAS_VDDA>[4:0]=0xA; //d10
<ATB>.<ADC2_CTRL_0>.<DIV2_CAL>[4:0]=0x10; //d16
<ATB>.<ADC2_TEST>.<DEBUG_SPEED>[2:0]=0x01; //d1
