
// Default values for teh filter while operating in reset mode
// HB  <- HFP=200KHz Gain_IF=34dB, LPF_IF=65MHz 


// ----   RX1 ------------------- 
// Profile for reset
RX1.IF_HB_ST1_CIN.UNARY = 0X3;
RX1.IF_HB_ST1_CIN.BINARY = 0X19;
RX1.IF_HB_ST1_CIN.TURN_ON = 0X3FF; 
RX1.IF_HB_ST1_CF.UNARY = 0X0;
RX1.IF_HB_ST1_CF.BINARY = 0X13;
RX1.IF_HB_ST1_CF.TURN_ON = 0XF
RX1.IF_HB_ST2_CIN.UNARY = 0X3;
RX1.IF_HB_ST2_CIN.BINARY = 0X19;
RX1.IF_HB_ST2_CIN.TURN_ON = 0X3FF;
RX1.IF_HB_ST2_CF.UNARY = 0X0;
RX1.IF_HB_ST2_CF.BINARY = 0X13;
RX1.IF_HB_ST2_CF.TURN_ON = 0XF;
RX1.IF_HB_STB.ST1 = 0X4A;
RX1.IF_HB_STB.ST2 = 0X4B;
RX1.IF_A.SW_VGA1_TO_VGA2 = 1;

// Get the controls back and the vga1-to-vga2 circuit open
RX1.IF_A.HB_RST_OVERWRITE = 0;
RX1.IF_A.HB_SW_VGA1_TO_VGA2 = 1;


// high bw
RX1.IF_HB_R.ST1_RF =  0X0;
RX1.IF_HB_R.ST2_RF =  0X0;
RX1.IF_HB_R.ST2_RLPF_BINARY = 0X0;
RX1.IF_HB_R.ST2_RLPF_UNARY = 0X0;


// ----   RX2 ------------------- 
// Profile for reset
RX2.IF_HB_ST1_CIN.UNARY = 0X3;
RX2.IF_HB_ST1_CIN.BINARY = 0X19;
RX2.IF_HB_ST1_CIN.TURN_ON = 0X3FF; 
RX2.IF_HB_ST1_CF.UNARY = 0X0;
RX2.IF_HB_ST1_CF.BINARY = 0X13;
RX2.IF_HB_ST1_CF.TURN_ON = 0XF
RX2.IF_HB_ST2_CIN.UNARY = 0X3;
RX2.IF_HB_ST2_CIN.BINARY = 0X19;
RX2.IF_HB_ST2_CIN.TURN_ON = 0X3FF;
RX2.IF_HB_ST2_CF.UNARY = 0X0;
RX2.IF_HB_ST2_CF.BINARY = 0X13;
RX2.IF_HB_ST2_CF.TURN_ON = 0XF;
RX2.IF_HB_STB.ST1 = 0X4A;
RX2.IF_HB_STB.ST2 = 0X4B;
RX2.IF_A.SW_VGA1_TO_VGA2 = 1;

// Get the controls back and the vga1-to-vga2 circuit open
RX2.IF_A.HB_RST_OVERWRITE = 0;
RX2.IF_A.HB_SW_VGA1_TO_VGA2 = 1;


// high bw
RX2.IF_HB_R.ST1_RF =  0X0;
RX2.IF_HB_R.ST2_RF =  0X0;
RX2.IF_HB_R.ST2_RLPF_BINARY = 0X0;
RX2.IF_HB_R.ST2_RLPF_UNARY = 0X0;


// ----   RX3 ------------------- 
// Profile for reset
RX3.IF_HB_ST1_CIN.UNARY = 0X3;
RX3.IF_HB_ST1_CIN.BINARY = 0X19;
RX3.IF_HB_ST1_CIN.TURN_ON = 0X3FF; 
RX3.IF_HB_ST1_CF.UNARY = 0X0;
RX3.IF_HB_ST1_CF.BINARY = 0X13;
RX3.IF_HB_ST1_CF.TURN_ON = 0XF
RX3.IF_HB_ST2_CIN.UNARY = 0X3;
RX3.IF_HB_ST2_CIN.BINARY = 0X19;
RX3.IF_HB_ST2_CIN.TURN_ON = 0X3FF;
RX3.IF_HB_ST2_CF.UNARY = 0X0;
RX3.IF_HB_ST2_CF.BINARY = 0X13;
RX3.IF_HB_ST2_CF.TURN_ON = 0XF;
RX3.IF_HB_STB.ST1 = 0X4A;
RX3.IF_HB_STB.ST2 = 0X4B;
RX3.IF_A.SW_VGA1_TO_VGA2 = 1;

// Get the controls back and the vga1-to-vga2 circuit open
RX3.IF_A.HB_RST_OVERWRITE = 0;
RX3.IF_A.HB_SW_VGA1_TO_VGA2 = 1;


// high bw
RX3.IF_HB_R.ST1_RF =  0X0;
RX3.IF_HB_R.ST2_RF =  0X0;
RX3.IF_HB_R.ST2_RLPF_BINARY = 0X0;
RX3.IF_HB_R.ST2_RLPF_UNARY = 0X0;


// ----   RX4 ------------------- 
// Profile for reset
RX4.IF_HB_ST1_CIN.UNARY = 0X3;
RX4.IF_HB_ST1_CIN.BINARY = 0X19;
RX4.IF_HB_ST1_CIN.TURN_ON = 0X3FF; 
RX4.IF_HB_ST1_CF.UNARY = 0X0;
RX4.IF_HB_ST1_CF.BINARY = 0X13;
RX4.IF_HB_ST1_CF.TURN_ON = 0XF
RX4.IF_HB_ST2_CIN.UNARY = 0X3;
RX4.IF_HB_ST2_CIN.BINARY = 0X19;
RX4.IF_HB_ST2_CIN.TURN_ON = 0X3FF;
RX4.IF_HB_ST2_CF.UNARY = 0X0;
RX4.IF_HB_ST2_CF.BINARY = 0X13;
RX4.IF_HB_ST2_CF.TURN_ON = 0XF;
RX4.IF_HB_STB.ST1 = 0X4A;
RX4.IF_HB_STB.ST2 = 0X4B;
RX4.IF_A.SW_VGA1_TO_VGA2 = 1;

// Get the controls back and the vga1-to-vga2 circuit open
RX4.IF_A.HB_RST_OVERWRITE = 0;
RX4.IF_A.HB_SW_VGA1_TO_VGA2 = 1;


// high bw
RX4.IF_HB_R.ST1_RF =  0X0;
RX4.IF_HB_R.ST2_RF =  0X0;
RX4.IF_HB_R.ST2_RLPF_BINARY = 0X0;
RX4.IF_HB_R.ST2_RLPF_UNARY = 0X0;