
// Direct the RF-BIST towards the input of the MIXER

// RX1 
RX1.LNA_BIST.SEL_IP = 1;
RX1.LNA_BIST.SEL_OP = 1;
RX1.LDO_RF_CTL.LDO_LNA_EN = 0;
RX1.PWR_CTL.LNA_EN = 0;
// PPD group last group
RX1.LNA_BIST.BUF_EN = 0;
RX1.LNA_BIST.PPD_EN = 0;
RX1.LNA_BIST.VGA_EN = 0;

// RX2 
RX2.LNA_BIST.SEL_IP = 1;
RX2.LNA_BIST.SEL_OP = 1;
RX2.LDO_RF_CTL.LDO_LNA_EN = 0;
RX2.PWR_CTL.LNA_EN = 0;
// PPD group last group
RX2.LNA_BIST.BUF_EN = 0;
RX2.LNA_BIST.PPD_EN = 0;
RX2.LNA_BIST.VGA_EN = 0;

// RX3 
RX3.LNA_BIST.SEL_IP = 1;
RX3.LNA_BIST.SEL_OP = 1;
RX3.LDO_RF_CTL.LDO_LNA_EN = 0;
RX3.PWR_CTL.LNA_EN = 0;
// PPD group last group
RX3.LNA_BIST.BUF_EN = 0;
RX3.LNA_BIST.PPD_EN = 0;
RX3.LNA_BIST.VGA_EN = 0;

// RX4 
RX4.LNA_BIST.SEL_IP = 1;
RX4.LNA_BIST.SEL_OP = 1;
RX4.LDO_RF_CTL.LDO_LNA_EN = 0;
RX4.PWR_CTL.LNA_EN = 0;
// PPD group last group
RX4.LNA_BIST.BUF_EN = 0;
RX4.LNA_BIST.PPD_EN = 0;
RX4.LNA_BIST.VGA_EN = 0;