/* idaSTRX_chirppll_cfg_BW.bf */

CHIRPPLL.ANA_LPF_CTL1.LPF_C1_A  		= 920;
CHIRPPLL.ANA_LPF_CTL1.LPF_C1_B  		= 920;

CHIRPPLL.ANA_LPF_CTL2.LPF_C2FAST_A		= 178;
CHIRPPLL.ANA_LPF_CTL2.LPF_C2FAST_B		= 124;
CHIRPPLL.P0_ANA_PLL_BW_C2.SLOW_A 		= 525;
CHIRPPLL.P0_ANA_PLL_BW_C2.SLOW_B 		= 524;

CHIRPPLL.ANA_LPF_CTL3.LPF_C3FAST_A 		= 321;
CHIRPPLL.ANA_LPF_CTL3.LPF_C3FAST_B 		= 227;
CHIRPPLL.P0_ANA_PLL_BW_C3.SLOW_A 		= 921;
CHIRPPLL.P0_ANA_PLL_BW_C3.SLOW_B 		= 920;

CHIRPPLL.ANA_LPF_CTL4.LPF_R1_A    		= 7;
CHIRPPLL.ANA_LPF_CTL4.LPF_R1_B    		= 10;

CHIRPPLL.ANA_LPF_CTL4.LPF_R2_A    		= 6;
CHIRPPLL.ANA_LPF_CTL4.LPF_R2_B    		= 10;

CHIRPPLL.ANA_CP_CTL2.CUR_PGM_A			= 44;
CHIRPPLL.ANA_CP_CTL2.CUR_PGM_B 			= 92;
CHIRPPLL.ANA_CP_CTL2.ZERO_CUR_PGM_A 	= 60;
CHIRPPLL.ANA_CP_CTL2.ZERO_CUR_PGM_B 	= 220;
CHIRPPLL.P0_ANA_PLL_BW_CP.SLOW_A		= 12;
CHIRPPLL.P0_ANA_PLL_BW_CP.SLOW_B		= 19;
CHIRPPLL.P0_ANA_PLL_BW_CP_ZERO.SLOW_A	= 0;
CHIRPPLL.P0_ANA_PLL_BW_CP_ZERO.SLOW_B	= 0;

