/*  idaSTRX_chirppll_disableLDOs.bf */

// Activate ByBass filters
CHIRPPLL.LDO_PDIV.BYPASS_ACTRC=1;
CHIRPPLL.LVLDO_PFD.RCFILT=1;						
CHIRPPLL.LVLDO_VCO.RCFILT=1;
CHIRPPLL.PON_CTL.BG_BYPASS_RC=1;

// disab PFD LVLDO 	
CHIRPPLL.PON_CTL.EN_LVLDO_PFD=0;			
//sleep_bv(CHIRPPLL.ANA_STATUS.LVLDO_PFD_OK_FLAG,0);	// Poll LVLDO_PFD_OK_FLAG					

// disab VCO LVLDO 
CHIRPPLL.PON_CTL.EN_LVLDO_VCO=0;
//sleep_bv(CHIRPPLL.ANA_STATUS.LVLDO_VCO_OK_FLAG,0);	// Poll LVLDO_VCO_OK_FLAG

// disab PDIV_LDO
CHIRPPLL.PON_CTL.EN_LDO_PDIV=0;
//sleep_bv(CHIRPPLL.ANA_STATUS.LDO_PDIV_OK_FLAG,0);	    // Poll LDO_PDIV_OK_FLAG

// disab HVLDO_CP Vout
CHIRPPLL.PON_CTL.EN_HVLDO_CP=0;						   
//sleep_bv(CHIRPPLL.ANA_STATUS.HVLDO_CP_OK_FLAG,0);	    //  Poll HVLDO_CP_OK_FLAG

// disab HVLDO_VCO Vout   
CHIRPPLL.PON_CTL.EN_HVLDO_VCO=0;					    
//sleep_bv(CHIRPPLL.ANA_STATUS.HVLDO_VCO_OK_FLAG,0);	// Poll HVLDO_VCO_OK_FLAG

// disab Iref and V2I
CHIRPPLL.PON_CTL.EN_BG_IREF=0;						    

// disab BG
CHIRPPLL.PON_CTL.EN_BG=0;							    
//sleep_bv(CHIRPPLL.ANA_STATUS.BG_OK_FLAG,0);  		    // Poll BG_OK