/* idaSTRX_chirppll_runAAFC.bf */

CHIRPPLL.AAFC_SW_CTL.TIMEOUT_COUNTER=0x1F40;
CHIRPPLL.AAFC_SW_CTL.START_CHIRP_CALIBRATION=1;

sleep(10);
sleep_bv(CHIRPPLL.AAFC_LOCK_STATUS.AAFC_LOCK,1); // to check

//copy the calibrate values in the profile registers
//print(CHIRPPLL.AAFC_STATUS.AFC_FSEL_OUT);
//print(CHIRPPLL.AAFC_STATUS.AAC_IREG_CTRL);
// to do in software
//CHIRPPLL.P0_ANA_VCO_CTL1.TUNING=read(CHIRPPLL.AAFC_STATUS.AFC_FSEL_OUT); 
//CHIRPPLL.P0_ANA_VCO_CTL1.CURRENT=read(CHIRPPLL.AAFC_STATUS.AAC_IREG_CTRL); 

// make sure to load the selected profile back to analogue before disabling the AFC
TIMING_ENGINE.PROFILE_SEL_CW_MODE.USE_PROFILE_FOR_CW_MODE=0;  // use profile #1
TIMING_ENGINE.PROFILE_SEL_CW_MODE.EN_PROFILE_FOR_CW_MODE=1;
TIMING_ENGINE.PROFILE_SEL_CW_MODE.SW_LD_PROFILE_FOR_CW_MODE=1;

// disable BIAS SPEED UP
CHIRPPLL.PON_CTL.VCO_BIAS_SPEEDUP=0;

// disable AFC/AAC
CHIRPPLL.AFC_CTL2.AFC_ENABLE=0;
CHIRPPLL.AAC_CTL2.AAC_ENABLE=0;
