/* idaSTRX_chirppll_cfg_AAFC_default.bf */

//CHIRPPLL.AAC_CTL1.AAC_ICTRL_MIN					= ?;
CHIRPPLL.AFC_CTL2.AFC_LOCK_CTRL1					= 2;
CHIRPPLL.AFC_CTL2.AFC_LOCK_CTRL2					= 7;
CHIRPPLL.AFC_CTL2.AFC_STEP_LIMIT					= 3;
CHIRPPLL.AAC_CTL2.AAC_LOCK_CTRL						= 7;
CHIRPPLL.AFC_CTL1.AFC_LOCK_SUBBAND_DEVIATION		= 1;

//CHIRPPLL.AFC_CTL1.AFC_FSEL_INIT_OVERRIDE			= 1;
CHIRPPLL.AFC_CTL1.AFC_FSEL_INIT_OVERRIDE_VALUE 		= 63;

//CHIRPPLL.AAC_CTL1.AAC_ICTRL_INIT_OVERRIDE			= 1;
CHIRPPLL.AAC_CTL1.AAC_ICTRL_INIT_OVERRIDE_VALUE 	= 10;
CHIRPPLL.P0_ANA_VCO_CTL1.TUNING						= 63;
CHIRPPLL.P0_ANA_VCO_CTL1.CURRENT					= 10;

