# Init Non-Default Values
TIMING_ENGINE.DC_POWER_ON_DELAY_CTL.DC_POWERON_DELAY=0x0028; #1us 
TIMING_ENGINE.DEACTIVATION_PERIOD_CTL.DEACTIVATION_TIME=0x01; #25ns
TIMING_ENGINE.TX_DC_POWER_ON_GROUP_DELAY_CTL.TX_GROUP_DELAY_FROM_CHIRP_START=0x0001; #25ns 
TIMING_ENGINE.RX_DC_POWER_ON_GROUP_DELAY_CTL.RX_GROUP_DELAY_FROM_CHIRP_START=0x0001; #25ns
TIMING_ENGINE.TX_RX_DC_POWER_ON_FINE_DELAY_CTL.TX_RX_DC_POWER_ON_DELAY_FINE_CONTROL_SET=0x00000000; 
TIMING_ENGINE.RX_FILTER_TIMING_DELAY_CTL.RX_ACTIVE_DELAY=0x001; #25ns
TIMING_ENGINE.RX_FILTER_TIMING_DELAY_CTL.RX_HPF_RESET_DELAY=0x006; #150ns
#Dynamic PowerControl Registers for TX Fast Switch Controls
TIMING_ENGINE.DYNAMIC_POWER_CONTROL_ENABLE.TX1_DY_PWR_CTRL=0x1;
TIMING_ENGINE.DYNAMIC_POWER_CONTROL_ENABLE.TX2_DY_PWR_CTRL=0x1;
TIMING_ENGINE.DYNAMIC_POWER_CONTROL_ENABLE.TX3_DY_PWR_CTRL=0x1;
TIMING_ENGINE.DYNAMIC_POWER_CONTROL_ENABLE.TX4_DY_PWR_CTRL=0x1;




