<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_r">r</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrfe_api__info__t.html">rfeApi_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrfe_api__rx_pdc_clipping_count__t.html">rfeApi_rxPdcClippingCount_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrfe_api__static_params__t.html">rfeApi_staticParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrfe_drv_dyn_tbl__range__t.html">rfeDrvDynTbl_range_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html">rfeApi_monitorAndSafetyParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrfe_api__rx_saturation_count__t.html">rfeApi_rxSaturationCount_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrfe_drv_dyn_tbl__p_uint16__t.html">rfeDrvDynTbl_pUint16_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structrfe_api__chirp_profile_params__t.html">rfeApi_chirpProfileParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrfe_api__params__t.html">rfeApi_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrfe_api__sensor_temperatures__t.html">rfeApi_sensorTemperatures_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrfe_drv_dyn_tbl__p_uint32__t.html">rfeDrvDynTbl_pUint32_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structrfe_api__chirp_sequence_params__t.html">rfeApi_chirpSequenceParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrfe_api__radar_cycle_params__t.html">rfeApi_radarCycleParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrfe_api__state__t.html">rfeApi_state_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_r">r</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
