<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acquisitionTimeTicks
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#abd5cd4f95fea6d27c0dade1dd0176f07">rfeApi_chirpProfileParams_t</a>
</li>
<li>activeChirpSequenceConfig
: <a class="el" href="structrfe_api__state__t.html#af8468da025c37d329bf29d6496825606">rfeApi_state_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bistInterval
: <a class="el" href="structrfe_api__radar_cycle_params__t.html#a36e60d397c624287236fcb7020c9066d">rfeApi_radarCycleParams_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrationInterval
: <a class="el" href="structrfe_api__radar_cycle_params__t.html#a8fc0be28e304c0c0f9a9eb43ee5a24b6">rfeApi_radarCycleParams_t</a>
</li>
<li>centerFrequency
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a4694863359b09ec5195c6184682d77b1">rfeApi_chirpProfileParams_t</a>
</li>
<li>chirpActiveIoSignalConfig
: <a class="el" href="structrfe_api__static_params__t.html#a7fcc1aca21c7f8d7eb9a2258fe7b992c">rfeApi_staticParams_t</a>
</li>
<li>chirpActiveIoSignalEnable
: <a class="el" href="structrfe_api__static_params__t.html#a3ed7daa0c6f52a0b0a6e4c9a49b87c93">rfeApi_staticParams_t</a>
</li>
<li>chirpCount
: <a class="el" href="structrfe_api__chirp_sequence_params__t.html#a03af517075d4c4b5b4e6dea21ef8b2f0">rfeApi_chirpSequenceParams_t</a>
</li>
<li>chirpGenVcoSelect
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#abe3b0936e5c2924c8f1677e21a0abee9">rfeApi_chirpProfileParams_t</a>
</li>
<li>chirpIntervalTimeTicks
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a491adfb6390c20306d2ec19db94ae212">rfeApi_chirpProfileParams_t</a>
</li>
<li>chirpProfileCount
: <a class="el" href="structrfe_api__params__t.html#a31de97bfb7e29a5bbd3ec02d24ac7beb">rfeApi_params_t</a>
</li>
<li>chirpProfileRepetitionCount
: <a class="el" href="structrfe_api__chirp_sequence_params__t.html#ad8ed0ef1a7f0f0bbd50849c24f1fbd46">rfeApi_chirpSequenceParams_t</a>
</li>
<li>chirpProfiles
: <a class="el" href="structrfe_api__params__t.html#a12fb2b0d9fcbeb4de4204a77774096e4">rfeApi_params_t</a>
</li>
<li>chirpProfileSequence
: <a class="el" href="structrfe_api__chirp_sequence_params__t.html#aeddd36bef19a016df2e2715dee22c195">rfeApi_chirpSequenceParams_t</a>
</li>
<li>chirpProfileSequenceLength
: <a class="el" href="structrfe_api__chirp_sequence_params__t.html#afc68f3630d1b1eeee0383f224b2d92df">rfeApi_chirpSequenceParams_t</a>
</li>
<li>chirpSequenceConfigCount
: <a class="el" href="structrfe_api__params__t.html#aacd7aa2513f471019959a782d5aab6f6">rfeApi_params_t</a>
</li>
<li>chirpSequenceConfigs
: <a class="el" href="structrfe_api__params__t.html#a676590ab257f4aab9fef5bbed4dd22f6">rfeApi_params_t</a>
</li>
<li>chirpSequenceCount
: <a class="el" href="structrfe_api__radar_cycle_params__t.html#a30373e02374857f01b5bbdbabe530f9d">rfeApi_radarCycleParams_t</a>
, <a class="el" href="structrfe_api__state__t.html#a6a8f212d27881772dd7f2ecea8c0b6bc">rfeApi_state_t</a>
</li>
<li>chirpSequences
: <a class="el" href="structrfe_api__radar_cycle_params__t.html#a912321955f2d1a83def7b6df936eb1c2">rfeApi_radarCycleParams_t</a>
</li>
<li>chirpSequenceStartTimeOffset
: <a class="el" href="structrfe_api__radar_cycle_params__t.html#add13e34a1aa958f73f1e00edb3ce6d92">rfeApi_radarCycleParams_t</a>
</li>
<li>chirpSlopeDirection
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a72b9ee0f59818dedc697daecf2274749">rfeApi_chirpProfileParams_t</a>
</li>
<li>clkInOutParams
: <a class="el" href="structrfe_api__static_params__t.html#a0af86dfecbbdca061819c0e5fbf99c14">rfeApi_staticParams_t</a>
</li>
<li>count
: <a class="el" href="structrfe_api__rx_pdc_clipping_count__t.html#a22863f68fb9ab4279117f8acb2e9b7d0">rfeApi_rxPdcClippingCount_t</a>
</li>
<li>csi2VirtualChannel
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#ac1f04eddc9cac2a437310582a3790eb0">rfeApi_chirpProfileParams_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataOutConfig
: <a class="el" href="structrfe_api__static_params__t.html#a51cd27c9e455f3c7c3826d48c7eb76d7">rfeApi_staticParams_t</a>
</li>
<li>dataOutDest
: <a class="el" href="structrfe_api__static_params__t.html#a0056c97103eb86b437b98345d793a26f">rfeApi_staticParams_t</a>
</li>
<li>dwellTimeTicks
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a9646a4986b8b0e5d3349b172484856b4">rfeApi_chirpProfileParams_t</a>
</li>
<li>dynamicPowerEnable
: <a class="el" href="structrfe_api__static_params__t.html#ac90e470051f3d5ea4f64a027d61fff4e">rfeApi_staticParams_t</a>
</li>
<li>dynamicTableIndex
: <a class="el" href="structrfe_api__chirp_sequence_params__t.html#ac8e02b766375c628f7f72a55ad291fba">rfeApi_chirpSequenceParams_t</a>
</li>
<li>dynamicTablesAddress
: <a class="el" href="structrfe_api__params__t.html#ad6d4008bb639e1f925946ab6e4f84b9f">rfeApi_params_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>effectiveChirpBandwidth
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a3a156f2ace00b4bb2d9f08b8556b40de">rfeApi_chirpProfileParams_t</a>
</li>
<li>effectiveSamplingFrequency
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a6e03849b561fdcc21b4f6a7c137b5b6a">rfeApi_chirpProfileParams_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>functionalState
: <a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t</a>
</li>
<li>fwVariant
: <a class="el" href="structrfe_api__info__t.html#ad705d5ca5fad6c6fa6c6f62a18e2af40">rfeApi_info_t</a>
</li>
<li>fwVersion
: <a class="el" href="structrfe_api__info__t.html#a5697aec0eb1895dc5325d8c22d91a056">rfeApi_info_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hwType
: <a class="el" href="structrfe_api__info__t.html#a5cb02c01611390eea8a37a11d1514f4a">rfeApi_info_t</a>
</li>
<li>hwVariant
: <a class="el" href="structrfe_api__info__t.html#ac5d8cd274e32ea720977b9f8d7bd9d5e">rfeApi_info_t</a>
</li>
<li>hwVersion
: <a class="el" href="structrfe_api__info__t.html#a99c1789f51d3234a958f8f9ed068ed78">rfeApi_info_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isConfigured
: <a class="el" href="structrfe_api__state__t.html#a2e813ffcb6defeae2490eb1cf6c0418a">rfeApi_state_t</a>
</li>
<li>isDynamicUpdatesEnabled
: <a class="el" href="structrfe_api__chirp_sequence_params__t.html#abea31730f78d4efccec59414d524671b">rfeApi_chirpSequenceParams_t</a>
</li>
<li>isRadarCycleActive
: <a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumpbackTimeTicks
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a184bb05bdf913b76935bb0dbde5a813a">rfeApi_chirpProfileParams_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>monitorAndSafetyConfig
: <a class="el" href="structrfe_api__params__t.html#a3dc2bed25886ce007b8dad32a0ad2752">rfeApi_params_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structrfe_drv_dyn_tbl__range__t.html#ac681806181c80437cfab37335f62ff39">rfeDrvDynTbl_range_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pdcBandwidthSelect
: <a class="el" href="structrfe_api__static_params__t.html#a0545f03fe76232046973e8be920384b9">rfeApi_staticParams_t</a>
</li>
<li>pdcBitwidth
: <a class="el" href="structrfe_api__static_params__t.html#a8a9fb71c57e3cdd5ecd8362dd00d0b34">rfeApi_staticParams_t</a>
</li>
<li>pdcClippingCountResetEveryChirpSequence
: <a class="el" href="structrfe_api__monitor_and_safety_params__t.html#af9591c1a949e67b15da6d807b7d19939">rfeApi_monitorAndSafetyParams_t</a>
</li>
<li>pdcDcNotchFilterCoefficient
: <a class="el" href="structrfe_api__static_params__t.html#a7c45205200dde7ad10255ce148846471">rfeApi_staticParams_t</a>
</li>
<li>pdcDcNotchFilterEnable
: <a class="el" href="structrfe_api__static_params__t.html#a94184810ebbbb59b44ae699bc467a2f8">rfeApi_staticParams_t</a>
</li>
<li>pointer
: <a class="el" href="structrfe_drv_dyn_tbl__p_uint16__t.html#a14bcaad76aac489fcc13d128a6b900c7">rfeDrvDynTbl_pUint16_t</a>
, <a class="el" href="structrfe_drv_dyn_tbl__p_uint32__t.html#ae600f2708b9a62f8d375a106963f0d73">rfeDrvDynTbl_pUint32_t</a>
, <a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html#a5b0f2810937b91d024abb38c4c5791b2">rfeDrvDynTbl_pUint8_t</a>
</li>
<li>powerMode
: <a class="el" href="structrfe_api__static_params__t.html#a606aa17dded2607b77f0386217373ec8">rfeApi_staticParams_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radarCycleConfig
: <a class="el" href="structrfe_api__params__t.html#a8b3fc506f1a06594c1b82d8054685e1e">rfeApi_params_t</a>
</li>
<li>radarCycleCount
: <a class="el" href="structrfe_api__state__t.html#adb3e68fd0d92cee6f7659dfa0f31add8">rfeApi_state_t</a>
</li>
<li>radarCycleDuration
: <a class="el" href="structrfe_api__radar_cycle_params__t.html#aa587b1abb71bb39e8fc1ac250325e933">rfeApi_radarCycleParams_t</a>
</li>
<li>radarCycleStartIoSignalEnable
: <a class="el" href="structrfe_api__static_params__t.html#ab1cb4acb356c61fb2ac8eb4500973a45">rfeApi_staticParams_t</a>
</li>
<li>resetTimeTicks
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a2828cb2d9d038c97cc7aaa3c97ebb744">rfeApi_chirpProfileParams_t</a>
</li>
<li>rxEnable
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#aef5cc820112b0a67675d62f28643f504">rfeApi_chirpProfileParams_t</a>
</li>
<li>rxGain
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a59a6c47d7c79e503675fe61c282f86c2">rfeApi_chirpProfileParams_t</a>
</li>
<li>rxHpfCutOffFrequency
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a8ad8e67118fddb8f381e7a8760fdc429">rfeApi_chirpProfileParams_t</a>
</li>
<li>rxLpfCutOffFrequency
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a05538794be83a90bbbd30a82f21c7cd8">rfeApi_chirpProfileParams_t</a>
</li>
<li>rxSatCountMaxStage1
: <a class="el" href="structrfe_api__monitor_and_safety_params__t.html#aeb7088947f44b3ce72d0ac93dd310c2a">rfeApi_monitorAndSafetyParams_t</a>
</li>
<li>rxSatCountMaxStage2
: <a class="el" href="structrfe_api__monitor_and_safety_params__t.html#aee6aee08e4e3371c00766eb68e354066">rfeApi_monitorAndSafetyParams_t</a>
</li>
<li>rxSatCountResetEveryChirpSequence
: <a class="el" href="structrfe_api__monitor_and_safety_params__t.html#a74c6bc426659c1171c60cef3de9a5cd2">rfeApi_monitorAndSafetyParams_t</a>
</li>
<li>rxSatThresholdStage1
: <a class="el" href="structrfe_api__monitor_and_safety_params__t.html#ac9a7e55cb22ed18a54482f2a810a6ec7">rfeApi_monitorAndSafetyParams_t</a>
</li>
<li>rxSatThresholdStage2
: <a class="el" href="structrfe_api__monitor_and_safety_params__t.html#ac9686b5c08324d78ea8823031cc6c720">rfeApi_monitorAndSafetyParams_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>safetyState
: <a class="el" href="structrfe_api__state__t.html#a0f0a65ec7161df51a08f026b0fca4737">rfeApi_state_t</a>
</li>
<li>sequenceLength
: <a class="el" href="structrfe_drv_dyn_tbl__p_uint16__t.html#a7180919092d68ceb4af109edec1b207a">rfeDrvDynTbl_pUint16_t</a>
, <a class="el" href="structrfe_drv_dyn_tbl__p_uint32__t.html#a7180919092d68ceb4af109edec1b207a">rfeDrvDynTbl_pUint32_t</a>
, <a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html#a7180919092d68ceb4af109edec1b207a">rfeDrvDynTbl_pUint8_t</a>
</li>
<li>settleTimeTicks
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#adcdae16f03de6cdebb4e834894d619ec">rfeApi_chirpProfileParams_t</a>
</li>
<li>size
: <a class="el" href="structrfe_drv_dyn_tbl__range__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">rfeDrvDynTbl_range_t</a>
</li>
<li>stage1I
: <a class="el" href="structrfe_api__rx_saturation_count__t.html#a7b0cb4a38c9622b7abc474715922d82b">rfeApi_rxSaturationCount_t</a>
</li>
<li>stage1Q
: <a class="el" href="structrfe_api__rx_saturation_count__t.html#a4f5ae58ac90eff32027e70fc282ffec1">rfeApi_rxSaturationCount_t</a>
</li>
<li>stage2I
: <a class="el" href="structrfe_api__rx_saturation_count__t.html#a401d994f605b5aaf91ace9d9b019cb66">rfeApi_rxSaturationCount_t</a>
</li>
<li>stage2Q
: <a class="el" href="structrfe_api__rx_saturation_count__t.html#a6144a6435838e9c7bbaf9ad4a442faa4">rfeApi_rxSaturationCount_t</a>
</li>
<li>staticConfig
: <a class="el" href="structrfe_api__params__t.html#a28383d10195888d497b706914fa48e95">rfeApi_params_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp
: <a class="el" href="structrfe_api__sensor_temperatures__t.html#a88c7b8065c597593697b66525bb01005">rfeApi_sensorTemperatures_t</a>
</li>
<li>tempThresholdHighWarning
: <a class="el" href="structrfe_api__monitor_and_safety_params__t.html#a830c555fc9712cd788bdb7dfc26ef0e4">rfeApi_monitorAndSafetyParams_t</a>
</li>
<li>tempThresholdOverError
: <a class="el" href="structrfe_api__monitor_and_safety_params__t.html#a8ce1ee2a5cfedfeacc99de7720207d96">rfeApi_monitorAndSafetyParams_t</a>
</li>
<li>tempThresholdUnderError
: <a class="el" href="structrfe_api__monitor_and_safety_params__t.html#ac13ae24e03561bbaac4e04bdab85e33e">rfeApi_monitorAndSafetyParams_t</a>
</li>
<li>txEnable
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a942fb7b54e2d2012b85d7852bc50e279">rfeApi_chirpProfileParams_t</a>
</li>
<li>txEnableReferenceTime
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a935c4d6b1706a7ce6d4a0fbb07e534a4">rfeApi_chirpProfileParams_t</a>
</li>
<li>txEnableTimeOffset
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#aba9782f3b83c81f2bd7b91f06ef2cb19">rfeApi_chirpProfileParams_t</a>
</li>
<li>txPhaseRotation
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#ac3ca445266ad50dfb157900ea0482a26">rfeApi_chirpProfileParams_t</a>
</li>
<li>txPower
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a6bcce772b0b2a90d52a96e8ae96cec91">rfeApi_chirpProfileParams_t</a>
</li>
<li>txTransmissionEnable
: <a class="el" href="structrfe_api__chirp_profile_params__t.html#a81ee3bee4c434d7d9318a8f733bd6843">rfeApi_chirpProfileParams_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
