<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rfeApi_calibBistInterval_everyChirpSequence_e
: <a class="el" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4ad5a3ef53c768cd0af1834ab586f8fe17">rfeApi_params.h</a>
</li>
<li>rfeApi_calibBistInterval_everyRadarCycle_e
: <a class="el" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4a0c99f5b49615ada7eb1886bfd99ded56">rfeApi_params.h</a>
</li>
<li>rfeApi_calibBistInterval_onceIn2RadarCycles_e
: <a class="el" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4ab2ff8199fb920b69ee1dba168f7cdfc1">rfeApi_params.h</a>
</li>
<li>rfeApi_calibBistInterval_onceIn3RadarCycles_e
: <a class="el" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4af935a2f62c86f30291978a7fd0fdb8ff">rfeApi_params.h</a>
</li>
<li>rfeApi_calibBistInterval_onceIn4RadarCycles_e
: <a class="el" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4a48a76bbee5b602c73a9d05fed5b082cd">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpActiveIoSignal_chirp_e
: <a class="el" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1a4a7056ba6c42c2d1e6e33f4063ae0a01">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpActiveIoSignal_chirpSequence_e
: <a class="el" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1a402d6324ead7094f4a6846ea1c6db4dd">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpGenVco_1GHz_e
: <a class="el" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3ad697a22629f98226a1e6b96ef9d62812">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpGenVco_4GHz_e
: <a class="el" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3a60e5a27db86bf49d731c5457c79ad5f1">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpProfileIndex_0_e
: <a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abdace647b2ee86f0b046769d85f927bd1f8">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpProfileIndex_1_e
: <a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda91f4e1bf12ca5668e3c6469f1349fa43">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpProfileIndex_2_e
: <a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda0c62a6788282feb04a5ecf9ca2d1f4e5">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpProfileIndex_3_e
: <a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda426ad73b04180ce760214940998cb5c3">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpProfileIndex_4_e
: <a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abdacf8f211a7a0cac577eb8b17892da6bf6">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpProfileIndex_5_e
: <a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda14442136ab3a0370ae29f98bea3cf542">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpProfileIndex_6_e
: <a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda3707b79acd22c144996c506d06c4a630">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpProfileIndex_7_e
: <a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda67b03e20cb80ffb6e3f0968d04966bbe">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpSequenceConfigIndex_0_e
: <a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6aa6b8824f2e369b80fc209e88f775f5da">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpSequenceConfigIndex_1_e
: <a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6ad1a1bf9fa986b2096d351ac9edb4e5ed">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpSequenceConfigIndex_2_e
: <a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6a8b6a23b97799d598b9b98ae5006ac581">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpSequenceConfigIndex_3_e
: <a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6ae65730232c6991e208aa4284b2b28502">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpSlopeDirection_falling_e
: <a class="el" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0ab5123d5307ff812c569da9bf7c0b5f99">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpSlopeDirection_rising_e
: <a class="el" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0ab05f21729446dee0ccc0790764ce8cdd">rfeApi_params.h</a>
</li>
<li>rfeApi_effectiveSamplingFrequency_10MHz_e
: <a class="el" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa34850776887c6dbecc3084281baf89c9">rfeApi_params.h</a>
</li>
<li>rfeApi_effectiveSamplingFrequency_20MHz_e
: <a class="el" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffad68ba0f00d18d98892182b5d6a9ad842">rfeApi_params.h</a>
</li>
<li>rfeApi_effectiveSamplingFrequency_40MHz_e
: <a class="el" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa378b1d872a2871c746b5ca6cf0ee9432">rfeApi_params.h</a>
</li>
<li>rfeApi_effectiveSamplingFrequency_5MHz_e
: <a class="el" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa347c2460a660bded1e0bf87e4f41a1d5">rfeApi_params.h</a>
</li>
<li>rfeApi_effectiveSamplingFrequency_6_67MHz_e
: <a class="el" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa4d79b91d28eb30f0f997db145d8dc01b">rfeApi_params.h</a>
</li>
<li>rfeApi_effectiveSamplingFrequency_8_89MHz_e
: <a class="el" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa20cfb754c69a743b1bfb73cb0c1ba2aa">rfeApi_params.h</a>
</li>
<li>rfeApi_effectiveSamplingFrequency_8MHz_e
: <a class="el" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa319400c9b4932c6881163de62d8a853e">rfeApi_params.h</a>
</li>
<li>rfeApi_error_invalidPointer_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a8dd1d0ca69b417218c12306867b45525">rfeApi_error.h</a>
</li>
<li>rfeApi_error_none_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error.h</a>
</li>
<li>rfeApi_error_parameterOutOfRange_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a9aed65e287fb52a5dbbc00cacfd191ef">rfeApi_error.h</a>
</li>
<li>rfeApi_error_pointerNotInSharedMemory_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a4cbc94329d41801cf4ae365772f0e0cb">rfeApi_error.h</a>
</li>
<li>rfeApi_error_radarCycleActive_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14afa380d68e90a34fff02b9667f0bcf6c6">rfeApi_error.h</a>
</li>
<li>rfeApi_error_radarCycleInactive_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a8d2ccacbe3e9c777377be4aa36b68072">rfeApi_error.h</a>
</li>
<li>rfeApi_error_rfeAlreadyInitialized_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a5d1f0a90281a3a40b146558ca3591dd2">rfeApi_error.h</a>
</li>
<li>rfeApi_error_rfeBusy_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a62a1eab388ae0f1839bc8ffcfd60b048">rfeApi_error.h</a>
</li>
<li>rfeApi_error_rfeInErrorState_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14ac63376932c85e14a0ffa3273a823290c">rfeApi_error.h</a>
</li>
<li>rfeApi_error_rfeInternal_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14af4200bad030eb3bffdd9328cf8f426de">rfeApi_error.h</a>
</li>
<li>rfeApi_error_rfeUnconfigured_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a2d42a7b60583ea8c9d1d29f262865718">rfeApi_error.h</a>
</li>
<li>rfeApi_error_rfeUnresponsive_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14ac24e105ef8f8eed5930cd7d6ac249ce6">rfeApi_error.h</a>
</li>
<li>rfeApi_error_undefined_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14aef58225f3a74a471efb6d994a916926d">rfeApi_error.h</a>
</li>
<li>rfeApi_error_uninitialized_e
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a86690e653db79b576c2beacf7a6c08a6">rfeApi_error.h</a>
</li>
<li>rfeApi_functionalState_bist_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a7503f1afc3dff7bce80d4b57632c2ed3">rfeApi.h</a>
</li>
<li>rfeApi_functionalState_calibration_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a950859f9edb09208e08ddd66a16a6fb6">rfeApi.h</a>
</li>
<li>rfeApi_functionalState_chirpSequence_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a3a8114ce373e55a183d5f740bb4d3ce0">rfeApi.h</a>
</li>
<li>rfeApi_functionalState_commandBusy_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aed242054c210f9171979c06098973d49">rfeApi.h</a>
</li>
<li>rfeApi_functionalState_continuousWaveTransmission_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a99416b27b9cb08b9716e97d31aa91681">rfeApi.h</a>
</li>
<li>rfeApi_functionalState_idle_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi.h</a>
</li>
<li>rfeApi_functionalState_init_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a6874ebfda90231f5c1dd6ad555dad725">rfeApi.h</a>
</li>
<li>rfeApi_functionalState_initChirpSequence_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a1b39a4fa99955c6c3e4bf83cc1024ff5">rfeApi.h</a>
</li>
<li>rfeApi_functionalState_integrityCheck_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a469f48f14b76434b963de563f1e3d0c6">rfeApi.h</a>
</li>
<li>rfeApi_functionalState_powerUp_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503ae7564c438802e82daf265f6387b26ad1">rfeApi.h</a>
</li>
<li>rfeApi_functionalState_safetyMonitoringCheck_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a47125cee5ccdf1b31713681ab98e4803">rfeApi.h</a>
</li>
<li>rfeApi_functionalState_waitForInit_e
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a150cdf5a8a34bcdd235a9cc45e559420">rfeApi.h</a>
</li>
<li>rfeApi_pdcBandwidth_narrow_e
: <a class="el" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0caeb739661d1053a95151ac7c16a2f8c02">rfeApi_params.h</a>
</li>
<li>rfeApi_pdcBandwidth_steep_narrow_e
: <a class="el" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0ca9a966dfa15087af95044ebbb6936808c">rfeApi_params.h</a>
</li>
<li>rfeApi_pdcBandwidth_wide_e
: <a class="el" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0cacaf57b6ecfe9d472c368319c4f8cc58e">rfeApi_params.h</a>
</li>
<li>rfeApi_pdcBitwidth_12bit_e
: <a class="el" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80baaf0cbcf1cb9268e02b1de9739e5125863">rfeApi_params.h</a>
</li>
<li>rfeApi_pdcBitwidth_14bit_e
: <a class="el" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80baa7c62812778383ed37a25956fbeccb120">rfeApi_params.h</a>
</li>
<li>rfeApi_pdcBitwidth_16bit_e
: <a class="el" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80baa023bd64f4f246041026ce2ba19b45b7a">rfeApi_params.h</a>
</li>
<li>rfeApi_powerMode_active_e
: <a class="el" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1cabe1701e454e9b9c706b0c27d18501012">rfeApi_params.h</a>
</li>
<li>rfeApi_powerMode_lowerPower_e
: <a class="el" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1ca45b74839c2767f68b34dceba12b1b4a2">rfeApi_params.h</a>
</li>
<li>rfeApi_rxGain_25dB_e
: <a class="el" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212cad0e1734de906a700b63c39def659e311">rfeApi_params.h</a>
</li>
<li>rfeApi_rxGain_28dB_e
: <a class="el" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca5c9556315cb48059abdb174523c34200">rfeApi_params.h</a>
</li>
<li>rfeApi_rxGain_31dB_e
: <a class="el" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca18577313b2dc5007dc21efb7cb7f1a43">rfeApi_params.h</a>
</li>
<li>rfeApi_rxGain_34dB_e
: <a class="el" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212cac638e7506d9aa73ac72f834da7d5be33">rfeApi_params.h</a>
</li>
<li>rfeApi_rxGain_37dB_e
: <a class="el" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca603fb44ddfcf8f112822878934ceadb2">rfeApi_params.h</a>
</li>
<li>rfeApi_rxGain_40dB_e
: <a class="el" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212caa1abd09f8ca9f2093ccd587abad59f74">rfeApi_params.h</a>
</li>
<li>rfeApi_rxGain_43dB_e
: <a class="el" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca9e55a1312592053a2cc5a532a4d6ab15">rfeApi_params.h</a>
</li>
<li>rfeApi_rxGain_46dB_e
: <a class="el" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca027779c476e5f9e140f83a6398ab42a9">rfeApi_params.h</a>
</li>
<li>rfeApi_rxHpfCutOffFrequency_1600kHz_e
: <a class="el" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539a52008122f622e2eeede5ef09e6cbe863">rfeApi_params.h</a>
</li>
<li>rfeApi_rxHpfCutOffFrequency_200kHz_e
: <a class="el" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539a151092bb3429c2f83223cf9d2c971fd6">rfeApi_params.h</a>
</li>
<li>rfeApi_rxHpfCutOffFrequency_300kHz_e
: <a class="el" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539aadfa03b56a3c66e46b5d2e742f907c1d">rfeApi_params.h</a>
</li>
<li>rfeApi_rxHpfCutOffFrequency_3200kHz_e
: <a class="el" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539abd2efba0e769437a646d71d60460603d">rfeApi_params.h</a>
</li>
<li>rfeApi_rxHpfCutOffFrequency_400kHz_e
: <a class="el" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539af5d9d64e51d32992441e6e8704e58203">rfeApi_params.h</a>
</li>
<li>rfeApi_rxHpfCutOffFrequency_6400kHz_e
: <a class="el" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539ace4f086ffdb5ab880400f7affba65c36">rfeApi_params.h</a>
</li>
<li>rfeApi_rxHpfCutOffFrequency_800kHz_e
: <a class="el" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539a739cbf19aa6680ff5ca5e1b6956b1509">rfeApi_params.h</a>
</li>
<li>rfeApi_rxIndex_0_e
: <a class="el" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6ac720b4a39ff0e5531d5b28f11f51f8a7">rfeApi_params.h</a>
</li>
<li>rfeApi_rxIndex_1_e
: <a class="el" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6a83f96d0003a0440a4be78324f404065c">rfeApi_params.h</a>
</li>
<li>rfeApi_rxIndex_2_e
: <a class="el" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6af7491a89bf0c9f983332af338411fed4">rfeApi_params.h</a>
</li>
<li>rfeApi_rxIndex_3_e
: <a class="el" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6a9fc6fa0535acce3932b28fc82952ade6">rfeApi_params.h</a>
</li>
<li>rfeApi_rxLpfCutOffFrequency_10MHz_e
: <a class="el" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69a82662445086df6799adb782bd48388e0">rfeApi_params.h</a>
</li>
<li>rfeApi_rxLpfCutOffFrequency_15MHz_e
: <a class="el" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69af0af322b14d1a59ecce6f97e95c99400">rfeApi_params.h</a>
</li>
<li>rfeApi_rxLpfCutOffFrequency_20MHz_e
: <a class="el" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69ae8ab2a73fc27e23b4dc6014ecf11c3b3">rfeApi_params.h</a>
</li>
<li>rfeApi_rxLpfCutOffFrequency_25MHz_e
: <a class="el" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69ad9d77091bedb8f3b5637f7b7a557c2d1">rfeApi_params.h</a>
</li>
<li>rfeApi_rxLpfCutOffFrequency_30MHz_e
: <a class="el" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69a6420e6d107f35937fb0d959cfb69921e">rfeApi_params.h</a>
</li>
<li>rfeApi_rxLpfCutOffFrequency_40MHz_e
: <a class="el" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69a1e69c76d1d5b688df3068bb0cdefc7b2">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_0dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa52ae78fa82af2f37d2ab877c146f122e">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min0_87dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa313b801eb63f39ccf9b893a22d63f9f2">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min10_44dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa7639cbdf0a21b38e7d73b0538d34165a">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min11_31dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa7a5978b223ed847a8b5e94fbdf78813b">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min12_18dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa3e68665f13e7c82245ee19df1f522da8">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min13_05dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaac95f4d97456f59eb212764e60e18a8c8">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min1_74dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaabe90e1c2dd0abded526657e1c259198a">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min2_61dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa14791e3a5700c2e36a3334871263590b">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min3_48dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa3fa329af39884a4f12b3722b01e066e0">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min4_35dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaaf1391ca4adebdc6d6bba6b2e7d2175a9">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min5_22dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa7f24ef2888a0d01bbba5e306b2c58ace">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min6_09dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa8cd3147e65793efcf031875b7d4f2bc9">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min6_96dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa02cf0885249f49eb3ecbbed3e97cdf62">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min7_83dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa77908625350645a64d3316f8c0b60ed0">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min8_70dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaae4dae19af58aee0d21a352f5aebb9554">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_min9_57dB_e
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa4bf37b5ff641cf91e8fa61a4bb848199">rfeApi_params.h</a>
</li>
<li>rfeApi_safetyState_errorPermanent_e
: <a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84a010af74b4377dd7576569c2d08b6f110">rfeApi.h</a>
</li>
<li>rfeApi_safetyState_errorRecovery_e
: <a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84ae48a860a7cc22e0b6e2a0dc124766b73">rfeApi.h</a>
</li>
<li>rfeApi_safetyState_notMonitoring_e
: <a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84a527c77fa666e9dbe85a67bcd49ef5d4c">rfeApi.h</a>
</li>
<li>rfeApi_safetyState_ok_e
: <a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84ac2ab13c3020cf1b55e91b463d9e9ad8a">rfeApi.h</a>
</li>
<li>rfeApi_temperatureSensor_rx_e
: <a class="el" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159a692fee00a551fc27b5fdf76fc07c578e">rfeApi_params.h</a>
</li>
<li>rfeApi_temperatureSensor_tx01_e
: <a class="el" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159a47c8d057357f69f47f0a3d8b5937143f">rfeApi_params.h</a>
</li>
<li>rfeApi_temperatureSensor_tx23_e
: <a class="el" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159a72544751c0e4fc3f1f76baa75e7fdcf0">rfeApi_params.h</a>
</li>
<li>rfeApi_temperatureSensor_xo_e
: <a class="el" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159ae1b8316ebbc0abbea984804f3d505846">rfeApi_params.h</a>
</li>
<li>rfeApi_txEnableReferenceTime_startOfDwellTime_e
: <a class="el" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7ac519530887d5a6f72bf911883c5bcd54">rfeApi_params.h</a>
</li>
<li>rfeApi_txEnableReferenceTime_startOfSettleTime_e
: <a class="el" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7a0f1ac56e1e9cc2e3224cdb9e172f9175">rfeApi_params.h</a>
</li>
<li>rfeApi_txIndex_0_e
: <a class="el" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a6a8a36031b4fd17176e74d0a0c61579c">rfeApi_params.h</a>
</li>
<li>rfeApi_txIndex_1_e
: <a class="el" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a450b6b742b8031e8de53788ba21da8d6">rfeApi_params.h</a>
</li>
<li>rfeApi_txIndex_2_e
: <a class="el" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a41e8f9367bc72f1e200e8c58da5ea477">rfeApi_params.h</a>
</li>
<li>rfeApi_txIndex_3_e
: <a class="el" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a2c2b83b6ee674e04e49e136bf18f662c">rfeApi_params.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
