<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RFE_API_CHIRP_COUNT_MAX
: <a class="el" href="rfe_api__params_8h.html#a9884c7e6cb0ecf25067f8ce1ac4f2552">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_PROFILE_SEQUENCE_LENGTH_MAX
: <a class="el" href="rfe_api__params_8h.html#a0ccfc0bac7b42334708da627b1ec8cab">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_PROFILES_MAX
: <a class="el" href="rfe_api__params_8h.html#ac43cf19a8173be287f946475bd180ed9">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_PROFILES_SELECT_0
: <a class="el" href="rfe_api__params_8h.html#a44dc8488840c46d9a15d03f7505edc78">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_PROFILES_SELECT_1
: <a class="el" href="rfe_api__params_8h.html#a82edf0d5f630d43a24a4c262f1cb992f">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_PROFILES_SELECT_2
: <a class="el" href="rfe_api__params_8h.html#aeacd259ce86520fbb52043824ebcca49">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_PROFILES_SELECT_3
: <a class="el" href="rfe_api__params_8h.html#a272a40442907c5a5126b7064641e7fb4">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_PROFILES_SELECT_4
: <a class="el" href="rfe_api__params_8h.html#a8fc8d6920cec02e8db6fb4cf9bf95d9e">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_PROFILES_SELECT_5
: <a class="el" href="rfe_api__params_8h.html#af30a77b67135c955bae09aaae6936061">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_PROFILES_SELECT_6
: <a class="el" href="rfe_api__params_8h.html#acc0d80791104eeaac69811f7691b8548">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_PROFILES_SELECT_7
: <a class="el" href="rfe_api__params_8h.html#af407399c6f6de53cd5633b3dab2fd834">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_SEQUENCE_CONFIGS_MAX
: <a class="el" href="rfe_api__params_8h.html#a0b5b6b4bdb242fdc66c0531791bcc339">rfeApi_params.h</a>
</li>
<li>RFE_API_CHIRP_SEQUENCES_PER_RADAR_CYCLE_MAX
: <a class="el" href="rfe_api_8h.html#a0d1d74b7ba7dece45e3b03e11fbad7c3">rfeApi.h</a>
</li>
<li>RFE_API_CLK_IN_OUT_CLK_IN_DISABLE
: <a class="el" href="rfe_api__params_8h.html#a008e3a747abe409f5f605bd2456ccf6b">rfeApi_params.h</a>
</li>
<li>RFE_API_CLK_IN_OUT_CLK_IN_ENABLE
: <a class="el" href="rfe_api__params_8h.html#a9a8116a163285f4e4026adbb24e4e576">rfeApi_params.h</a>
</li>
<li>RFE_API_CLK_IN_OUT_CLK_OUTN_DISABLE
: <a class="el" href="rfe_api__params_8h.html#a6c6c1ebb6b0c1ac6c066ef35f3dca49c">rfeApi_params.h</a>
</li>
<li>RFE_API_CLK_IN_OUT_CLK_OUTN_ENABLE
: <a class="el" href="rfe_api__params_8h.html#a0be15723da873e89844548dcc299a9d7">rfeApi_params.h</a>
</li>
<li>RFE_API_CLK_IN_OUT_CLK_OUTP_DISABLE
: <a class="el" href="rfe_api__params_8h.html#a00ffab0f35d35cba23824b1a5567f81a">rfeApi_params.h</a>
</li>
<li>RFE_API_CLK_IN_OUT_CLK_OUTP_ENABLE
: <a class="el" href="rfe_api__params_8h.html#a21a1b3716c1bea132210f5eb1b8d8964">rfeApi_params.h</a>
</li>
<li>RFE_API_CLK_IN_OUT_CLK_REDUCE_DRIVE_LEVEL
: <a class="el" href="rfe_api__params_8h.html#a109efa14f83c3f0ae34f2550be91cf83">rfeApi_params.h</a>
</li>
<li>RFE_API_DATA_OUT_CONFIG_FOOTER
: <a class="el" href="rfe_api__params_8h.html#af1b67f2d30e8e20230d932b1cbdb3359">rfeApi_params.h</a>
</li>
<li>RFE_API_DATA_OUT_CONFIG_HEADER
: <a class="el" href="rfe_api__params_8h.html#aa2a38656089f2fc90fea8b93ccc2fcbe">rfeApi_params.h</a>
</li>
<li>RFE_API_DATA_OUT_CONFIG_INTERLEAVING
: <a class="el" href="rfe_api__params_8h.html#a2d42bb98851f295a6de3eae015e2d7b3">rfeApi_params.h</a>
</li>
<li>RFE_API_DATA_OUT_CONFIG_LONG_PACKET
: <a class="el" href="rfe_api__params_8h.html#aa8c6754f573030d072d2a221c0ab21ec">rfeApi_params.h</a>
</li>
<li>RFE_API_DATA_OUT_DEST_CSI2
: <a class="el" href="rfe_api__params_8h.html#aa5be88f3cfc58a80addbd1cb1fbe7679">rfeApi_params.h</a>
</li>
<li>RFE_API_DATA_OUT_DEST_PACKET_PROCESSOR
: <a class="el" href="rfe_api__params_8h.html#aa34c485420a30b2f8fd74393ca1db619">rfeApi_params.h</a>
</li>
<li>RFE_API_DYN_PARAMS_SELECT_ALL
: <a class="el" href="rfe_api__params_8h.html#a573c53729ad6fb34e587a6e119b00b4e">rfeApi_params.h</a>
</li>
<li>RFE_API_DYN_PARAMS_SELECT_CHIRP_PROFILE
: <a class="el" href="rfe_api__params_8h.html#abdb5e228d3e7c1e58728ee6e4971b897">rfeApi_params.h</a>
</li>
<li>RFE_API_DYN_PARAMS_SELECT_CIT_TICKS
: <a class="el" href="rfe_api__params_8h.html#a957f41595630b36e08460eb47ed51f6b">rfeApi_params.h</a>
</li>
<li>RFE_API_DYN_PARAMS_SELECT_DWELL_TIME_TICKS
: <a class="el" href="rfe_api__params_8h.html#a4b8f7e269e317efe221abd00da4f943a">rfeApi_params.h</a>
</li>
<li>RFE_API_DYN_PARAMS_SELECT_SETTLE_TIME_TICKS
: <a class="el" href="rfe_api__params_8h.html#a732330706cf1557e3b3969ed45da1a93">rfeApi_params.h</a>
</li>
<li>RFE_API_DYN_PARAMS_SELECT_TX0_PHASE_ROTATION
: <a class="el" href="rfe_api__params_8h.html#aafe6c9e420775d3fdba2ad534cb34e04">rfeApi_params.h</a>
</li>
<li>RFE_API_DYN_PARAMS_SELECT_TX1_PHASE_ROTATION
: <a class="el" href="rfe_api__params_8h.html#a1bf9ff6137e2fbd782b3b3f2f6aa5735">rfeApi_params.h</a>
</li>
<li>RFE_API_DYN_PARAMS_SELECT_TX2_PHASE_ROTATION
: <a class="el" href="rfe_api__params_8h.html#ade20dd41c711993e834f2395c503e059">rfeApi_params.h</a>
</li>
<li>RFE_API_DYN_PARAMS_SELECT_TX3_PHASE_ROTATION
: <a class="el" href="rfe_api__params_8h.html#a3765820de9c2f11caa601305c632eced">rfeApi_params.h</a>
</li>
<li>RFE_API_DYN_PARAMS_SELECT_TX_ENABLE
: <a class="el" href="rfe_api__params_8h.html#a67d5385e5a53f5b7c8236c8daa6983ce">rfeApi_params.h</a>
</li>
<li>RFE_API_DYN_PARAMS_SELECT_TX_TRANSMISSION_ENABLE
: <a class="el" href="rfe_api__params_8h.html#adae60ffe67c0588f3f8848d4950c613c">rfeApi_params.h</a>
</li>
<li>RFE_API_DYNAMIC_POWER_ENABLE_COMPONENT_X
: <a class="el" href="rfe_api__params_8h.html#ab682a8e0df7284a02916bd4281e556d2">rfeApi_params.h</a>
</li>
<li>RFE_API_DYNAMIC_POWER_ENABLE_COMPONENT_Y
: <a class="el" href="rfe_api__params_8h.html#abf36dd95b1029076acb4f3f87606f8ce">rfeApi_params.h</a>
</li>
<li>RFE_API_ERROR_CLEAR
: <a class="el" href="rfe_api__error_8h.html#acfde8c792bfb39542f337839143b69a0">rfeApi_error.h</a>
</li>
<li>RFE_API_ERROR_CREATE
: <a class="el" href="rfe_api__error_8h.html#a072a594687c2e452dac527d71be42588">rfeApi_error.h</a>
</li>
<li>RFE_API_ERROR_FUNCTION_ARGUMENT
: <a class="el" href="rfe_api__error_8h.html#a85fef94ed3eb7a652c8110e45ddf3ac5">rfeApi_error.h</a>
</li>
<li>RFE_API_ERROR_FUNCTION_PARAMETER
: <a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">rfeApi_error.h</a>
</li>
<li>RFE_API_ERROR_GET
: <a class="el" href="rfe_api__error_8h.html#acf72f395fa65a12b61c019693dbcea25">rfeApi_error.h</a>
</li>
<li>RFE_API_ERROR_GUARD
: <a class="el" href="rfe_api__error_8h.html#a13cc10f1027c73bc978c9e9a5d58b6fd">rfeApi_error.h</a>
</li>
<li>RFE_API_ERROR_IS_ERROR
: <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc">rfeApi_error.h</a>
</li>
<li>RFE_API_ERROR_IS_NO_ERROR
: <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda">rfeApi_error.h</a>
</li>
<li>RFE_API_ERROR_SET
: <a class="el" href="rfe_api__error_8h.html#aa5c841d19a5454f095999cb575620869">rfeApi_error.h</a>
</li>
<li>RFE_API_MAJOR_VERSION
: <a class="el" href="rfe_api_8h.html#a07218e3dfbd6e83ac9d798be3492fb01">rfeApi.h</a>
</li>
<li>RFE_API_MINOR_VERSION
: <a class="el" href="rfe_api_8h.html#a55a68fdad91b8f5ccdb4696d1fd1cbbe">rfeApi.h</a>
</li>
<li>RFE_API_NS_PER_TIME_TICK
: <a class="el" href="rfe_api__params_8h.html#a5df81a5d2fc513407c603aa5aafd2b1d">rfeApi_params.h</a>
</li>
<li>RFE_API_PATCH_VERSION
: <a class="el" href="rfe_api_8h.html#ab7f3247a1df6e8cc412d685145abaee8">rfeApi.h</a>
</li>
<li>RFE_API_PHASE_ROTATION_360_DEG
: <a class="el" href="rfe_api__params_8h.html#a9277c040840ad4fa68b996146c980483">rfeApi_params.h</a>
</li>
<li>RFE_API_RX_COUNT
: <a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">rfeApi_params.h</a>
</li>
<li>RFE_API_RX_SELECT_0
: <a class="el" href="rfe_api__params_8h.html#ad38ec02e81dafa8aff053ac259d3c448">rfeApi_params.h</a>
</li>
<li>RFE_API_RX_SELECT_1
: <a class="el" href="rfe_api__params_8h.html#a160c8738108b5402291229469a02e31b">rfeApi_params.h</a>
</li>
<li>RFE_API_RX_SELECT_2
: <a class="el" href="rfe_api__params_8h.html#a6f01193484fb18e876e7d918c2ccb02e">rfeApi_params.h</a>
</li>
<li>RFE_API_RX_SELECT_3
: <a class="el" href="rfe_api__params_8h.html#a074515cee4bcef57424dc5a0e6322226">rfeApi_params.h</a>
</li>
<li>RFE_API_TEMPERATURE_1_DEG_CELSIUS
: <a class="el" href="rfe_api__params_8h.html#af0194db3e9668cdd2d99be321c0b4340">rfeApi_params.h</a>
</li>
<li>RFE_API_TEMPERATURE_SENSOR_COUNT
: <a class="el" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">rfeApi_params.h</a>
</li>
<li>RFE_API_TX_COUNT
: <a class="el" href="rfe_api__params_8h.html#a44d922b22ec983469f2bc3ddfbdf75d8">rfeApi_params.h</a>
</li>
<li>RFE_API_TX_POWER_1_DB
: <a class="el" href="rfe_api__params_8h.html#a92aa85ad7bd6a6f56f2150c07975fec3">rfeApi_params.h</a>
</li>
<li>RFE_API_TX_SELECT_0
: <a class="el" href="rfe_api__params_8h.html#a101b426588c5b41bf0bf8c8c38e665ab">rfeApi_params.h</a>
</li>
<li>RFE_API_TX_SELECT_1
: <a class="el" href="rfe_api__params_8h.html#a543fcb32f1bd84218ae771a460c584b8">rfeApi_params.h</a>
</li>
<li>RFE_API_TX_SELECT_2
: <a class="el" href="rfe_api__params_8h.html#af0e4721d951b3d7dfde788f415a23dcf">rfeApi_params.h</a>
</li>
<li>RFE_API_TX_SELECT_3
: <a class="el" href="rfe_api__params_8h.html#a153c44358c0f19c1756d52168ddf19ae">rfeApi_params.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
