<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>rfeApi_calibBistInterval_t
: <a class="el" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpActiveIoSignal_t
: <a class="el" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpGenVco_t
: <a class="el" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpProfileIndex_t
: <a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpSequenceConfigIndex_t
: <a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_params.h</a>
</li>
<li>rfeApi_chirpSlopeDirection_t
: <a class="el" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0">rfeApi_params.h</a>
</li>
<li>rfeApi_effectiveSamplingFrequency_t
: <a class="el" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddff">rfeApi_params.h</a>
</li>
<li>rfeApi_error_t
: <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error.h</a>
</li>
<li>rfeApi_functionalState_t
: <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503">rfeApi.h</a>
</li>
<li>rfeApi_pdcBandwidth_t
: <a class="el" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0c">rfeApi_params.h</a>
</li>
<li>rfeApi_pdcBitwidth_t
: <a class="el" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80ba">rfeApi_params.h</a>
</li>
<li>rfeApi_powerMode_t
: <a class="el" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1c">rfeApi_params.h</a>
</li>
<li>rfeApi_rxGain_t
: <a class="el" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212c">rfeApi_params.h</a>
</li>
<li>rfeApi_rxHpfCutOffFrequency_t
: <a class="el" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539">rfeApi_params.h</a>
</li>
<li>rfeApi_rxIndex_t
: <a class="el" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6">rfeApi_params.h</a>
</li>
<li>rfeApi_rxLpfCutOffFrequency_t
: <a class="el" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSaturationThreshold_t
: <a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afa">rfeApi_params.h</a>
</li>
<li>rfeApi_safetyState_t
: <a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84">rfeApi.h</a>
</li>
<li>rfeApi_temperatureSensorIndex_t
: <a class="el" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159">rfeApi_params.h</a>
</li>
<li>rfeApi_txEnableReferenceTime_t
: <a class="el" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7">rfeApi_params.h</a>
</li>
<li>rfeApi_txIndex_t
: <a class="el" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6">rfeApi_params.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
