<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>rfeApi_chirpProfilesSelect_t
: <a class="el" href="rfe_api__params_8h.html#a95054803cbab22ba56a09a1ae1671492">rfeApi_params.h</a>
</li>
<li>rfeApi_clkInOut_t
: <a class="el" href="rfe_api__params_8h.html#a9cd8644db9306b0338f6a2dfb6ed6624">rfeApi_params.h</a>
</li>
<li>rfeApi_dataOutConfig_t
: <a class="el" href="rfe_api__params_8h.html#aea8b03d923749b5cf097643863839539">rfeApi_params.h</a>
</li>
<li>rfeApi_dataOutDest_t
: <a class="el" href="rfe_api__params_8h.html#a79f24c1cedaf43f9a9b06672ec8a0fba">rfeApi_params.h</a>
</li>
<li>rfeApi_dynamicPowerEnable_t
: <a class="el" href="rfe_api__params_8h.html#a7114b5517125aefffb9c71fec63a7a85">rfeApi_params.h</a>
</li>
<li>rfeApi_dynParamsSelect_t
: <a class="el" href="rfe_api__params_8h.html#a27d27e84b6d094b2a4c97cdf034c01e4">rfeApi_params.h</a>
</li>
<li>rfeApi_phaseRotation_t
: <a class="el" href="rfe_api__params_8h.html#a8fdc4fe57aeebc974a16a2238aca18d0">rfeApi_params.h</a>
</li>
<li>rfeApi_rxSelect_t
: <a class="el" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">rfeApi_params.h</a>
</li>
<li>rfeApi_sysMemAddress_t
: <a class="el" href="rfe_api__params_8h.html#a772dbaff9b936ab5c976cd21130b63a4">rfeApi_params.h</a>
</li>
<li>rfeApi_temperature_t
: <a class="el" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_params.h</a>
</li>
<li>rfeApi_txSelect_t
: <a class="el" href="rfe_api__params_8h.html#ac39212049455784bdd929aeedfb8b642">rfeApi_params.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
