<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rfeApi_bistStart()
: <a class="el" href="rfe_api__chirp_8h.html#aa1f60a6eef14ea3d5e6ce5b988d94017">rfeApi_chirp.h</a>
</li>
<li>rfeApi_calibrationStart()
: <a class="el" href="rfe_api__chirp_8h.html#a2d4582429c42b562a5eac2b7825ab176">rfeApi_chirp.h</a>
</li>
<li>rfeApi_chirpSequenceInit()
: <a class="el" href="rfe_api__chirp_8h.html#a53dbd34b0547000a6b54e585b429442a">rfeApi_chirp.h</a>
</li>
<li>rfeApi_chirpSequenceStart()
: <a class="el" href="rfe_api__chirp_8h.html#af73e2f018d1610248a03c96cfd8d2d26">rfeApi_chirp.h</a>
</li>
<li>rfeApi_config()
: <a class="el" href="rfe_api_8h.html#a9bcc33f15ff490dd5de86205478da0c9">rfeApi.h</a>
</li>
<li>rfeApi_continuousWaveTransmissionStart()
: <a class="el" href="rfe_api__cmds_8h.html#adeb339319c8156419313a54c86969f27">rfeApi_cmds.h</a>
</li>
<li>rfeApi_continuousWaveTransmissionStop()
: <a class="el" href="rfe_api__cmds_8h.html#ad35f987a07c2dfdb86be968341869ffe">rfeApi_cmds.h</a>
</li>
<li>rfeApi_enableCsi2DataCorruption()
: <a class="el" href="rfe_api__cmds_8h.html#a5e0f58832a6cd692e3b6f72466881db1">rfeApi_cmds.h</a>
</li>
<li>rfeApi_getError()
: <a class="el" href="rfe_api_8h.html#a008bd6a906dfd860cdd7d929e5e85d4b">rfeApi.h</a>
</li>
<li>rfeApi_getNextRadarCycleStartTime()
: <a class="el" href="rfe_api__params_8h.html#afc13c490c6de0243bd510857c4e6606f">rfeApi_params.h</a>
</li>
<li>rfeApi_getPdcClippingCount()
: <a class="el" href="rfe_api__monitors_8h.html#a2ce563d0354f7e78c4f2283ac15bf264">rfeApi_monitors.h</a>
</li>
<li>rfeApi_getRfeInfo()
: <a class="el" href="rfe_api_8h.html#a05340496d66ce08749eaa39ed346780d">rfeApi.h</a>
</li>
<li>rfeApi_getRfeSensorTemperatures()
: <a class="el" href="rfe_api__monitors_8h.html#a1c0d7b8f58e1b889a7bc507bb28c8d47">rfeApi_monitors.h</a>
</li>
<li>rfeApi_getRxSaturationCount()
: <a class="el" href="rfe_api__monitors_8h.html#a5079c7ac79aede7ae662ba0200fb0b8f">rfeApi_monitors.h</a>
</li>
<li>rfeApi_getState()
: <a class="el" href="rfe_api_8h.html#ac3e271585bc9107035f0f7f0d711946c">rfeApi.h</a>
</li>
<li>rfeApi_getTime()
: <a class="el" href="rfe_api_8h.html#a65c66d10727958757683c6cec2f03235">rfeApi.h</a>
</li>
<li>rfeApi_init()
: <a class="el" href="rfe_api_8h.html#acb1a568262d43ae16ce10e63b2b1923c">rfeApi.h</a>
</li>
<li>rfeApi_radarCycleStart()
: <a class="el" href="rfe_api_8h.html#a34c17c839fbafba403fd75d74a7f3008">rfeApi.h</a>
</li>
<li>rfeApi_radarCycleStop()
: <a class="el" href="rfe_api_8h.html#a9824378dd6ade46c42a3042bdd084940">rfeApi.h</a>
</li>
<li>rfeApi_resetPdcClippingCount()
: <a class="el" href="rfe_api__cmds_8h.html#a050c92698b317af513ffb8109fc37f5b">rfeApi_cmds.h</a>
</li>
<li>rfeApi_resetRxSaturationCount()
: <a class="el" href="rfe_api__cmds_8h.html#a5ca4daf48b82dbc2a54cd9503d07301c">rfeApi_cmds.h</a>
</li>
<li>rfeApi_setCenterFrequency()
: <a class="el" href="rfe_api__params_8h.html#a5e0124c8be8227960c2ae02c5e565d32">rfeApi_params.h</a>
</li>
<li>rfeApi_setChirpIntervalTime()
: <a class="el" href="rfe_api__params_8h.html#ac17054202882004f3ded01735ace51f6">rfeApi_params.h</a>
</li>
<li>rfeApi_setChirpProfileSequence()
: <a class="el" href="rfe_api__params_8h.html#a31dcf428afd1b75e1585e75daa00d72f">rfeApi_params.h</a>
</li>
<li>rfeApi_setChirpSequenceStartTimeOffset()
: <a class="el" href="rfe_api__params_8h.html#a1d5ee29b67487d785c0302a1ac0abe65">rfeApi_params.h</a>
</li>
<li>rfeApi_setEffectiveChirpBandwidth()
: <a class="el" href="rfe_api__params_8h.html#aa1228586d154c495a2ffa5f5025d0c95">rfeApi_params.h</a>
</li>
<li>rfeApi_setNextRadarCycleStartTime()
: <a class="el" href="rfe_api__params_8h.html#ab8aff951c69e742e6dc5e9df45bac05c">rfeApi_params.h</a>
</li>
<li>rfeApi_updateDynamicTable()
: <a class="el" href="rfe_api__params_8h.html#a6317511902b3783c2b37b3eb0b23ce42">rfeApi_params.h</a>
</li>
<li>rfeDrvDynTbl_getChirpIntervalTimeTicksSequence()
: <a class="el" href="rfe_drv_dyn_tbl_8h.html#a28f5c38f145130f0b64e867cb04f4191">rfeDrvDynTbl.h</a>
</li>
<li>rfeDrvDynTbl_getChirpProfileSequence()
: <a class="el" href="rfe_drv_dyn_tbl_8h.html#af968ec7a2003c7547229cac17daee440">rfeDrvDynTbl.h</a>
</li>
<li>rfeDrvDynTbl_getDwellTimeTicksSequence()
: <a class="el" href="rfe_drv_dyn_tbl_8h.html#a8c55548cb67c4f9364b5fb104a07cce6">rfeDrvDynTbl.h</a>
</li>
<li>rfeDrvDynTbl_getFullMemoryRange()
: <a class="el" href="rfe_drv_dyn_tbl_8h.html#a51e5c1f00b455ebe0ce6cc72f01e3e1d">rfeDrvDynTbl.h</a>
</li>
<li>rfeDrvDynTbl_getSettleTimeTicksSequence()
: <a class="el" href="rfe_drv_dyn_tbl_8h.html#a78b17760032b8321879a4316984c236f">rfeDrvDynTbl.h</a>
</li>
<li>rfeDrvDynTbl_getTableCount()
: <a class="el" href="rfe_drv_dyn_tbl_8h.html#a4293937dee723e503e70a7d376562aa7">rfeDrvDynTbl.h</a>
</li>
<li>rfeDrvDynTbl_getTableMemoryRange()
: <a class="el" href="rfe_drv_dyn_tbl_8h.html#adc3a143992e4ec42a6d43fce0030adf3">rfeDrvDynTbl.h</a>
</li>
<li>rfeDrvDynTbl_getTableSequenceLength()
: <a class="el" href="rfe_drv_dyn_tbl_8h.html#a39bfeb1c77fba8d348fe551aded6b017">rfeDrvDynTbl.h</a>
</li>
<li>rfeDrvDynTbl_getTxEnableSequence()
: <a class="el" href="rfe_drv_dyn_tbl_8h.html#a4ef9d9d798fc939ba40e106e82a4fe7d">rfeDrvDynTbl.h</a>
</li>
<li>rfeDrvDynTbl_getTxPhaseRotationSequence()
: <a class="el" href="rfe_drv_dyn_tbl_8h.html#af55f1013e1e95a7f17009d75f599fe3f">rfeDrvDynTbl.h</a>
</li>
<li>rfeDrvDynTbl_getTxTransmissionEnableSequence()
: <a class="el" href="rfe_drv_dyn_tbl_8h.html#a96ec6c75762e941f319075aad96e63c0">rfeDrvDynTbl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
