<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: SAF85xx RFE FW Reference Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SAF85xx RFE FW Reference Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Release"></a>
Release Version</h1>
<table class="doxtable">
<tr>
<th>Release Version </th><th>Description  </th></tr>
<tr>
<td>0.1.0 </td><td>SAF85xx RFE FW Release 0.1.0 (Demo) - Code Drop </td></tr>
</table>
<h1><a class="anchor" id="CopyRight"></a>
Copyright Information</h1>
<p>All rights reserved with Copyright 2021 NXP. Reproduction in whole or in part is prohibited without the prior written consent of the copyright owner.The information presented in this document does not form part of any quotation or contract, is believed to be accurate and reliable and maybe changed without notice. No liability will be accepted by the publisher for any consequence of its use. Publication thereof does not convey nor imply any license under patent- or other industrial or intellectual property rights.</p>
<h2><a class="anchor" id="Disclaimer"></a>
Disclaimer</h2>
<ul>
<li>General - Information in this document is believed to be accurate and reliable. However, NXP does not give any representations or warranties, expressed or implied, as to the accuracy or completeness of such information and shall have no liability for the consequences of use of such information.</li>
<li>Right to make changes - NXP reserves the right to make changes to information published in this document, including without limitation software, specifications and product descriptions, at any time and without notice. This document supersedes and replaces all information supplied prior to the publication hereof.</li>
<li>Suitability for use - NXP products, including software are not designed, authorized or warranted to be suitable for use in medical, military, aircraft, space or life support equipment, nor in applications where failure or malfunction of a NXP product including software can reasonably be expected to result in personal injury, death or severe property or environmental damage. NXP accepts no liability for inclusion and/or use of NXP products including software in such equipment or applications and therefore such inclusion and/or use is for the customer's own risk.</li>
<li>Applications - Applications that are described herein for any of these products are for illustrative purposes only. NXP makes no representation or warranty that such applications will be suitable for the specified use without further testing or modification.</li>
</ul>
<h1><a class="anchor" id="Overview"></a>
Overview</h1>
<p>The NXP SAF85xx Radar RFE Firmware is meant to run on a microprocessor (ARM Cortex-M7) that is embedded in the Radar Front End (RFE). The firmware exposes RFE API accessible via SAF85xx RFE Driver running on Radar Control Core (ARM Cortex-A53). The radar application runs on the ARM Cortex-A53. This radar application uses the RFE API to configure and to execute radar cycles. The configuration is defined at software design time. The ARM Cortex-M7 in the RFE subsystem, executes the radar cycle without intervention of the radar application.</p>
<h1><a class="anchor" id="Deployment"></a>
Deployment</h1>
<p>The figure below shows deployment of SAF85xx RFE FW The RFE control core can be for example ARM Cortex-A53. The RFE Generator is a tool that can be used stand alone or is integrated with GUI.</p>
<div class="image">
<object type="image/svg+xml" data="Deployment.svg">Deployment.svg</object>
<div class="caption">
Deployment of SAF85xx RFE FW </div></div>
 <h1><a class="anchor" id="Autonomous"></a>
Autonomous Radar Cycle</h1>
<p>The figure below shows the definition of autonomous radar cycle for SAF85xx RFE FW. </p><div class="image">
<object type="image/svg+xml" data="RadarCycleDefinition.svg">RadarCycleDefinition.svg</object>
<div class="caption">
Radar Cycle Definition</div></div>
  <h2><a class="anchor" id="Radar_Cycle"></a>
Radar Cycle Example</h2>
<p>The figure below shows an example configuration of autonomous radar cycle with run-time updates for SAF85xx RFE FW. </p><div class="image">
<object type="image/svg+xml" data="RadarCycleExample.svg">RadarCycleExample.svg</object>
<div class="caption">
Radar Cycle Example</div></div>
 <h1><a class="anchor" id="Reference-Use"></a>
Reference Usage</h1>
<p>The following figure shows the reference usage of the SAF85xx RFE API in case radar cycle requires no updates. </p><div class="image">
<object type="image/svg+xml" data="RfeControlAppNoUpdates.svg">RfeControlAppNoUpdates.svg</object>
<div class="caption">
RFE Control Application Without Updates</div></div>
  The following figure shows the reference usage of the SAF85xx RFE API in case radar cycle requires updates. Any of the update functions are optional and can be executed when necessary between individual chirp sequences, between radar cycles, or less often. </p><div class="image">
<object type="image/svg+xml" data="RfeControlAppWithUpdates.svg">RfeControlAppWithUpdates.svg</object>
<div class="caption">
RFE Control Application With Updates</div></div>
 The following figure shows the reference usage of the SAF85xx RFE API in case radar cycle needs to be stopped (via <a class="el" href="rfe_api_8h.html#a9824378dd6ade46c42a3042bdd084940" title="This function stops the active radar cycle. ">rfeApi_radarCycleStop()</a>) for reconfiguration. </p><div class="image">
<object type="image/svg+xml" data="RfeControlAppWithReconfiguration.svg">RfeControlAppWithReconfiguration.svg</object>
<div class="caption">
RFE Control Application With Reconfiguration</div></div>
  </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
