<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi/inc/rfeApi_cmds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_710f7c10b484caa545738f2c9123e03c.html">rfeApi</a></li><li class="navelem"><a class="el" href="dir_6c8836a77202f4ed412680087aa78a80.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_cmds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rfe_api__params_8h_source.html">rfeApi_params.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rfe_api__types_8h_source.html">rfeApi_types.h</a>&quot;</code><br />
</div>
<p><a href="rfe_api__cmds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adeb339319c8156419313a54c86969f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__cmds_8h.html#adeb339319c8156419313a54c86969f27">rfeApi_continuousWaveTransmissionStart</a> (<a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a> profileIndex, <a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:adeb339319c8156419313a54c86969f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts continuous wave transmission.  <a href="#adeb339319c8156419313a54c86969f27">More...</a><br /></td></tr>
<tr class="separator:adeb339319c8156419313a54c86969f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f987a07c2dfdb86be968341869ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__cmds_8h.html#ad35f987a07c2dfdb86be968341869ffe">rfeApi_continuousWaveTransmissionStop</a> (<a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:ad35f987a07c2dfdb86be968341869ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops continuous wave transmission.  <a href="#ad35f987a07c2dfdb86be968341869ffe">More...</a><br /></td></tr>
<tr class="separator:ad35f987a07c2dfdb86be968341869ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca4daf48b82dbc2a54cd9503d07301c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__cmds_8h.html#a5ca4daf48b82dbc2a54cd9503d07301c">rfeApi_resetRxSaturationCount</a> (<a class="el" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">rfeApi_rxSelect_t</a> rxs, <a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a5ca4daf48b82dbc2a54cd9503d07301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the receiver saturation counter.  <a href="#a5ca4daf48b82dbc2a54cd9503d07301c">More...</a><br /></td></tr>
<tr class="separator:a5ca4daf48b82dbc2a54cd9503d07301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c92698b317af513ffb8109fc37f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__cmds_8h.html#a050c92698b317af513ffb8109fc37f5b">rfeApi_resetPdcClippingCount</a> (<a class="el" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">rfeApi_rxSelect_t</a> pdcs, <a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a050c92698b317af513ffb8109fc37f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the programmable decimation chain clipping counter.  <a href="#a050c92698b317af513ffb8109fc37f5b">More...</a><br /></td></tr>
<tr class="separator:a050c92698b317af513ffb8109fc37f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0f58832a6cd692e3b6f72466881db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__cmds_8h.html#a5e0f58832a6cd692e3b6f72466881db1">rfeApi_enableCsi2DataCorruption</a> (bool enable, <a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a5e0f58832a6cd692e3b6f72466881db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD.  <a href="#a5e0f58832a6cd692e3b6f72466881db1">More...</a><br /></td></tr>
<tr class="separator:a5e0f58832a6cd692e3b6f72466881db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adeb339319c8156419313a54c86969f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb339319c8156419313a54c86969f27">&#9670;&nbsp;</a></span>rfeApi_continuousWaveTransmissionStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_continuousWaveTransmissionStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a>&#160;</td>
          <td class="paramname"><em>profileIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts continuous wave transmission. </p>
<p>This function starts continuous wave transmission as configured in the given chirp profile with the frequency kept constant at the center frequency. This function cannot be used during an active radar cycle. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd>-<a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a> -<a class="el" href="structrfe_api__state__t.html#a2e813ffcb6defeae2490eb1cf6c0418a">rfeApi_state_t.isConfigured</a> must be true -<a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> is false</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">profileIndex</td><td>- Index of the chirp profile to be used for the continous wave transmission </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Rfe is transmitting and receiving continous wave signal and <a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> becomes <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a99416b27b9cb08b9716e97d31aa91681">rfeApi_functionalState_continuousWaveTransmission_e</a> </dd></dl>

</div>
</div>
<a id="ad35f987a07c2dfdb86be968341869ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35f987a07c2dfdb86be968341869ffe">&#9670;&nbsp;</a></span>rfeApi_continuousWaveTransmissionStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_continuousWaveTransmissionStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function stops continuous wave transmission. </p>
<p>This function stops continuous wave transmission. This function cannot be used during an active radar cycle. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a99416b27b9cb08b9716e97d31aa91681">rfeApi_functionalState_continuousWaveTransmission_e</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Continous wave transmission not active and <a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> becomes <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a> </dd></dl>

</div>
</div>
<a id="a5e0f58832a6cd692e3b6f72466881db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0f58832a6cd692e3b6f72466881db1">&#9670;&nbsp;</a></span>rfeApi_enableCsi2DataCorruption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_enableCsi2DataCorruption </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TBD. </p>
<p>TBD This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>- True=enable, false=disable </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>TBD </dd></dl>

</div>
</div>
<a id="a050c92698b317af513ffb8109fc37f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050c92698b317af513ffb8109fc37f5b">&#9670;&nbsp;</a></span>rfeApi_resetPdcClippingCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_resetPdcClippingCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">rfeApi_rxSelect_t</a>&#160;</td>
          <td class="paramname"><em>pdcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets the programmable decimation chain clipping counter. </p>
<p>This function resets the programmable decimation chain clipping counter for selected receivers. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pdcs</td><td>- Selection of the programmable decimation chain for which to reset the saturation count. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Selected programmable decimation chain clipping counters are reset to 0. </dd></dl>

</div>
</div>
<a id="a5ca4daf48b82dbc2a54cd9503d07301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca4daf48b82dbc2a54cd9503d07301c">&#9670;&nbsp;</a></span>rfeApi_resetRxSaturationCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_resetRxSaturationCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">rfeApi_rxSelect_t</a>&#160;</td>
          <td class="paramname"><em>rxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets the receiver saturation counter. </p>
<p>This function resets the receiver saturation counter for selected receivers. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxs</td><td>- Selection of the receivers for which to reset the saturation count. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Selected receiver saturation counters are reset to 0. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
