<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi/inc/rfeApi_params.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_710f7c10b484caa545738f2c9123e03c.html">rfeApi</a></li><li class="navelem"><a class="el" href="dir_6c8836a77202f4ed412680087aa78a80.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfeApi_params.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rfe_api__params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2021 NXP  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    NXP Confidential. This software is owned or controlled by NXP and may only be </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    used strictly in accordance with the applicable license terms. By expressly </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    accepting such terms or by downloading, installing, activating and/or otherwise</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    using the software, you are agreeing that you have read, and that you agree to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    comply with and are bound by, such license terms.  If you do not agree to be </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    bound by the applicable license terms, then you may not retain, install, </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    activate or otherwise use the software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   Project              : SAF85xx_RFE_FW</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   Platform             : SAF85xx</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef RFE_API_PARAMS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define RFE_API_PARAMS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                              INCLUDES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__error_8h.html">rfeApi_error.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__types_8h.html">rfeApi_types.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *                              TYPES</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a9884c7e6cb0ecf25067f8ce1ac4f2552">   37</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_COUNT_MAX                             ( 4096ul )</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4ad5a3ef53c768cd0af1834ab586f8fe17">   44</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4ad5a3ef53c768cd0af1834ab586f8fe17">rfeApi_calibBistInterval_everyChirpSequence_e</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4a0c99f5b49615ada7eb1886bfd99ded56">   45</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4a0c99f5b49615ada7eb1886bfd99ded56">rfeApi_calibBistInterval_everyRadarCycle_e</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4ab2ff8199fb920b69ee1dba168f7cdfc1">   46</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4ab2ff8199fb920b69ee1dba168f7cdfc1">rfeApi_calibBistInterval_onceIn2RadarCycles_e</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4af935a2f62c86f30291978a7fd0fdb8ff">   47</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4af935a2f62c86f30291978a7fd0fdb8ff">rfeApi_calibBistInterval_onceIn3RadarCycles_e</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4a48a76bbee5b602c73a9d05fed5b082cd">   48</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4a48a76bbee5b602c73a9d05fed5b082cd">rfeApi_calibBistInterval_onceIn4RadarCycles_e</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4">rfeApi_calibBistInterval_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1c">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1ca45b74839c2767f68b34dceba12b1b4a2">   56</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1ca45b74839c2767f68b34dceba12b1b4a2">rfeApi_powerMode_lowerPower_e</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1cabe1701e454e9b9c706b0c27d18501012">   57</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1cabe1701e454e9b9c706b0c27d18501012">rfeApi_powerMode_active_e</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1c">rfeApi_powerMode_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a7114b5517125aefffb9c71fec63a7a85">   63</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="rfe_api__params_8h.html#a7114b5517125aefffb9c71fec63a7a85">rfeApi_dynamicPowerEnable_t</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab682a8e0df7284a02916bd4281e556d2">   65</a></span>&#160;<span class="preprocessor">#define RFE_API_DYNAMIC_POWER_ENABLE_COMPONENT_X            ( ( rfeApi_dynamicPowerEnable_t ) ( 1ul&lt;&lt;0 ) )</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#abf36dd95b1029076acb4f3f87606f8ce">   67</a></span>&#160;<span class="preprocessor">#define RFE_API_DYNAMIC_POWER_ENABLE_COMPONENT_Y            ( ( rfeApi_dynamicPowerEnable_t ) ( 1ul&lt;&lt;1 ) )</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1a4a7056ba6c42c2d1e6e33f4063ae0a01">   74</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1a4a7056ba6c42c2d1e6e33f4063ae0a01">rfeApi_chirpActiveIoSignal_chirp_e</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1a402d6324ead7094f4a6846ea1c6db4dd">   75</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1a402d6324ead7094f4a6846ea1c6db4dd">rfeApi_chirpActiveIoSignal_chirpSequence_e</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1">rfeApi_chirpActiveIoSignal_t</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a9cd8644db9306b0338f6a2dfb6ed6624">   81</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="rfe_api__params_8h.html#a9cd8644db9306b0338f6a2dfb6ed6624">rfeApi_clkInOut_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a008e3a747abe409f5f605bd2456ccf6b">   83</a></span>&#160;<span class="preprocessor">#define RFE_API_CLK_IN_OUT_CLK_IN_DISABLE                   ( ( rfeApi_clkInOut_t ) ( 1ul&lt;&lt;0 ) )</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a9a8116a163285f4e4026adbb24e4e576">   85</a></span>&#160;<span class="preprocessor">#define RFE_API_CLK_IN_OUT_CLK_IN_ENABLE                    ( ( rfeApi_clkInOut_t ) ( 0ul&lt;&lt;0 ) )</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a00ffab0f35d35cba23824b1a5567f81a">   87</a></span>&#160;<span class="preprocessor">#define RFE_API_CLK_IN_OUT_CLK_OUTP_DISABLE                 ( ( rfeApi_clkInOut_t ) ( 1ul&lt;&lt;4 ) )</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a21a1b3716c1bea132210f5eb1b8d8964">   89</a></span>&#160;<span class="preprocessor">#define RFE_API_CLK_IN_OUT_CLK_OUTP_ENABLE                  ( ( rfeApi_clkInOut_t ) ( 0ul&lt;&lt;4 ) )</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a6c6c1ebb6b0c1ac6c066ef35f3dca49c">   91</a></span>&#160;<span class="preprocessor">#define RFE_API_CLK_IN_OUT_CLK_OUTN_DISABLE                 ( ( rfeApi_clkInOut_t ) ( 1ul&lt;&lt;8 ) )</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a0be15723da873e89844548dcc299a9d7">   93</a></span>&#160;<span class="preprocessor">#define RFE_API_CLK_IN_OUT_CLK_OUTN_ENABLE                  ( ( rfeApi_clkInOut_t ) ( 0ul&lt;&lt;8 ) )</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a109efa14f83c3f0ae34f2550be91cf83">   95</a></span>&#160;<span class="preprocessor">#define RFE_API_CLK_IN_OUT_CLK_REDUCE_DRIVE_LEVEL           ( ( rfeApi_clkInOut_t ) ( 1ul&lt;&lt;12 ) )</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0c">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0cacaf57b6ecfe9d472c368319c4f8cc58e">  102</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0cacaf57b6ecfe9d472c368319c4f8cc58e">rfeApi_pdcBandwidth_wide_e</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0caeb739661d1053a95151ac7c16a2f8c02">  103</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0caeb739661d1053a95151ac7c16a2f8c02">rfeApi_pdcBandwidth_narrow_e</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0ca9a966dfa15087af95044ebbb6936808c">  104</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0ca9a966dfa15087af95044ebbb6936808c">rfeApi_pdcBandwidth_steep_narrow_e</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0c">rfeApi_pdcBandwidth_t</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80ba">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80baaf0cbcf1cb9268e02b1de9739e5125863">  112</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80baaf0cbcf1cb9268e02b1de9739e5125863">rfeApi_pdcBitwidth_12bit_e</a>,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80baa7c62812778383ed37a25956fbeccb120">  113</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80baa7c62812778383ed37a25956fbeccb120">rfeApi_pdcBitwidth_14bit_e</a>,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80baa023bd64f4f246041026ce2ba19b45b7a">  114</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80baa023bd64f4f246041026ce2ba19b45b7a">rfeApi_pdcBitwidth_16bit_e</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80ba">rfeApi_pdcBitwidth_t</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a79f24c1cedaf43f9a9b06672ec8a0fba">  120</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="rfe_api__params_8h.html#a79f24c1cedaf43f9a9b06672ec8a0fba">rfeApi_dataOutDest_t</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aa34c485420a30b2f8fd74393ca1db619">  122</a></span>&#160;<span class="preprocessor">#define RFE_API_DATA_OUT_DEST_PACKET_PROCESSOR              ( ( rfeApi_dataOutDest_t ) ( 1ul&lt;&lt;0 ) )</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aa5be88f3cfc58a80addbd1cb1fbe7679">  124</a></span>&#160;<span class="preprocessor">#define RFE_API_DATA_OUT_DEST_CSI2                          ( ( rfeApi_dataOutDest_t ) ( 1ul&lt;&lt;1 ) )</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aea8b03d923749b5cf097643863839539">  129</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="rfe_api__params_8h.html#aea8b03d923749b5cf097643863839539">rfeApi_dataOutConfig_t</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a2d42bb98851f295a6de3eae015e2d7b3">  131</a></span>&#160;<span class="preprocessor">#define RFE_API_DATA_OUT_CONFIG_INTERLEAVING                ( ( rfeApi_dataOutConfig_t ) ( 1ul&lt;&lt;0 ) )</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aa2a38656089f2fc90fea8b93ccc2fcbe">  133</a></span>&#160;<span class="preprocessor">#define RFE_API_DATA_OUT_CONFIG_HEADER                      ( ( rfeApi_dataOutConfig_t ) ( 1ul&lt;&lt;1 ) )</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#af1b67f2d30e8e20230d932b1cbdb3359">  135</a></span>&#160;<span class="preprocessor">#define RFE_API_DATA_OUT_CONFIG_FOOTER                      ( ( rfeApi_dataOutConfig_t ) ( 1ul&lt;&lt;2 ) )</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aa8c6754f573030d072d2a221c0ab21ec">  137</a></span>&#160;<span class="preprocessor">#define RFE_API_DATA_OUT_CONFIG_LONG_PACKET                 ( ( rfeApi_dataOutConfig_t ) ( 1ul&lt;&lt;3 ) )</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afa">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaac95f4d97456f59eb212764e60e18a8c8">  144</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaac95f4d97456f59eb212764e60e18a8c8">rfeApi_rxSaturationThreshold_min13_05dB_e</a> = 0ul,</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa3e68665f13e7c82245ee19df1f522da8">  145</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa3e68665f13e7c82245ee19df1f522da8">rfeApi_rxSaturationThreshold_min12_18dB_e</a> = 1ul,</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa7a5978b223ed847a8b5e94fbdf78813b">  146</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa7a5978b223ed847a8b5e94fbdf78813b">rfeApi_rxSaturationThreshold_min11_31dB_e</a> = 2ul,</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa7639cbdf0a21b38e7d73b0538d34165a">  147</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa7639cbdf0a21b38e7d73b0538d34165a">rfeApi_rxSaturationThreshold_min10_44dB_e</a> = 3ul,</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa4bf37b5ff641cf91e8fa61a4bb848199">  148</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa4bf37b5ff641cf91e8fa61a4bb848199">rfeApi_rxSaturationThreshold_min9_57dB_e</a> = 4ul,</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaae4dae19af58aee0d21a352f5aebb9554">  149</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaae4dae19af58aee0d21a352f5aebb9554">rfeApi_rxSaturationThreshold_min8_70dB_e</a> = 5ul,</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa77908625350645a64d3316f8c0b60ed0">  150</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa77908625350645a64d3316f8c0b60ed0">rfeApi_rxSaturationThreshold_min7_83dB_e</a> = 6ul,</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa02cf0885249f49eb3ecbbed3e97cdf62">  151</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa02cf0885249f49eb3ecbbed3e97cdf62">rfeApi_rxSaturationThreshold_min6_96dB_e</a> = 7ul,</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa8cd3147e65793efcf031875b7d4f2bc9">  152</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa8cd3147e65793efcf031875b7d4f2bc9">rfeApi_rxSaturationThreshold_min6_09dB_e</a> = 8ul,</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa7f24ef2888a0d01bbba5e306b2c58ace">  153</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa7f24ef2888a0d01bbba5e306b2c58ace">rfeApi_rxSaturationThreshold_min5_22dB_e</a> = 9ul,</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaaf1391ca4adebdc6d6bba6b2e7d2175a9">  154</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaaf1391ca4adebdc6d6bba6b2e7d2175a9">rfeApi_rxSaturationThreshold_min4_35dB_e</a> = 10ul,</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa3fa329af39884a4f12b3722b01e066e0">  155</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa3fa329af39884a4f12b3722b01e066e0">rfeApi_rxSaturationThreshold_min3_48dB_e</a> = 11ul,</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa14791e3a5700c2e36a3334871263590b">  156</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa14791e3a5700c2e36a3334871263590b">rfeApi_rxSaturationThreshold_min2_61dB_e</a> = 12ul,</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaabe90e1c2dd0abded526657e1c259198a">  157</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaabe90e1c2dd0abded526657e1c259198a">rfeApi_rxSaturationThreshold_min1_74dB_e</a> = 13ul,</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa313b801eb63f39ccf9b893a22d63f9f2">  158</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa313b801eb63f39ccf9b893a22d63f9f2">rfeApi_rxSaturationThreshold_min0_87dB_e</a> = 14ul,</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa52ae78fa82af2f37d2ab877c146f122e">  159</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afaa52ae78fa82af2f37d2ab877c146f122e">rfeApi_rxSaturationThreshold_0dB_e</a> = 15ul</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afa">rfeApi_rxSaturationThreshold_t</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">  166</a></span>&#160;<span class="preprocessor">#define RFE_API_TEMPERATURE_SENSOR_COUNT                    ( 4ul )</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159a47c8d057357f69f47f0a3d8b5937143f">  173</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159a47c8d057357f69f47f0a3d8b5937143f">rfeApi_temperatureSensor_tx01_e</a> = 0ul,</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159a72544751c0e4fc3f1f76baa75e7fdcf0">  174</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159a72544751c0e4fc3f1f76baa75e7fdcf0">rfeApi_temperatureSensor_tx23_e</a> = 1ul,</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159ae1b8316ebbc0abbea984804f3d505846">  175</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159ae1b8316ebbc0abbea984804f3d505846">rfeApi_temperatureSensor_xo_e</a> = 2ul,</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159a692fee00a551fc27b5fdf76fc07c578e">  176</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159a692fee00a551fc27b5fdf76fc07c578e">rfeApi_temperatureSensor_rx_e</a> = 3ul</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <a class="code" href="rfe_api__params_8h.html#a2cbecf30c827b3cc7fc86e24f559a159">rfeApi_temperatureSensorIndex_t</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">  184</a></span>&#160;<span class="keyword">typedef</span> int16_t <a class="code" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_temperature_t</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#af0194db3e9668cdd2d99be321c0b4340">  185</a></span>&#160;<span class="preprocessor">#define RFE_API_TEMPERATURE_1_DEG_CELSIUS                   ( ( rfeApi_temperature_t ) ( 1ul&lt;&lt;6 ) )</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a0b5b6b4bdb242fdc66c0531791bcc339">  190</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_SEQUENCE_CONFIGS_MAX                  ( 4ul )</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6aa6b8824f2e369b80fc209e88f775f5da">  197</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6aa6b8824f2e369b80fc209e88f775f5da">rfeApi_chirpSequenceConfigIndex_0_e</a> = 0ul,</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6ad1a1bf9fa986b2096d351ac9edb4e5ed">  198</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6ad1a1bf9fa986b2096d351ac9edb4e5ed">rfeApi_chirpSequenceConfigIndex_1_e</a> = 1ul,</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6a8b6a23b97799d598b9b98ae5006ac581">  199</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6a8b6a23b97799d598b9b98ae5006ac581">rfeApi_chirpSequenceConfigIndex_2_e</a> = 2ul,</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6ae65730232c6991e208aa4284b2b28502">  200</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6ae65730232c6991e208aa4284b2b28502">rfeApi_chirpSequenceConfigIndex_3_e</a> = 3ul</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ac43cf19a8173be287f946475bd180ed9">  206</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_PROFILES_MAX                          ( 8ul )</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">  211</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abdace647b2ee86f0b046769d85f927bd1f8">  213</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abdace647b2ee86f0b046769d85f927bd1f8">rfeApi_chirpProfileIndex_0_e</a> = 0ul,</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda91f4e1bf12ca5668e3c6469f1349fa43">  214</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda91f4e1bf12ca5668e3c6469f1349fa43">rfeApi_chirpProfileIndex_1_e</a> = 1ul,</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda0c62a6788282feb04a5ecf9ca2d1f4e5">  215</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda0c62a6788282feb04a5ecf9ca2d1f4e5">rfeApi_chirpProfileIndex_2_e</a> = 2ul,</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda426ad73b04180ce760214940998cb5c3">  216</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda426ad73b04180ce760214940998cb5c3">rfeApi_chirpProfileIndex_3_e</a> = 3ul,</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abdacf8f211a7a0cac577eb8b17892da6bf6">  217</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abdacf8f211a7a0cac577eb8b17892da6bf6">rfeApi_chirpProfileIndex_4_e</a> = 4ul,</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda14442136ab3a0370ae29f98bea3cf542">  218</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda14442136ab3a0370ae29f98bea3cf542">rfeApi_chirpProfileIndex_5_e</a> = 5ul,</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda3707b79acd22c144996c506d06c4a630">  219</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda3707b79acd22c144996c506d06c4a630">rfeApi_chirpProfileIndex_6_e</a> = 6ul,</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda67b03e20cb80ffb6e3f0968d04966bbe">  220</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda67b03e20cb80ffb6e3f0968d04966bbe">rfeApi_chirpProfileIndex_7_e</a> = 7ul</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a95054803cbab22ba56a09a1ae1671492">  226</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="rfe_api__params_8h.html#a95054803cbab22ba56a09a1ae1671492">rfeApi_chirpProfilesSelect_t</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a44dc8488840c46d9a15d03f7505edc78">  227</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_PROFILES_SELECT_0                     ( ( rfeApi_chirpProfilesSelect_t ) ( 1ul&lt;&lt;0 ) )</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a82edf0d5f630d43a24a4c262f1cb992f">  228</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_PROFILES_SELECT_1                     ( ( rfeApi_chirpProfilesSelect_t ) ( 1ul&lt;&lt;1 ) )</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aeacd259ce86520fbb52043824ebcca49">  229</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_PROFILES_SELECT_2                     ( ( rfeApi_chirpProfilesSelect_t ) ( 1ul&lt;&lt;2 ) )</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a272a40442907c5a5126b7064641e7fb4">  230</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_PROFILES_SELECT_3                     ( ( rfeApi_chirpProfilesSelect_t ) ( 1ul&lt;&lt;3 ) )</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a8fc8d6920cec02e8db6fb4cf9bf95d9e">  231</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_PROFILES_SELECT_4                     ( ( rfeApi_chirpProfilesSelect_t ) ( 1ul&lt;&lt;4 ) )</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#af30a77b67135c955bae09aaae6936061">  232</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_PROFILES_SELECT_5                     ( ( rfeApi_chirpProfilesSelect_t ) ( 1ul&lt;&lt;5 ) )</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#acc0d80791104eeaac69811f7691b8548">  233</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_PROFILES_SELECT_6                     ( ( rfeApi_chirpProfilesSelect_t ) ( 1ul&lt;&lt;6 ) )</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#af407399c6f6de53cd5633b3dab2fd834">  234</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_PROFILES_SELECT_7                     ( ( rfeApi_chirpProfilesSelect_t ) ( 1ul&lt;&lt;7 ) )</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a0ccfc0bac7b42334708da627b1ec8cab">  239</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_PROFILE_SEQUENCE_LENGTH_MAX           ( 8ul )</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddff">  246</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa378b1d872a2871c746b5ca6cf0ee9432">  248</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa378b1d872a2871c746b5ca6cf0ee9432">rfeApi_effectiveSamplingFrequency_40MHz_e</a>,</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffad68ba0f00d18d98892182b5d6a9ad842">  249</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffad68ba0f00d18d98892182b5d6a9ad842">rfeApi_effectiveSamplingFrequency_20MHz_e</a>,</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa34850776887c6dbecc3084281baf89c9">  250</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa34850776887c6dbecc3084281baf89c9">rfeApi_effectiveSamplingFrequency_10MHz_e</a>,</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa20cfb754c69a743b1bfb73cb0c1ba2aa">  251</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa20cfb754c69a743b1bfb73cb0c1ba2aa">rfeApi_effectiveSamplingFrequency_8_89MHz_e</a>,</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa319400c9b4932c6881163de62d8a853e">  252</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa319400c9b4932c6881163de62d8a853e">rfeApi_effectiveSamplingFrequency_8MHz_e</a>,</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa4d79b91d28eb30f0f997db145d8dc01b">  253</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa4d79b91d28eb30f0f997db145d8dc01b">rfeApi_effectiveSamplingFrequency_6_67MHz_e</a>,</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa347c2460a660bded1e0bf87e4f41a1d5">  254</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddffa347c2460a660bded1e0bf87e4f41a1d5">rfeApi_effectiveSamplingFrequency_5MHz_e</a></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <a class="code" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddff">rfeApi_effectiveSamplingFrequency_t</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a5df81a5d2fc513407c603aa5aafd2b1d">  260</a></span>&#160;<span class="preprocessor">#define RFE_API_NS_PER_TIME_TICK                            ( 25ul )</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0">  265</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0ab5123d5307ff812c569da9bf7c0b5f99">  267</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0ab5123d5307ff812c569da9bf7c0b5f99">rfeApi_chirpSlopeDirection_falling_e</a>,</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0ab05f21729446dee0ccc0790764ce8cdd">  268</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0ab05f21729446dee0ccc0790764ce8cdd">rfeApi_chirpSlopeDirection_rising_e</a></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;} <a class="code" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0">rfeApi_chirpSlopeDirection_t</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3">  274</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3ad697a22629f98226a1e6b96ef9d62812">  276</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3ad697a22629f98226a1e6b96ef9d62812">rfeApi_chirpGenVco_1GHz_e</a>,</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3a60e5a27db86bf49d731c5457c79ad5f1">  277</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3a60e5a27db86bf49d731c5457c79ad5f1">rfeApi_chirpGenVco_4GHz_e</a></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <a class="code" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3">rfeApi_chirpGenVco_t</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a44d922b22ec983469f2bc3ddfbdf75d8">  283</a></span>&#160;<span class="preprocessor">#define RFE_API_TX_COUNT                                    ( 4ul )</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6">  288</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a6a8a36031b4fd17176e74d0a0c61579c">  290</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a6a8a36031b4fd17176e74d0a0c61579c">rfeApi_txIndex_0_e</a> = 0ul,</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a450b6b742b8031e8de53788ba21da8d6">  291</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a450b6b742b8031e8de53788ba21da8d6">rfeApi_txIndex_1_e</a> = 1ul,</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a41e8f9367bc72f1e200e8c58da5ea477">  292</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a41e8f9367bc72f1e200e8c58da5ea477">rfeApi_txIndex_2_e</a> = 2ul,</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a2c2b83b6ee674e04e49e136bf18f662c">  293</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6a2c2b83b6ee674e04e49e136bf18f662c">rfeApi_txIndex_3_e</a> = 3ul</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <a class="code" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6">rfeApi_txIndex_t</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ac39212049455784bdd929aeedfb8b642">  299</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="rfe_api__params_8h.html#ac39212049455784bdd929aeedfb8b642">rfeApi_txSelect_t</a>;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a101b426588c5b41bf0bf8c8c38e665ab">  300</a></span>&#160;<span class="preprocessor">#define RFE_API_TX_SELECT_0                                 ( (rfeApi_txSelect_t) ( 1ul&lt;&lt;0 ) )</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a543fcb32f1bd84218ae771a460c584b8">  301</a></span>&#160;<span class="preprocessor">#define RFE_API_TX_SELECT_1                                 ( (rfeApi_txSelect_t) ( 1ul&lt;&lt;1 ) )</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#af0e4721d951b3d7dfde788f415a23dcf">  302</a></span>&#160;<span class="preprocessor">#define RFE_API_TX_SELECT_2                                 ( (rfeApi_txSelect_t) ( 1ul&lt;&lt;2 ) )</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a153c44358c0f19c1756d52168ddf19ae">  303</a></span>&#160;<span class="preprocessor">#define RFE_API_TX_SELECT_3                                 ( (rfeApi_txSelect_t) ( 1ul&lt;&lt;3 ) )</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a92aa85ad7bd6a6f56f2150c07975fec3">  308</a></span>&#160;<span class="preprocessor">#define RFE_API_TX_POWER_1_DB                               ( 10ul )</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a8fdc4fe57aeebc974a16a2238aca18d0">  313</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="rfe_api__params_8h.html#a8fdc4fe57aeebc974a16a2238aca18d0">rfeApi_phaseRotation_t</a>;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a9277c040840ad4fa68b996146c980483">  314</a></span>&#160;<span class="preprocessor">#define RFE_API_PHASE_ROTATION_360_DEG                      ( ( rfeApi_phaseRotation_t ) ( 1ul&lt;&lt;7 ) )</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7">  319</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7ac519530887d5a6f72bf911883c5bcd54">  321</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7ac519530887d5a6f72bf911883c5bcd54">rfeApi_txEnableReferenceTime_startOfDwellTime_e</a>,</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7a0f1ac56e1e9cc2e3224cdb9e172f9175">  322</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7a0f1ac56e1e9cc2e3224cdb9e172f9175">rfeApi_txEnableReferenceTime_startOfSettleTime_e</a></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <a class="code" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7">rfeApi_txEnableReferenceTime_t</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">  328</a></span>&#160;<span class="preprocessor">#define RFE_API_RX_COUNT                                    ( 4ul )</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6">  333</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6ac720b4a39ff0e5531d5b28f11f51f8a7">  335</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6ac720b4a39ff0e5531d5b28f11f51f8a7">rfeApi_rxIndex_0_e</a> = 0ul,</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6a83f96d0003a0440a4be78324f404065c">  336</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6a83f96d0003a0440a4be78324f404065c">rfeApi_rxIndex_1_e</a> = 1ul,</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6af7491a89bf0c9f983332af338411fed4">  337</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6af7491a89bf0c9f983332af338411fed4">rfeApi_rxIndex_2_e</a> = 2ul,</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6a9fc6fa0535acce3932b28fc82952ade6">  338</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6a9fc6fa0535acce3932b28fc82952ade6">rfeApi_rxIndex_3_e</a> = 3ul</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;} <a class="code" href="rfe_api__params_8h.html#a534d7e6065396bf6027c108fc80e2aa6">rfeApi_rxIndex_t</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">  344</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">rfeApi_rxSelect_t</a>;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ad38ec02e81dafa8aff053ac259d3c448">  345</a></span>&#160;<span class="preprocessor">#define RFE_API_RX_SELECT_0                                 ( (rfeApi_rxSelect_t) ( 1ul&lt;&lt;0 ) )</span></div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a160c8738108b5402291229469a02e31b">  346</a></span>&#160;<span class="preprocessor">#define RFE_API_RX_SELECT_1                                 ( (rfeApi_rxSelect_t) ( 1ul&lt;&lt;1 ) )</span></div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a6f01193484fb18e876e7d918c2ccb02e">  347</a></span>&#160;<span class="preprocessor">#define RFE_API_RX_SELECT_2                                 ( (rfeApi_rxSelect_t) ( 1ul&lt;&lt;2 ) )</span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a074515cee4bcef57424dc5a0e6322226">  348</a></span>&#160;<span class="preprocessor">#define RFE_API_RX_SELECT_3                                 ( (rfeApi_rxSelect_t) ( 1ul&lt;&lt;3 ) )</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212c">  353</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212cad0e1734de906a700b63c39def659e311">  355</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212cad0e1734de906a700b63c39def659e311">rfeApi_rxGain_25dB_e</a>,</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca5c9556315cb48059abdb174523c34200">  356</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca5c9556315cb48059abdb174523c34200">rfeApi_rxGain_28dB_e</a>,</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca18577313b2dc5007dc21efb7cb7f1a43">  357</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca18577313b2dc5007dc21efb7cb7f1a43">rfeApi_rxGain_31dB_e</a>,</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212cac638e7506d9aa73ac72f834da7d5be33">  358</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212cac638e7506d9aa73ac72f834da7d5be33">rfeApi_rxGain_34dB_e</a>,</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca603fb44ddfcf8f112822878934ceadb2">  359</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca603fb44ddfcf8f112822878934ceadb2">rfeApi_rxGain_37dB_e</a>,</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212caa1abd09f8ca9f2093ccd587abad59f74">  360</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212caa1abd09f8ca9f2093ccd587abad59f74">rfeApi_rxGain_40dB_e</a>,</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca9e55a1312592053a2cc5a532a4d6ab15">  361</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca9e55a1312592053a2cc5a532a4d6ab15">rfeApi_rxGain_43dB_e</a>,</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca027779c476e5f9e140f83a6398ab42a9">  362</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212ca027779c476e5f9e140f83a6398ab42a9">rfeApi_rxGain_46dB_e</a></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;} <a class="code" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212c">rfeApi_rxGain_t</a>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539">  368</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539a151092bb3429c2f83223cf9d2c971fd6">  370</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539a151092bb3429c2f83223cf9d2c971fd6">rfeApi_rxHpfCutOffFrequency_200kHz_e</a>,</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539aadfa03b56a3c66e46b5d2e742f907c1d">  371</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539aadfa03b56a3c66e46b5d2e742f907c1d">rfeApi_rxHpfCutOffFrequency_300kHz_e</a>,</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539af5d9d64e51d32992441e6e8704e58203">  372</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539af5d9d64e51d32992441e6e8704e58203">rfeApi_rxHpfCutOffFrequency_400kHz_e</a>,</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539a739cbf19aa6680ff5ca5e1b6956b1509">  373</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539a739cbf19aa6680ff5ca5e1b6956b1509">rfeApi_rxHpfCutOffFrequency_800kHz_e</a>,</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539a52008122f622e2eeede5ef09e6cbe863">  374</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539a52008122f622e2eeede5ef09e6cbe863">rfeApi_rxHpfCutOffFrequency_1600kHz_e</a>,</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539abd2efba0e769437a646d71d60460603d">  375</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539abd2efba0e769437a646d71d60460603d">rfeApi_rxHpfCutOffFrequency_3200kHz_e</a>,</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539ace4f086ffdb5ab880400f7affba65c36">  376</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539ace4f086ffdb5ab880400f7affba65c36">rfeApi_rxHpfCutOffFrequency_6400kHz_e</a></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;} <a class="code" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539">rfeApi_rxHpfCutOffFrequency_t</a>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69">  382</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69a82662445086df6799adb782bd48388e0">  384</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69a82662445086df6799adb782bd48388e0">rfeApi_rxLpfCutOffFrequency_10MHz_e</a>,</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69af0af322b14d1a59ecce6f97e95c99400">  385</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69af0af322b14d1a59ecce6f97e95c99400">rfeApi_rxLpfCutOffFrequency_15MHz_e</a>,</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69ae8ab2a73fc27e23b4dc6014ecf11c3b3">  386</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69ae8ab2a73fc27e23b4dc6014ecf11c3b3">rfeApi_rxLpfCutOffFrequency_20MHz_e</a>,</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69ad9d77091bedb8f3b5637f7b7a557c2d1">  387</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69ad9d77091bedb8f3b5637f7b7a557c2d1">rfeApi_rxLpfCutOffFrequency_25MHz_e</a>,</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69a6420e6d107f35937fb0d959cfb69921e">  388</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69a6420e6d107f35937fb0d959cfb69921e">rfeApi_rxLpfCutOffFrequency_30MHz_e</a>,</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69a1e69c76d1d5b688df3068bb0cdefc7b2">  389</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69a1e69c76d1d5b688df3068bb0cdefc7b2">rfeApi_rxLpfCutOffFrequency_40MHz_e</a></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;} <a class="code" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69">rfeApi_rxLpfCutOffFrequency_t</a>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a772dbaff9b936ab5c976cd21130b63a4">  395</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="rfe_api__params_8h.html#a772dbaff9b936ab5c976cd21130b63a4">rfeApi_sysMemAddress_t</a>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a27d27e84b6d094b2a4c97cdf034c01e4">  400</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="rfe_api__params_8h.html#a27d27e84b6d094b2a4c97cdf034c01e4">rfeApi_dynParamsSelect_t</a>;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#abdb5e228d3e7c1e58728ee6e4971b897">  401</a></span>&#160;<span class="preprocessor">#define RFE_API_DYN_PARAMS_SELECT_CHIRP_PROFILE             ( (rfeApi_dynParamsSelect_t) ( 1ul&lt;&lt;0 ) )</span></div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#aafe6c9e420775d3fdba2ad534cb34e04">  402</a></span>&#160;<span class="preprocessor">#define RFE_API_DYN_PARAMS_SELECT_TX0_PHASE_ROTATION        ( (rfeApi_dynParamsSelect_t) ( 1ul&lt;&lt;1 ) )</span></div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a1bf9ff6137e2fbd782b3b3f2f6aa5735">  403</a></span>&#160;<span class="preprocessor">#define RFE_API_DYN_PARAMS_SELECT_TX1_PHASE_ROTATION        ( (rfeApi_dynParamsSelect_t) ( 1ul&lt;&lt;2 ) )</span></div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#ade20dd41c711993e834f2395c503e059">  404</a></span>&#160;<span class="preprocessor">#define RFE_API_DYN_PARAMS_SELECT_TX2_PHASE_ROTATION        ( (rfeApi_dynParamsSelect_t) ( 1ul&lt;&lt;3 ) )</span></div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a3765820de9c2f11caa601305c632eced">  405</a></span>&#160;<span class="preprocessor">#define RFE_API_DYN_PARAMS_SELECT_TX3_PHASE_ROTATION        ( (rfeApi_dynParamsSelect_t) ( 1ul&lt;&lt;4 ) )</span></div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#adae60ffe67c0588f3f8848d4950c613c">  406</a></span>&#160;<span class="preprocessor">#define RFE_API_DYN_PARAMS_SELECT_TX_TRANSMISSION_ENABLE    ( (rfeApi_dynParamsSelect_t) ( 1ul&lt;&lt;5 ) )</span></div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a67d5385e5a53f5b7c8236c8daa6983ce">  407</a></span>&#160;<span class="preprocessor">#define RFE_API_DYN_PARAMS_SELECT_TX_ENABLE                 ( (rfeApi_dynParamsSelect_t) ( 1ul&lt;&lt;6 ) )</span></div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a4b8f7e269e317efe221abd00da4f943a">  408</a></span>&#160;<span class="preprocessor">#define RFE_API_DYN_PARAMS_SELECT_DWELL_TIME_TICKS          ( (rfeApi_dynParamsSelect_t) ( 1ul&lt;&lt;7 ) )</span></div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a732330706cf1557e3b3969ed45da1a93">  409</a></span>&#160;<span class="preprocessor">#define RFE_API_DYN_PARAMS_SELECT_SETTLE_TIME_TICKS         ( (rfeApi_dynParamsSelect_t) ( 1ul&lt;&lt;8 ) )</span></div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a957f41595630b36e08460eb47ed51f6b">  410</a></span>&#160;<span class="preprocessor">#define RFE_API_DYN_PARAMS_SELECT_CIT_TICKS                 ( (rfeApi_dynParamsSelect_t) ( 1ul&lt;&lt;9 ) )</span></div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="rfe_api__params_8h.html#a573c53729ad6fb34e587a6e119b00b4e">  411</a></span>&#160;<span class="preprocessor">#define RFE_API_DYN_PARAMS_SELECT_ALL                       ( (rfeApi_dynParamsSelect_t) ( 0x7FFul ) )</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> *                              FUNCTIONS</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;uint32_t <a class="code" href="rfe_api__params_8h.html#afc13c490c6de0243bd510857c4e6606f" title="This function returns the scheduled absolute start time of the next radar cycle. ">rfeApi_getNextRadarCycleStartTime</a>( <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a> );</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__params_8h.html#ab8aff951c69e742e6dc5e9df45bac05c" title="This function updates the start time of the next radar cycle. ">rfeApi_setNextRadarCycleStartTime</a>(</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    uint32_t startTime,</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__params_8h.html#a1d5ee29b67487d785c0302a1ac0abe65" title="This function updates the start time of a chirp sequence for each radar cycle. ">rfeApi_setChirpSequenceStartTimeOffset</a>(</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    uint8_t chirpSequenceIndex,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    uint32_t startTimeOffset,</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__params_8h.html#a31dcf428afd1b75e1585e75daa00d72f" title="This function updates what chirp profile(s) is applied to a chirp sequence. ">rfeApi_setChirpProfileSequence</a>(</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <a class="code" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a> chirpSequenceConfigIndex,</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a> *pChirpProfileSequence,</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    uint8_t chirpProfileSequenceLength,</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__params_8h.html#a6317511902b3783c2b37b3eb0b23ce42" title="This function updates a dynamic table. ">rfeApi_updateDynamicTable</a>(</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    uint8_t dynamicTableIndex,</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <a class="code" href="rfe_api__params_8h.html#a27d27e84b6d094b2a4c97cdf034c01e4">rfeApi_dynParamsSelect_t</a> paramsSelect,</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__params_8h.html#a5e0124c8be8227960c2ae02c5e565d32" title="This function updates the center frequency for a given chirp profile. ">rfeApi_setCenterFrequency</a>(</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a> chirpProfileIndex,</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    uint32_t centerFrequency,</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__params_8h.html#aa1228586d154c495a2ffa5f5025d0c95" title="This function updates the effective chirp bandwidth for a given chirp profile. ">rfeApi_setEffectiveChirpBandwidth</a>(</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a> chirpProfileIndex,</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    uint32_t effectiveChirpBandwidth,</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;);</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__params_8h.html#ac17054202882004f3ded01735ace51f6" title="This function updates the chirp interval time for a given chirp profile. ">rfeApi_setChirpIntervalTime</a>(</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a> chirpProfileIndex,</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    uint32_t chirpIntervalTimeTicks,</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;);</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor">#endif // !RFE_API_PARAMS_H</span></div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
