<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi/inc/rfeApi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_710f7c10b484caa545738f2c9123e03c.html">rfeApi</a></li><li class="navelem"><a class="el" href="dir_6c8836a77202f4ed412680087aa78a80.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfeApi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rfe_api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2021 NXP  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    NXP Confidential. This software is owned or controlled by NXP and may only be </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    used strictly in accordance with the applicable license terms. By expressly </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    accepting such terms or by downloading, installing, activating and/or otherwise</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    using the software, you are agreeing that you have read, and that you agree to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    comply with and are bound by, such license terms.  If you do not agree to be </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    bound by the applicable license terms, then you may not retain, install, </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    activate or otherwise use the software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   Project              : SAF85xx_RFE_FW</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   Platform             : SAF85xx</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef RFE_API_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define RFE_API_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                              INCLUDES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__error_8h.html">rfeApi_error.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__params_8h.html">rfeApi_params.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__chirp_8h.html">rfeApi_chirp.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                              FILE VERSION INFORMATION</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a07218e3dfbd6e83ac9d798be3492fb01">   35</a></span>&#160;<span class="preprocessor">#define RFE_API_MAJOR_VERSION                               ( 0ul )</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a55a68fdad91b8f5ccdb4696d1fd1cbbe">   36</a></span>&#160;<span class="preprocessor">#define RFE_API_MINOR_VERSION                               ( 1ul )</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#ab7f3247a1df6e8cc412d685145abaee8">   37</a></span>&#160;<span class="preprocessor">#define RFE_API_PATCH_VERSION                               ( 0ul )</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *                              TYPES</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503ae7564c438802e82daf265f6387b26ad1">   49</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503ae7564c438802e82daf265f6387b26ad1">rfeApi_functionalState_powerUp_e</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a150cdf5a8a34bcdd235a9cc45e559420">   50</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a150cdf5a8a34bcdd235a9cc45e559420">rfeApi_functionalState_waitForInit_e</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a6874ebfda90231f5c1dd6ad555dad725">   51</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a6874ebfda90231f5c1dd6ad555dad725">rfeApi_functionalState_init_e</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a47125cee5ccdf1b31713681ab98e4803">   52</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a47125cee5ccdf1b31713681ab98e4803">rfeApi_functionalState_safetyMonitoringCheck_e</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a469f48f14b76434b963de563f1e3d0c6">   53</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a469f48f14b76434b963de563f1e3d0c6">rfeApi_functionalState_integrityCheck_e</a>,    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a1b39a4fa99955c6c3e4bf83cc1024ff5">   54</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a1b39a4fa99955c6c3e4bf83cc1024ff5">rfeApi_functionalState_initChirpSequence_e</a>,  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a950859f9edb09208e08ddd66a16a6fb6">   55</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a950859f9edb09208e08ddd66a16a6fb6">rfeApi_functionalState_calibration_e</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a3a8114ce373e55a183d5f740bb4d3ce0">   56</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a3a8114ce373e55a183d5f740bb4d3ce0">rfeApi_functionalState_chirpSequence_e</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a7503f1afc3dff7bce80d4b57632c2ed3">   57</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a7503f1afc3dff7bce80d4b57632c2ed3">rfeApi_functionalState_bist_e</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">   58</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aed242054c210f9171979c06098973d49">   59</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aed242054c210f9171979c06098973d49">rfeApi_functionalState_commandBusy_e</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a99416b27b9cb08b9716e97d31aa91681">   60</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a99416b27b9cb08b9716e97d31aa91681">rfeApi_functionalState_continuousWaveTransmission_e</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503">rfeApi_functionalState_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84a527c77fa666e9dbe85a67bcd49ef5d4c">   69</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84a527c77fa666e9dbe85a67bcd49ef5d4c">rfeApi_safetyState_notMonitoring_e</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84ac2ab13c3020cf1b55e91b463d9e9ad8a">   70</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84ac2ab13c3020cf1b55e91b463d9e9ad8a">rfeApi_safetyState_ok_e</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84ae48a860a7cc22e0b6e2a0dc124766b73">   71</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84ae48a860a7cc22e0b6e2a0dc124766b73">rfeApi_safetyState_errorRecovery_e</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84a010af74b4377dd7576569c2d08b6f110">   72</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84a010af74b4377dd7576569c2d08b6f110">rfeApi_safetyState_errorPermanent_e</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84">rfeApi_safetyState_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#a606aa17dded2607b77f0386217373ec8">   82</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1c">rfeApi_powerMode_t</a> <a class="code" href="structrfe_api__static_params__t.html#a606aa17dded2607b77f0386217373ec8">powerMode</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#ac90e470051f3d5ea4f64a027d61fff4e">   89</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a7114b5517125aefffb9c71fec63a7a85">rfeApi_dynamicPowerEnable_t</a> <a class="code" href="structrfe_api__static_params__t.html#ac90e470051f3d5ea4f64a027d61fff4e">dynamicPowerEnable</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#ab1cb4acb356c61fb2ac8eb4500973a45">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structrfe_api__static_params__t.html#ab1cb4acb356c61fb2ac8eb4500973a45">radarCycleStartIoSignalEnable</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#a3ed7daa0c6f52a0b0a6e4c9a49b87c93">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structrfe_api__static_params__t.html#a3ed7daa0c6f52a0b0a6e4c9a49b87c93">chirpActiveIoSignalEnable</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#a7fcc1aca21c7f8d7eb9a2258fe7b992c">  104</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1">rfeApi_chirpActiveIoSignal_t</a> <a class="code" href="structrfe_api__static_params__t.html#a7fcc1aca21c7f8d7eb9a2258fe7b992c">chirpActiveIoSignalConfig</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#a0af86dfecbbdca061819c0e5fbf99c14">  106</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a9cd8644db9306b0338f6a2dfb6ed6624">rfeApi_clkInOut_t</a> <a class="code" href="structrfe_api__static_params__t.html#a0af86dfecbbdca061819c0e5fbf99c14">clkInOutParams</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#a94184810ebbbb59b44ae699bc467a2f8">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structrfe_api__static_params__t.html#a94184810ebbbb59b44ae699bc467a2f8">pdcDcNotchFilterEnable</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#a7c45205200dde7ad10255ce148846471">  110</a></span>&#160;    uint16_t <a class="code" href="structrfe_api__static_params__t.html#a7c45205200dde7ad10255ce148846471">pdcDcNotchFilterCoefficient</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#a0545f03fe76232046973e8be920384b9">  112</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0c">rfeApi_pdcBandwidth_t</a> <a class="code" href="structrfe_api__static_params__t.html#a0545f03fe76232046973e8be920384b9">pdcBandwidthSelect</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#a8a9fb71c57e3cdd5ecd8362dd00d0b34">  114</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80ba">rfeApi_pdcBitwidth_t</a> <a class="code" href="structrfe_api__static_params__t.html#a8a9fb71c57e3cdd5ecd8362dd00d0b34">pdcBitwidth</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#a0056c97103eb86b437b98345d793a26f">  116</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a79f24c1cedaf43f9a9b06672ec8a0fba">rfeApi_dataOutDest_t</a> <a class="code" href="structrfe_api__static_params__t.html#a0056c97103eb86b437b98345d793a26f">dataOutDest</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structrfe_api__static_params__t.html#a51cd27c9e455f3c7c3826d48c7eb76d7">  118</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aea8b03d923749b5cf097643863839539">rfeApi_dataOutConfig_t</a> <a class="code" href="structrfe_api__static_params__t.html#a51cd27c9e455f3c7c3826d48c7eb76d7">dataOutConfig</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structrfe_api__static_params__t.html">rfeApi_staticParams_t</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structrfe_api__monitor_and_safety_params__t.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structrfe_api__monitor_and_safety_params__t.html#a74c6bc426659c1171c60cef3de9a5cd2">  128</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structrfe_api__monitor_and_safety_params__t.html#a74c6bc426659c1171c60cef3de9a5cd2">rxSatCountResetEveryChirpSequence</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structrfe_api__monitor_and_safety_params__t.html#ac9a7e55cb22ed18a54482f2a810a6ec7">  130</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afa">rfeApi_rxSaturationThreshold_t</a> rxSatThresholdStage1[<a class="code" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>];</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structrfe_api__monitor_and_safety_params__t.html#ac9686b5c08324d78ea8823031cc6c720">  132</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afa">rfeApi_rxSaturationThreshold_t</a> rxSatThresholdStage2[<a class="code" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>];</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structrfe_api__monitor_and_safety_params__t.html#aeb7088947f44b3ce72d0ac93dd310c2a">  134</a></span>&#160;    uint32_t rxSatCountMaxStage1[<a class="code" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>];</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structrfe_api__monitor_and_safety_params__t.html#aee6aee08e4e3371c00766eb68e354066">  136</a></span>&#160;    uint32_t rxSatCountMaxStage2[<a class="code" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>];</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structrfe_api__monitor_and_safety_params__t.html#af9591c1a949e67b15da6d807b7d19939">  138</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structrfe_api__monitor_and_safety_params__t.html#af9591c1a949e67b15da6d807b7d19939">pdcClippingCountResetEveryChirpSequence</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structrfe_api__monitor_and_safety_params__t.html#a830c555fc9712cd788bdb7dfc26ef0e4">  140</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_temperature_t</a> tempThresholdHighWarning[<a class="code" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">RFE_API_TEMPERATURE_SENSOR_COUNT</a>];</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structrfe_api__monitor_and_safety_params__t.html#a8ce1ee2a5cfedfeacc99de7720207d96">  142</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_temperature_t</a> tempThresholdOverError[<a class="code" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">RFE_API_TEMPERATURE_SENSOR_COUNT</a>];</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structrfe_api__monitor_and_safety_params__t.html#ac13ae24e03561bbaac4e04bdab85e33e">  144</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_temperature_t</a> tempThresholdUnderError[<a class="code" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">RFE_API_TEMPERATURE_SENSOR_COUNT</a>];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <a class="code" href="structrfe_api__monitor_and_safety_params__t.html">rfeApi_monitorAndSafetyParams_t</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="rfe_api_8h.html#a0d1d74b7ba7dece45e3b03e11fbad7c3">  156</a></span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_SEQUENCES_PER_RADAR_CYCLE_MAX         ( 4 )</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structrfe_api__radar_cycle_params__t.html">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structrfe_api__radar_cycle_params__t.html#aa587b1abb71bb39e8fc1ac250325e933">  165</a></span>&#160;    uint32_t <a class="code" href="structrfe_api__radar_cycle_params__t.html#aa587b1abb71bb39e8fc1ac250325e933">radarCycleDuration</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structrfe_api__radar_cycle_params__t.html#a30373e02374857f01b5bbdbabe530f9d">  167</a></span>&#160;    uint16_t <a class="code" href="structrfe_api__radar_cycle_params__t.html#a30373e02374857f01b5bbdbabe530f9d">chirpSequenceCount</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structrfe_api__radar_cycle_params__t.html#a912321955f2d1a83def7b6df936eb1c2">  169</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a> chirpSequences[<a class="code" href="rfe_api_8h.html#a0d1d74b7ba7dece45e3b03e11fbad7c3">RFE_API_CHIRP_SEQUENCES_PER_RADAR_CYCLE_MAX</a>];</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structrfe_api__radar_cycle_params__t.html#add13e34a1aa958f73f1e00edb3ce6d92">  171</a></span>&#160;    uint32_t chirpSequenceStartTimeOffset[<a class="code" href="rfe_api_8h.html#a0d1d74b7ba7dece45e3b03e11fbad7c3">RFE_API_CHIRP_SEQUENCES_PER_RADAR_CYCLE_MAX</a>];</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structrfe_api__radar_cycle_params__t.html#a8fc0be28e304c0c0f9a9eb43ee5a24b6">  173</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4">rfeApi_calibBistInterval_t</a> <a class="code" href="structrfe_api__radar_cycle_params__t.html#a8fc0be28e304c0c0f9a9eb43ee5a24b6">calibrationInterval</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structrfe_api__radar_cycle_params__t.html#a36e60d397c624287236fcb7020c9066d">  175</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4">rfeApi_calibBistInterval_t</a> <a class="code" href="structrfe_api__radar_cycle_params__t.html#a36e60d397c624287236fcb7020c9066d">bistInterval</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="structrfe_api__radar_cycle_params__t.html">rfeApi_radarCycleParams_t</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structrfe_api__params__t.html">  182</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structrfe_api__params__t.html#a28383d10195888d497b706914fa48e95">  185</a></span>&#160;    <a class="code" href="structrfe_api__static_params__t.html">rfeApi_staticParams_t</a> <a class="code" href="structrfe_api__params__t.html#a28383d10195888d497b706914fa48e95">staticConfig</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structrfe_api__params__t.html#a3dc2bed25886ce007b8dad32a0ad2752">  187</a></span>&#160;    <a class="code" href="structrfe_api__monitor_and_safety_params__t.html">rfeApi_monitorAndSafetyParams_t</a> <a class="code" href="structrfe_api__params__t.html#a3dc2bed25886ce007b8dad32a0ad2752">monitorAndSafetyConfig</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structrfe_api__params__t.html#a8b3fc506f1a06594c1b82d8054685e1e">  189</a></span>&#160;    <a class="code" href="structrfe_api__radar_cycle_params__t.html">rfeApi_radarCycleParams_t</a> <a class="code" href="structrfe_api__params__t.html#a8b3fc506f1a06594c1b82d8054685e1e">radarCycleConfig</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structrfe_api__params__t.html#a676590ab257f4aab9fef5bbed4dd22f6">  191</a></span>&#160;    <a class="code" href="structrfe_api__chirp_sequence_params__t.html">rfeApi_chirpSequenceParams_t</a> chirpSequenceConfigs[<a class="code" href="rfe_api__params_8h.html#a0b5b6b4bdb242fdc66c0531791bcc339">RFE_API_CHIRP_SEQUENCE_CONFIGS_MAX</a>];</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structrfe_api__params__t.html#a12fb2b0d9fcbeb4de4204a77774096e4">  193</a></span>&#160;    <a class="code" href="structrfe_api__chirp_profile_params__t.html">rfeApi_chirpProfileParams_t</a> chirpProfiles[<a class="code" href="rfe_api__params_8h.html#ac43cf19a8173be287f946475bd180ed9">RFE_API_CHIRP_PROFILES_MAX</a>];</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structrfe_api__params__t.html#ad6d4008bb639e1f925946ab6e4f84b9f">  195</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a772dbaff9b936ab5c976cd21130b63a4">rfeApi_sysMemAddress_t</a> <a class="code" href="structrfe_api__params__t.html#ad6d4008bb639e1f925946ab6e4f84b9f">dynamicTablesAddress</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structrfe_api__params__t.html#aacd7aa2513f471019959a782d5aab6f6">  197</a></span>&#160;    uint8_t <a class="code" href="structrfe_api__params__t.html#aacd7aa2513f471019959a782d5aab6f6">chirpSequenceConfigCount</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structrfe_api__params__t.html#a31de97bfb7e29a5bbd3ec02d24ac7beb">  199</a></span>&#160;    uint8_t <a class="code" href="structrfe_api__params__t.html#a31de97bfb7e29a5bbd3ec02d24ac7beb">chirpProfileCount</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="structrfe_api__params__t.html">rfeApi_params_t</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structrfe_api__state__t.html">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">  208</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503">rfeApi_functionalState_t</a> <a class="code" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">functionalState</a>;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">  210</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">isRadarCycleActive</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structrfe_api__state__t.html#a2e813ffcb6defeae2490eb1cf6c0418a">  212</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structrfe_api__state__t.html#a2e813ffcb6defeae2490eb1cf6c0418a">isConfigured</a>;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structrfe_api__state__t.html#a0f0a65ec7161df51a08f026b0fca4737">  214</a></span>&#160;    <a class="code" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84">rfeApi_safetyState_t</a> <a class="code" href="structrfe_api__state__t.html#a0f0a65ec7161df51a08f026b0fca4737">safetyState</a>;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structrfe_api__state__t.html#adb3e68fd0d92cee6f7659dfa0f31add8">  216</a></span>&#160;    uint32_t <a class="code" href="structrfe_api__state__t.html#adb3e68fd0d92cee6f7659dfa0f31add8">radarCycleCount</a>;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structrfe_api__state__t.html#a6a8f212d27881772dd7f2ecea8c0b6bc">  218</a></span>&#160;    uint8_t <a class="code" href="structrfe_api__state__t.html#a6a8f212d27881772dd7f2ecea8c0b6bc">chirpSequenceCount</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structrfe_api__state__t.html#af8468da025c37d329bf29d6496825606">  220</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a> <a class="code" href="structrfe_api__state__t.html#af8468da025c37d329bf29d6496825606">activeChirpSequenceConfig</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="structrfe_api__state__t.html">rfeApi_state_t</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structrfe_api__info__t.html">  229</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structrfe_api__info__t.html#a5cb02c01611390eea8a37a11d1514f4a">  232</a></span>&#160;    uint32_t <a class="code" href="structrfe_api__info__t.html#a5cb02c01611390eea8a37a11d1514f4a">hwType</a>;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structrfe_api__info__t.html#ac5d8cd274e32ea720977b9f8d7bd9d5e">  234</a></span>&#160;    uint32_t <a class="code" href="structrfe_api__info__t.html#ac5d8cd274e32ea720977b9f8d7bd9d5e">hwVariant</a>;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structrfe_api__info__t.html#a99c1789f51d3234a958f8f9ed068ed78">  236</a></span>&#160;    uint32_t <a class="code" href="structrfe_api__info__t.html#a99c1789f51d3234a958f8f9ed068ed78">hwVersion</a>;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structrfe_api__info__t.html#ad705d5ca5fad6c6fa6c6f62a18e2af40">  238</a></span>&#160;    uint32_t <a class="code" href="structrfe_api__info__t.html#ad705d5ca5fad6c6fa6c6f62a18e2af40">fwVariant</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structrfe_api__info__t.html#a5697aec0eb1895dc5325d8c22d91a056">  240</a></span>&#160;    uint32_t <a class="code" href="structrfe_api__info__t.html#a5697aec0eb1895dc5325d8c22d91a056">fwVersion</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <a class="code" href="structrfe_api__info__t.html">rfeApi_info_t</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> *                              FUNCTIONS</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api_8h.html#acb1a568262d43ae16ce10e63b2b1923c" title="This function initializes the rfe and the interface towards it. ">rfeApi_init</a>(</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api_8h.html#a9bcc33f15ff490dd5de86205478da0c9" title="This function fully configures the rfe. ">rfeApi_config</a>(</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">const</span> <a class="code" href="structrfe_api__params__t.html">rfeApi_params_t</a> *pConfig,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api_8h.html#a34c17c839fbafba403fd75d74a7f3008" title="This function starts the configured radar cycle. ">rfeApi_radarCycleStart</a>(</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    uint16_t radarCycleCount,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">bool</span> isScheduled,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    uint32_t startTime,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api_8h.html#a9824378dd6ade46c42a3042bdd084940" title="This function stops the active radar cycle. ">rfeApi_radarCycleStop</a>( <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a> );</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<a class="code" href="structrfe_api__state__t.html">rfeApi_state_t</a> <a class="code" href="rfe_api_8h.html#ac3e271585bc9107035f0f7f0d711946c" title="This function returns the rfe state. ">rfeApi_getState</a>( <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a> );</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a> <a class="code" href="rfe_api_8h.html#a008bd6a906dfd860cdd7d929e5e85d4b" title="This function returns the rfe error information. ">rfeApi_getError</a>( <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a> );</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;uint32_t <a class="code" href="rfe_api_8h.html#a65c66d10727958757683c6cec2f03235" title="This function returns the rfe time. ">rfeApi_getTime</a>( <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a> );</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<a class="code" href="structrfe_api__info__t.html">rfeApi_info_t</a> <a class="code" href="rfe_api_8h.html#a05340496d66ce08749eaa39ed346780d" title="This function returns information on the rfe. ">rfeApi_getRfeInfo</a>( <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a> );</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif // !RFE_API_H</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
