<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi/inc/rfeApi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_710f7c10b484caa545738f2c9123e03c.html">rfeApi</a></li><li class="navelem"><a class="el" href="dir_6c8836a77202f4ed412680087aa78a80.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rfe_api__params_8h_source.html">rfeApi_params.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>&quot;</code><br />
</div>
<p><a href="rfe_api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html">rfeApi_staticParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html">rfeApi_monitorAndSafetyParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__radar_cycle_params__t.html">rfeApi_radarCycleParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__params__t.html">rfeApi_params_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__state__t.html">rfeApi_state_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__info__t.html">rfeApi_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a07218e3dfbd6e83ac9d798be3492fb01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#a07218e3dfbd6e83ac9d798be3492fb01">RFE_API_MAJOR_VERSION</a>&#160;&#160;&#160;( 0ul )</td></tr>
<tr class="separator:a07218e3dfbd6e83ac9d798be3492fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a68fdad91b8f5ccdb4696d1fd1cbbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#a55a68fdad91b8f5ccdb4696d1fd1cbbe">RFE_API_MINOR_VERSION</a>&#160;&#160;&#160;( 1ul )</td></tr>
<tr class="separator:a55a68fdad91b8f5ccdb4696d1fd1cbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3247a1df6e8cc412d685145abaee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#ab7f3247a1df6e8cc412d685145abaee8">RFE_API_PATCH_VERSION</a>&#160;&#160;&#160;( 0ul )</td></tr>
<tr class="separator:ab7f3247a1df6e8cc412d685145abaee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1d74b7ba7dece45e3b03e11fbad7c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#a0d1d74b7ba7dece45e3b03e11fbad7c3">RFE_API_CHIRP_SEQUENCES_PER_RADAR_CYCLE_MAX</a>&#160;&#160;&#160;( 4 )</td></tr>
<tr class="separator:a0d1d74b7ba7dece45e3b03e11fbad7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a670d3c363512643b096f90b497bcf503"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503">rfeApi_functionalState_t</a> { <br />
&#160;&#160;<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503ae7564c438802e82daf265f6387b26ad1">rfeApi_functionalState_powerUp_e</a>, 
<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a150cdf5a8a34bcdd235a9cc45e559420">rfeApi_functionalState_waitForInit_e</a>, 
<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a6874ebfda90231f5c1dd6ad555dad725">rfeApi_functionalState_init_e</a>, 
<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a47125cee5ccdf1b31713681ab98e4803">rfeApi_functionalState_safetyMonitoringCheck_e</a>, 
<br />
&#160;&#160;<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a469f48f14b76434b963de563f1e3d0c6">rfeApi_functionalState_integrityCheck_e</a>, 
<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a1b39a4fa99955c6c3e4bf83cc1024ff5">rfeApi_functionalState_initChirpSequence_e</a>, 
<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a950859f9edb09208e08ddd66a16a6fb6">rfeApi_functionalState_calibration_e</a>, 
<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a3a8114ce373e55a183d5f740bb4d3ce0">rfeApi_functionalState_chirpSequence_e</a>, 
<br />
&#160;&#160;<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a7503f1afc3dff7bce80d4b57632c2ed3">rfeApi_functionalState_bist_e</a>, 
<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a>, 
<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aed242054c210f9171979c06098973d49">rfeApi_functionalState_commandBusy_e</a>, 
<a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a99416b27b9cb08b9716e97d31aa91681">rfeApi_functionalState_continuousWaveTransmission_e</a>
<br />
 }</td></tr>
<tr class="separator:a670d3c363512643b096f90b497bcf503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e8fcaa24f35e0a27577406f294a84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84">rfeApi_safetyState_t</a> { <a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84a527c77fa666e9dbe85a67bcd49ef5d4c">rfeApi_safetyState_notMonitoring_e</a>, 
<a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84ac2ab13c3020cf1b55e91b463d9e9ad8a">rfeApi_safetyState_ok_e</a>, 
<a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84ae48a860a7cc22e0b6e2a0dc124766b73">rfeApi_safetyState_errorRecovery_e</a>, 
<a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84a010af74b4377dd7576569c2d08b6f110">rfeApi_safetyState_errorPermanent_e</a>
 }</td></tr>
<tr class="separator:a550e8fcaa24f35e0a27577406f294a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb1a568262d43ae16ce10e63b2b1923c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#acb1a568262d43ae16ce10e63b2b1923c">rfeApi_init</a> (<a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:acb1a568262d43ae16ce10e63b2b1923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the rfe and the interface towards it.  <a href="#acb1a568262d43ae16ce10e63b2b1923c">More...</a><br /></td></tr>
<tr class="separator:acb1a568262d43ae16ce10e63b2b1923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcc33f15ff490dd5de86205478da0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#a9bcc33f15ff490dd5de86205478da0c9">rfeApi_config</a> (const <a class="el" href="structrfe_api__params__t.html">rfeApi_params_t</a> *pConfig, <a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a9bcc33f15ff490dd5de86205478da0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function fully configures the rfe.  <a href="#a9bcc33f15ff490dd5de86205478da0c9">More...</a><br /></td></tr>
<tr class="separator:a9bcc33f15ff490dd5de86205478da0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c17c839fbafba403fd75d74a7f3008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#a34c17c839fbafba403fd75d74a7f3008">rfeApi_radarCycleStart</a> (uint16_t radarCycleCount, bool isScheduled, uint32_t startTime, <a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a34c17c839fbafba403fd75d74a7f3008"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the configured radar cycle.  <a href="#a34c17c839fbafba403fd75d74a7f3008">More...</a><br /></td></tr>
<tr class="separator:a34c17c839fbafba403fd75d74a7f3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9824378dd6ade46c42a3042bdd084940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#a9824378dd6ade46c42a3042bdd084940">rfeApi_radarCycleStop</a> (<a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a9824378dd6ade46c42a3042bdd084940"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the active radar cycle.  <a href="#a9824378dd6ade46c42a3042bdd084940">More...</a><br /></td></tr>
<tr class="separator:a9824378dd6ade46c42a3042bdd084940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e271585bc9107035f0f7f0d711946c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_api__state__t.html">rfeApi_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#ac3e271585bc9107035f0f7f0d711946c">rfeApi_getState</a> (<a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:ac3e271585bc9107035f0f7f0d711946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the rfe state.  <a href="#ac3e271585bc9107035f0f7f0d711946c">More...</a><br /></td></tr>
<tr class="separator:ac3e271585bc9107035f0f7f0d711946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008bd6a906dfd860cdd7d929e5e85d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#a008bd6a906dfd860cdd7d929e5e85d4b">rfeApi_getError</a> (<a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a008bd6a906dfd860cdd7d929e5e85d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the rfe error information.  <a href="#a008bd6a906dfd860cdd7d929e5e85d4b">More...</a><br /></td></tr>
<tr class="separator:a008bd6a906dfd860cdd7d929e5e85d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c66d10727958757683c6cec2f03235"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#a65c66d10727958757683c6cec2f03235">rfeApi_getTime</a> (<a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a65c66d10727958757683c6cec2f03235"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the rfe time.  <a href="#a65c66d10727958757683c6cec2f03235">More...</a><br /></td></tr>
<tr class="separator:a65c66d10727958757683c6cec2f03235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05340496d66ce08749eaa39ed346780d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_api__info__t.html">rfeApi_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api_8h.html#a05340496d66ce08749eaa39ed346780d">rfeApi_getRfeInfo</a> (<a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a05340496d66ce08749eaa39ed346780d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns information on the rfe.  <a href="#a05340496d66ce08749eaa39ed346780d">More...</a><br /></td></tr>
<tr class="separator:a05340496d66ce08749eaa39ed346780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0d1d74b7ba7dece45e3b03e11fbad7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1d74b7ba7dece45e3b03e11fbad7c3">&#9670;&nbsp;</a></span>RFE_API_CHIRP_SEQUENCES_PER_RADAR_CYCLE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_CHIRP_SEQUENCES_PER_RADAR_CYCLE_MAX&#160;&#160;&#160;( 4 )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro defines the maxmimum supported chirp sequences per radar cycle. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00156">156</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a07218e3dfbd6e83ac9d798be3492fb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07218e3dfbd6e83ac9d798be3492fb01">&#9670;&nbsp;</a></span>RFE_API_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_MAJOR_VERSION&#160;&#160;&#160;( 0ul )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00035">35</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a55a68fdad91b8f5ccdb4696d1fd1cbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a68fdad91b8f5ccdb4696d1fd1cbbe">&#9670;&nbsp;</a></span>RFE_API_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_MINOR_VERSION&#160;&#160;&#160;( 1ul )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00036">36</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="ab7f3247a1df6e8cc412d685145abaee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f3247a1df6e8cc412d685145abaee8">&#9670;&nbsp;</a></span>RFE_API_PATCH_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_PATCH_VERSION&#160;&#160;&#160;( 0ul )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00037">37</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a670d3c363512643b096f90b497bcf503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670d3c363512643b096f90b497bcf503">&#9670;&nbsp;</a></span>rfeApi_functionalState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503">rfeApi_functionalState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enumerated type defines rfe functional states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503ae7564c438802e82daf265f6387b26ad1"></a>rfeApi_functionalState_powerUp_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503a150cdf5a8a34bcdd235a9cc45e559420"></a>rfeApi_functionalState_waitForInit_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503a6874ebfda90231f5c1dd6ad555dad725"></a>rfeApi_functionalState_init_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503a47125cee5ccdf1b31713681ab98e4803"></a>rfeApi_functionalState_safetyMonitoringCheck_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503a469f48f14b76434b963de563f1e3d0c6"></a>rfeApi_functionalState_integrityCheck_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503a1b39a4fa99955c6c3e4bf83cc1024ff5"></a>rfeApi_functionalState_initChirpSequence_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503a950859f9edb09208e08ddd66a16a6fb6"></a>rfeApi_functionalState_calibration_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503a3a8114ce373e55a183d5f740bb4d3ce0"></a>rfeApi_functionalState_chirpSequence_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503a7503f1afc3dff7bce80d4b57632c2ed3"></a>rfeApi_functionalState_bist_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6"></a>rfeApi_functionalState_idle_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503aed242054c210f9171979c06098973d49"></a>rfeApi_functionalState_commandBusy_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a670d3c363512643b096f90b497bcf503a99416b27b9cb08b9716e97d31aa91681"></a>rfeApi_functionalState_continuousWaveTransmission_e&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00047">47</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503ae7564c438802e82daf265f6387b26ad1">rfeApi_functionalState_powerUp_e</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a150cdf5a8a34bcdd235a9cc45e559420">rfeApi_functionalState_waitForInit_e</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a6874ebfda90231f5c1dd6ad555dad725">rfeApi_functionalState_init_e</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a47125cee5ccdf1b31713681ab98e4803">rfeApi_functionalState_safetyMonitoringCheck_e</a>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a469f48f14b76434b963de563f1e3d0c6">rfeApi_functionalState_integrityCheck_e</a>,    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a1b39a4fa99955c6c3e4bf83cc1024ff5">rfeApi_functionalState_initChirpSequence_e</a>,  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a950859f9edb09208e08ddd66a16a6fb6">rfeApi_functionalState_calibration_e</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a3a8114ce373e55a183d5f740bb4d3ce0">rfeApi_functionalState_chirpSequence_e</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a7503f1afc3dff7bce80d4b57632c2ed3">rfeApi_functionalState_bist_e</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aed242054c210f9171979c06098973d49">rfeApi_functionalState_commandBusy_e</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a99416b27b9cb08b9716e97d31aa91681">rfeApi_functionalState_continuousWaveTransmission_e</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503">rfeApi_functionalState_t</a>;</div></div><!-- fragment -->
</div>
</div>
<a id="a550e8fcaa24f35e0a27577406f294a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550e8fcaa24f35e0a27577406f294a84">&#9670;&nbsp;</a></span>rfeApi_safetyState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84">rfeApi_safetyState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enumerated type defines rfe safety states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a550e8fcaa24f35e0a27577406f294a84a527c77fa666e9dbe85a67bcd49ef5d4c"></a>rfeApi_safetyState_notMonitoring_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a550e8fcaa24f35e0a27577406f294a84ac2ab13c3020cf1b55e91b463d9e9ad8a"></a>rfeApi_safetyState_ok_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a550e8fcaa24f35e0a27577406f294a84ae48a860a7cc22e0b6e2a0dc124766b73"></a>rfeApi_safetyState_errorRecovery_e&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a550e8fcaa24f35e0a27577406f294a84a010af74b4377dd7576569c2d08b6f110"></a>rfeApi_safetyState_errorPermanent_e&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00067">67</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84a527c77fa666e9dbe85a67bcd49ef5d4c">rfeApi_safetyState_notMonitoring_e</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84ac2ab13c3020cf1b55e91b463d9e9ad8a">rfeApi_safetyState_ok_e</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84ae48a860a7cc22e0b6e2a0dc124766b73">rfeApi_safetyState_errorRecovery_e</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84a010af74b4377dd7576569c2d08b6f110">rfeApi_safetyState_errorPermanent_e</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84">rfeApi_safetyState_t</a>;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9bcc33f15ff490dd5de86205478da0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcc33f15ff490dd5de86205478da0c9">&#9670;&nbsp;</a></span>rfeApi_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrfe_api__params__t.html">rfeApi_params_t</a> *&#160;</td>
          <td class="paramname"><em>pConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function fully configures the rfe. </p>
<p>This function first verifies the provided rfe configuration, then configures the rfe and execute initial calibration. This function returns whether rfe has accepted or rejected the API call and configuration.</p>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a></li>
<li><a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> must be false.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pConfig</td><td>- Pointer to configuration structure in system memory </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> becomes <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aed242054c210f9171979c06098973d49">rfeApi_functionalState_commandBusy_e</a> and configuration/initial calibration is executed after function return. When done <a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> becomes <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a> and <a class="el" href="structrfe_api__state__t.html#a2e813ffcb6defeae2490eb1cf6c0418a">rfeApi_state_t.isConfigured</a> becomes true. </dd></dl>

</div>
</div>
<a id="a008bd6a906dfd860cdd7d929e5e85d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008bd6a906dfd860cdd7d929e5e85d4b">&#9670;&nbsp;</a></span>rfeApi_getError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a> rfeApi_getError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the rfe error information. </p>
<p>This function returns the rfe error information. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd>NIL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rfeApi_error_t - Rfe error type (undefined)</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Rfe error type is returned </dd></dl>

</div>
</div>
<a id="a05340496d66ce08749eaa39ed346780d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05340496d66ce08749eaa39ed346780d">&#9670;&nbsp;</a></span>rfeApi_getRfeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_api__info__t.html">rfeApi_info_t</a> rfeApi_getRfeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns information on the rfe. </p>
<p>This function returns information on the rfe, such as the hardware and firmware variants as well as the versions. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structrfe_api__info__t.html">rfeApi_info_t</a> - Structure containing variant and version info</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="ac3e271585bc9107035f0f7f0d711946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e271585bc9107035f0f7f0d711946c">&#9670;&nbsp;</a></span>rfeApi_getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_api__state__t.html">rfeApi_state_t</a> rfeApi_getState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the rfe state. </p>
<p>This function returns the rfe state.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Rfe must be initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structrfe_api__state__t.html">rfeApi_state_t</a> - Rfe state structure</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Rfe state is returned </dd></dl>

</div>
</div>
<a id="a65c66d10727958757683c6cec2f03235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c66d10727958757683c6cec2f03235">&#9670;&nbsp;</a></span>rfeApi_getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfeApi_getTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the rfe time. </p>
<p>This function returns the absolute rfe time since initialization in [us]. The counter wrap around time is equal to 1 hour and 11 minutes. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t - Absolute rfe time since intialization in [us]</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Rfe time is returned </dd></dl>

</div>
</div>
<a id="acb1a568262d43ae16ce10e63b2b1923c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1a568262d43ae16ce10e63b2b1923c">&#9670;&nbsp;</a></span>rfeApi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the rfe and the interface towards it. </p>
<p>This function first initalizes the interface towards the rfe and then the rfe itself. It shall be the first rfeApi function to call. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Rfe must be powered up and uninitialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> becomes <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a6874ebfda90231f5c1dd6ad555dad725">rfeApi_functionalState_init_e</a> and initialization is executed after function return. When initilization is ready, <a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> becomes <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a> </dd></dl>

</div>
</div>
<a id="a34c17c839fbafba403fd75d74a7f3008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c17c839fbafba403fd75d74a7f3008">&#9670;&nbsp;</a></span>rfeApi_radarCycleStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_radarCycleStart </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>radarCycleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isScheduled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the configured radar cycle. </p>
<p>This function starts the configured radar cycle at the startTime or as soon as possible. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a>,</li>
<li><a class="el" href="structrfe_api__state__t.html#a2e813ffcb6defeae2490eb1cf6c0418a">rfeApi_state_t.isConfigured</a> must be true</li>
<li><a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> must be false.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">radarCycleCount</td><td>- Number of radar cycles to start. A value of 0 indicates an infinite number of radar cycles, i.e. until stopped by <a class="el" href="rfe_api_8h.html#a9824378dd6ade46c42a3042bdd084940" title="This function stops the active radar cycle. ">rfeApi_radarCycleStop()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isScheduled</td><td>- If true, radar cycle starts at <code>startTime</code>. If false radar cycle starts as soon as possible. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startTime</td><td>- The absolute start time in [us] of the chirp sequence according to the rfe time. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>When call is accepted <a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> becomes true and the radar cycle is started at the provided start time. When all radar cycles are done <a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> returns to false. </dd></dl>

</div>
</div>
<a id="a9824378dd6ade46c42a3042bdd084940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9824378dd6ade46c42a3042bdd084940">&#9670;&nbsp;</a></span>rfeApi_radarCycleStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_radarCycleStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function stops the active radar cycle. </p>
<p>This function stops the active radar cycle. It returns whether rfe has accepted or rejected the API call. It can be called to stop rfe operation, e.g. when a reconfiguration is needed that comprised of more than a few parameter changes.</p>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a></li>
<li><a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> must be true</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>When call is accepted, <a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> becomes true and the radar cycle is started at the provided start time. When all radar cycles are done, <a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> returns to false. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
