<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi/inc/rfeApi_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_710f7c10b484caa545738f2c9123e03c.html">rfeApi</a></li><li class="navelem"><a class="el" href="dir_6c8836a77202f4ed412680087aa78a80.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfeApi_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rfe_api__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2021 NXP  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    NXP Confidential. This software is owned or controlled by NXP and may only be </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    used strictly in accordance with the applicable license terms. By expressly </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    accepting such terms or by downloading, installing, activating and/or otherwise</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    using the software, you are agreeing that you have read, and that you agree to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    comply with and are bound by, such license terms.  If you do not agree to be </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    bound by the applicable license terms, then you may not retain, install, </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    activate or otherwise use the software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   Project              : SAF85xx_RFE_FW</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   Platform             : SAF85xx</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef RFE_API_ERROR_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define RFE_API_ERROR_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                              INCLUDES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *                              TYPES</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">   38</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a> = 0ul,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14aef58225f3a74a471efb6d994a916926d">   40</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14aef58225f3a74a471efb6d994a916926d">rfeApi_error_undefined_e</a> = 1ul,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a62a1eab388ae0f1839bc8ffcfd60b048">   42</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a62a1eab388ae0f1839bc8ffcfd60b048">rfeApi_error_rfeBusy_e</a> = 2ul,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14ac24e105ef8f8eed5930cd7d6ac249ce6">   44</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14ac24e105ef8f8eed5930cd7d6ac249ce6">rfeApi_error_rfeUnresponsive_e</a> = 3ul,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a5d1f0a90281a3a40b146558ca3591dd2">   46</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a5d1f0a90281a3a40b146558ca3591dd2">rfeApi_error_rfeAlreadyInitialized_e</a> = 4ul,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a2d42a7b60583ea8c9d1d29f262865718">   48</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a2d42a7b60583ea8c9d1d29f262865718">rfeApi_error_rfeUnconfigured_e</a> = 5ul,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14afa380d68e90a34fff02b9667f0bcf6c6">   50</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14afa380d68e90a34fff02b9667f0bcf6c6">rfeApi_error_radarCycleActive_e</a> = 7ul,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a8d2ccacbe3e9c777377be4aa36b68072">   52</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a8d2ccacbe3e9c777377be4aa36b68072">rfeApi_error_radarCycleInactive_e</a> = 8ul,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14ac63376932c85e14a0ffa3273a823290c">   54</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14ac63376932c85e14a0ffa3273a823290c">rfeApi_error_rfeInErrorState_e</a> = 9ul,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a8dd1d0ca69b417218c12306867b45525">   56</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a8dd1d0ca69b417218c12306867b45525">rfeApi_error_invalidPointer_e</a> = 10ul,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a4cbc94329d41801cf4ae365772f0e0cb">   58</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a4cbc94329d41801cf4ae365772f0e0cb">rfeApi_error_pointerNotInSharedMemory_e</a> = 11ul,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a9aed65e287fb52a5dbbc00cacfd191ef">   60</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a9aed65e287fb52a5dbbc00cacfd191ef">rfeApi_error_parameterOutOfRange_e</a> = 12ul,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a86690e653db79b576c2beacf7a6c08a6">   62</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a86690e653db79b576c2beacf7a6c08a6">rfeApi_error_uninitialized_e</a> = 32ul,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14af4200bad030eb3bffdd9328cf8f426de">   64</a></span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14af4200bad030eb3bffdd9328cf8f426de">rfeApi_error_rfeInternal_e</a> = ( 1ul&lt;&lt;13 )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#a072a594687c2e452dac527d71be42588">   70</a></span>&#160;<span class="preprocessor">#define RFE_API_ERROR_CREATE                            rfeApi_error_t rfeApi___error___value = rfeApi_error_none_e; rfeApi_error_t *rfeApi___error___pointer = &amp;rfeApi___error___value;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">   75</a></span>&#160;<span class="preprocessor">#define RFE_API_ERROR_FUNCTION_PARAMETER                rfeApi_error_t* rfeApi___error___pointer</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#a85fef94ed3eb7a652c8110e45ddf3ac5">   80</a></span>&#160;<span class="preprocessor">#define RFE_API_ERROR_FUNCTION_ARGUMENT                 rfeApi___error___pointer</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#acfde8c792bfb39542f337839143b69a0">   85</a></span>&#160;<span class="preprocessor">#define RFE_API_ERROR_CLEAR                             { *rfeApi___error___pointer = rfeApi_error_none_e; }</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#aa5c841d19a5454f095999cb575620869">   90</a></span>&#160;<span class="preprocessor">#define RFE_API_ERROR_SET( err )                        { *rfeApi___error___pointer = err; }</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#acf72f395fa65a12b61c019693dbcea25">   95</a></span>&#160;<span class="preprocessor">#define RFE_API_ERROR_GET                               ( *rfeApi___error___pointer )</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda">  100</a></span>&#160;<span class="preprocessor">#define RFE_API_ERROR_IS_NO_ERROR                       ( rfeApi_error_none_e == *rfeApi___error___pointer )</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc">  105</a></span>&#160;<span class="preprocessor">#define RFE_API_ERROR_IS_ERROR                          ( rfeApi_error_none_e != *rfeApi___error___pointer )</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="rfe_api__error_8h.html#a13cc10f1027c73bc978c9e9a5d58b6fd">  110</a></span>&#160;<span class="preprocessor">#define RFE_API_ERROR_GUARD                             if ( rfeApi_error_none_e != *rfeApi___error___pointer ) { </span><span class="comment">/* skip due to error*/</span><span class="preprocessor"> } else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // !RFE_API_ERROR_H</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
