<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi/inc/rfeApi_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_710f7c10b484caa545738f2c9123e03c.html">rfeApi</a></li><li class="navelem"><a class="el" href="dir_6c8836a77202f4ed412680087aa78a80.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rfe_api__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a072a594687c2e452dac527d71be42588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__error_8h.html#a072a594687c2e452dac527d71be42588">RFE_API_ERROR_CREATE</a>&#160;&#160;&#160;<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a> rfeApi___error___value = <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a>; <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a> *rfeApi___error___pointer = &amp;rfeApi___error___value;</td></tr>
<tr class="memdesc:a072a594687c2e452dac527d71be42588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the error variable required by the error handling system.  <a href="#a072a594687c2e452dac527d71be42588">More...</a><br /></td></tr>
<tr class="separator:a072a594687c2e452dac527d71be42588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36935040f656cb0b837dd87c513803ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;&#160;&#160;<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a>* rfeApi___error___pointer</td></tr>
<tr class="memdesc:a36935040f656cb0b837dd87c513803ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be added as the last parameter in the definition of an error handling aware function.  <a href="#a36935040f656cb0b837dd87c513803ad">More...</a><br /></td></tr>
<tr class="separator:a36935040f656cb0b837dd87c513803ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fef94ed3eb7a652c8110e45ddf3ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__error_8h.html#a85fef94ed3eb7a652c8110e45ddf3ac5">RFE_API_ERROR_FUNCTION_ARGUMENT</a>&#160;&#160;&#160;rfeApi___error___pointer</td></tr>
<tr class="memdesc:a85fef94ed3eb7a652c8110e45ddf3ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be used as the last argument when calling an error handling aware function.  <a href="#a85fef94ed3eb7a652c8110e45ddf3ac5">More...</a><br /></td></tr>
<tr class="separator:a85fef94ed3eb7a652c8110e45ddf3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde8c792bfb39542f337839143b69a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__error_8h.html#acfde8c792bfb39542f337839143b69a0">RFE_API_ERROR_CLEAR</a>&#160;&#160;&#160;{ *rfeApi___error___pointer = <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a>; }</td></tr>
<tr class="memdesc:acfde8c792bfb39542f337839143b69a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the error variable (sets it to rfeApi_error_none_e).  <a href="#acfde8c792bfb39542f337839143b69a0">More...</a><br /></td></tr>
<tr class="separator:acfde8c792bfb39542f337839143b69a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c841d19a5454f095999cb575620869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__error_8h.html#aa5c841d19a5454f095999cb575620869">RFE_API_ERROR_SET</a>(err)&#160;&#160;&#160;{ *rfeApi___error___pointer = err; }</td></tr>
<tr class="memdesc:aa5c841d19a5454f095999cb575620869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the error variable to the specified rfeApi_error_t enumeration constant.  <a href="#aa5c841d19a5454f095999cb575620869">More...</a><br /></td></tr>
<tr class="separator:aa5c841d19a5454f095999cb575620869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf72f395fa65a12b61c019693dbcea25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__error_8h.html#acf72f395fa65a12b61c019693dbcea25">RFE_API_ERROR_GET</a>&#160;&#160;&#160;( *rfeApi___error___pointer )</td></tr>
<tr class="memdesc:acf72f395fa65a12b61c019693dbcea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current error value (e.g., rfeApi_error_none_e).  <a href="#acf72f395fa65a12b61c019693dbcea25">More...</a><br /></td></tr>
<tr class="separator:acf72f395fa65a12b61c019693dbcea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f29784aa0109e76a06356fe6a261bda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda">RFE_API_ERROR_IS_NO_ERROR</a>&#160;&#160;&#160;( <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a> == *rfeApi___error___pointer )</td></tr>
<tr class="memdesc:a8f29784aa0109e76a06356fe6a261bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false.  <a href="#a8f29784aa0109e76a06356fe6a261bda">More...</a><br /></td></tr>
<tr class="separator:a8f29784aa0109e76a06356fe6a261bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4733e9aa79dbff16e516efd13a0bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc">RFE_API_ERROR_IS_ERROR</a>&#160;&#160;&#160;( <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a> != *rfeApi___error___pointer )</td></tr>
<tr class="memdesc:a37a4733e9aa79dbff16e516efd13a0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false.  <a href="#a37a4733e9aa79dbff16e516efd13a0bc">More...</a><br /></td></tr>
<tr class="separator:a37a4733e9aa79dbff16e516efd13a0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cc10f1027c73bc978c9e9a5d58b6fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__error_8h.html#a13cc10f1027c73bc978c9e9a5d58b6fd">RFE_API_ERROR_GUARD</a>&#160;&#160;&#160;if ( <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a> != *rfeApi___error___pointer ) { /* skip due to error*/ } else</td></tr>
<tr class="memdesc:a13cc10f1027c73bc978c9e9a5d58b6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The guarded code block is only executed if the current error value is rfeApi_error_none_e.  <a href="#a13cc10f1027c73bc978c9e9a5d58b6fd">More...</a><br /></td></tr>
<tr class="separator:a13cc10f1027c73bc978c9e9a5d58b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac8cf2beecd1ff0e73c96d1957d4dbd14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a> { <br />
&#160;&#160;<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a> = 0ul, 
<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14aef58225f3a74a471efb6d994a916926d">rfeApi_error_undefined_e</a> = 1ul, 
<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a62a1eab388ae0f1839bc8ffcfd60b048">rfeApi_error_rfeBusy_e</a> = 2ul, 
<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14ac24e105ef8f8eed5930cd7d6ac249ce6">rfeApi_error_rfeUnresponsive_e</a> = 3ul, 
<br />
&#160;&#160;<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a5d1f0a90281a3a40b146558ca3591dd2">rfeApi_error_rfeAlreadyInitialized_e</a> = 4ul, 
<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a2d42a7b60583ea8c9d1d29f262865718">rfeApi_error_rfeUnconfigured_e</a> = 5ul, 
<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14afa380d68e90a34fff02b9667f0bcf6c6">rfeApi_error_radarCycleActive_e</a> = 7ul, 
<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a8d2ccacbe3e9c777377be4aa36b68072">rfeApi_error_radarCycleInactive_e</a> = 8ul, 
<br />
&#160;&#160;<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14ac63376932c85e14a0ffa3273a823290c">rfeApi_error_rfeInErrorState_e</a> = 9ul, 
<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a8dd1d0ca69b417218c12306867b45525">rfeApi_error_invalidPointer_e</a> = 10ul, 
<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a4cbc94329d41801cf4ae365772f0e0cb">rfeApi_error_pointerNotInSharedMemory_e</a> = 11ul, 
<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a9aed65e287fb52a5dbbc00cacfd191ef">rfeApi_error_parameterOutOfRange_e</a> = 12ul, 
<br />
&#160;&#160;<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a86690e653db79b576c2beacf7a6c08a6">rfeApi_error_uninitialized_e</a> = 32ul, 
<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14af4200bad030eb3bffdd9328cf8f426de">rfeApi_error_rfeInternal_e</a> = ( 1ul&lt;&lt;13 )
<br />
 }</td></tr>
<tr class="separator:ac8cf2beecd1ff0e73c96d1957d4dbd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acfde8c792bfb39542f337839143b69a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfde8c792bfb39542f337839143b69a0">&#9670;&nbsp;</a></span>RFE_API_ERROR_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_ERROR_CLEAR&#160;&#160;&#160;{ *rfeApi___error___pointer = <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a>; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the error variable (sets it to rfeApi_error_none_e). </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__error_8h_source.html#l00085">85</a> of file <a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>.</p>

</div>
</div>
<a id="a072a594687c2e452dac527d71be42588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072a594687c2e452dac527d71be42588">&#9670;&nbsp;</a></span>RFE_API_ERROR_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_ERROR_CREATE&#160;&#160;&#160;<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a> rfeApi___error___value = <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a>; <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a> *rfeApi___error___pointer = &amp;rfeApi___error___value;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the error variable required by the error handling system. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__error_8h_source.html#l00070">70</a> of file <a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>.</p>

</div>
</div>
<a id="a85fef94ed3eb7a652c8110e45ddf3ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fef94ed3eb7a652c8110e45ddf3ac5">&#9670;&nbsp;</a></span>RFE_API_ERROR_FUNCTION_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_ERROR_FUNCTION_ARGUMENT&#160;&#160;&#160;rfeApi___error___pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro should be used as the last argument when calling an error handling aware function. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__error_8h_source.html#l00080">80</a> of file <a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>.</p>

</div>
</div>
<a id="a36935040f656cb0b837dd87c513803ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36935040f656cb0b837dd87c513803ad">&#9670;&nbsp;</a></span>RFE_API_ERROR_FUNCTION_PARAMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_ERROR_FUNCTION_PARAMETER&#160;&#160;&#160;<a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a>* rfeApi___error___pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro should be added as the last parameter in the definition of an error handling aware function. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__error_8h_source.html#l00075">75</a> of file <a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>.</p>

</div>
</div>
<a id="acf72f395fa65a12b61c019693dbcea25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf72f395fa65a12b61c019693dbcea25">&#9670;&nbsp;</a></span>RFE_API_ERROR_GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_ERROR_GET&#160;&#160;&#160;( *rfeApi___error___pointer )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current error value (e.g., rfeApi_error_none_e). </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__error_8h_source.html#l00095">95</a> of file <a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>.</p>

</div>
</div>
<a id="a13cc10f1027c73bc978c9e9a5d58b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cc10f1027c73bc978c9e9a5d58b6fd">&#9670;&nbsp;</a></span>RFE_API_ERROR_GUARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_ERROR_GUARD&#160;&#160;&#160;if ( <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a> != *rfeApi___error___pointer ) { /* skip due to error*/ } else</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The guarded code block is only executed if the current error value is rfeApi_error_none_e. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__error_8h_source.html#l00110">110</a> of file <a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>.</p>

</div>
</div>
<a id="a37a4733e9aa79dbff16e516efd13a0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a4733e9aa79dbff16e516efd13a0bc">&#9670;&nbsp;</a></span>RFE_API_ERROR_IS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_ERROR_IS_ERROR&#160;&#160;&#160;( <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a> != *rfeApi___error___pointer )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__error_8h_source.html#l00105">105</a> of file <a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>.</p>

</div>
</div>
<a id="a8f29784aa0109e76a06356fe6a261bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f29784aa0109e76a06356fe6a261bda">&#9670;&nbsp;</a></span>RFE_API_ERROR_IS_NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_ERROR_IS_NO_ERROR&#160;&#160;&#160;( <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a> == *rfeApi___error___pointer )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__error_8h_source.html#l00100">100</a> of file <a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>.</p>

</div>
</div>
<a id="aa5c841d19a5454f095999cb575620869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c841d19a5454f095999cb575620869">&#9670;&nbsp;</a></span>RFE_API_ERROR_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFE_API_ERROR_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err</td><td>)</td>
          <td>&#160;&#160;&#160;{ *rfeApi___error___pointer = err; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the error variable to the specified rfeApi_error_t enumeration constant. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__error_8h_source.html#l00090">90</a> of file <a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac8cf2beecd1ff0e73c96d1957d4dbd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cf2beecd1ff0e73c96d1957d4dbd14">&#9670;&nbsp;</a></span>rfeApi_error_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API Error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037"></a>rfeApi_error_none_e&#160;</td><td class="fielddoc"><p>No error occurred </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14aef58225f3a74a471efb6d994a916926d"></a>rfeApi_error_undefined_e&#160;</td><td class="fielddoc"><p>Undefined error </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14a62a1eab388ae0f1839bc8ffcfd60b048"></a>rfeApi_error_rfeBusy_e&#160;</td><td class="fielddoc"><p>Error because rfe is busy </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14ac24e105ef8f8eed5930cd7d6ac249ce6"></a>rfeApi_error_rfeUnresponsive_e&#160;</td><td class="fielddoc"><p>Error because rfe is unresponsive </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14a5d1f0a90281a3a40b146558ca3591dd2"></a>rfeApi_error_rfeAlreadyInitialized_e&#160;</td><td class="fielddoc"><p>Error because rfe was already initialized </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14a2d42a7b60583ea8c9d1d29f262865718"></a>rfeApi_error_rfeUnconfigured_e&#160;</td><td class="fielddoc"><p>Error because operation is not allowed when rfe is unconfigured </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14afa380d68e90a34fff02b9667f0bcf6c6"></a>rfeApi_error_radarCycleActive_e&#160;</td><td class="fielddoc"><p>Error because operation is not allowed while radar cycle is active </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14a8d2ccacbe3e9c777377be4aa36b68072"></a>rfeApi_error_radarCycleInactive_e&#160;</td><td class="fielddoc"><p>Error because operation is not allowed while radar cycle is inactive </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14ac63376932c85e14a0ffa3273a823290c"></a>rfeApi_error_rfeInErrorState_e&#160;</td><td class="fielddoc"><p>Error because operation is not allowed because RFE is in error state </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14a8dd1d0ca69b417218c12306867b45525"></a>rfeApi_error_invalidPointer_e&#160;</td><td class="fielddoc"><p>Error due to invalid pointer </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14a4cbc94329d41801cf4ae365772f0e0cb"></a>rfeApi_error_pointerNotInSharedMemory_e&#160;</td><td class="fielddoc"><p>Error because pointer is not shared in memory </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14a9aed65e287fb52a5dbbc00cacfd191ef"></a>rfeApi_error_parameterOutOfRange_e&#160;</td><td class="fielddoc"><p>Error because parameter is out of allowed range </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14a86690e653db79b576c2beacf7a6c08a6"></a>rfeApi_error_uninitialized_e&#160;</td><td class="fielddoc"><p>Error because operation is not allowed when rfe is unitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="ac8cf2beecd1ff0e73c96d1957d4dbd14af4200bad030eb3bffdd9328cf8f426de"></a>rfeApi_error_rfeInternal_e&#160;</td><td class="fielddoc"><p>Error because of an internal rfe error happened, check safetyState and rfeApi_getError </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rfe_api__error_8h_source.html#l00035">35</a> of file <a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a819c1ce7db9a9c5e1ea652e01662f037">rfeApi_error_none_e</a> = 0ul,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14aef58225f3a74a471efb6d994a916926d">rfeApi_error_undefined_e</a> = 1ul,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a62a1eab388ae0f1839bc8ffcfd60b048">rfeApi_error_rfeBusy_e</a> = 2ul,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14ac24e105ef8f8eed5930cd7d6ac249ce6">rfeApi_error_rfeUnresponsive_e</a> = 3ul,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a5d1f0a90281a3a40b146558ca3591dd2">rfeApi_error_rfeAlreadyInitialized_e</a> = 4ul,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a2d42a7b60583ea8c9d1d29f262865718">rfeApi_error_rfeUnconfigured_e</a> = 5ul,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14afa380d68e90a34fff02b9667f0bcf6c6">rfeApi_error_radarCycleActive_e</a> = 7ul,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a8d2ccacbe3e9c777377be4aa36b68072">rfeApi_error_radarCycleInactive_e</a> = 8ul,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14ac63376932c85e14a0ffa3273a823290c">rfeApi_error_rfeInErrorState_e</a> = 9ul,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a8dd1d0ca69b417218c12306867b45525">rfeApi_error_invalidPointer_e</a> = 10ul,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a4cbc94329d41801cf4ae365772f0e0cb">rfeApi_error_pointerNotInSharedMemory_e</a> = 11ul,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a9aed65e287fb52a5dbbc00cacfd191ef">rfeApi_error_parameterOutOfRange_e</a> = 12ul,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14a86690e653db79b576c2beacf7a6c08a6">rfeApi_error_uninitialized_e</a> = 32ul,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14af4200bad030eb3bffdd9328cf8f426de">rfeApi_error_rfeInternal_e</a> = ( 1ul&lt;&lt;13 )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="rfe_api__error_8h.html#ac8cf2beecd1ff0e73c96d1957d4dbd14">rfeApi_error_t</a>;</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
