<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi/inc/rfeApi_cmds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_710f7c10b484caa545738f2c9123e03c.html">rfeApi</a></li><li class="navelem"><a class="el" href="dir_6c8836a77202f4ed412680087aa78a80.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfeApi_cmds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rfe_api__cmds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2021 NXP  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    NXP Confidential. This software is owned or controlled by NXP and may only be </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    used strictly in accordance with the applicable license terms. By expressly </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    accepting such terms or by downloading, installing, activating and/or otherwise</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    using the software, you are agreeing that you have read, and that you agree to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    comply with and are bound by, such license terms.  If you do not agree to be </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    bound by the applicable license terms, then you may not retain, install, </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    activate or otherwise use the software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   Project              : SAF85xx_RFE_FW</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   Platform             : SAF85xx</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef RFE_API_CMDS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define RFE_API_CMDS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                              INCLUDES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__error_8h.html">rfeApi_error.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__params_8h.html">rfeApi_params.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__types_8h.html">rfeApi_types.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                              TYPES</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *                              FUNCTIONS</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__cmds_8h.html#adeb339319c8156419313a54c86969f27" title="This function starts continuous wave transmission. ">rfeApi_continuousWaveTransmissionStart</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a> profileIndex,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__cmds_8h.html#ad35f987a07c2dfdb86be968341869ffe" title="This function stops continuous wave transmission. ">rfeApi_continuousWaveTransmissionStop</a>( <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a> );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__cmds_8h.html#a5ca4daf48b82dbc2a54cd9503d07301c" title="This function resets the receiver saturation counter. ">rfeApi_resetRxSaturationCount</a>(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">rfeApi_rxSelect_t</a> rxs,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__cmds_8h.html#a050c92698b317af513ffb8109fc37f5b" title="This function resets the programmable decimation chain clipping counter. ">rfeApi_resetPdcClippingCount</a>(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">rfeApi_rxSelect_t</a> pdcs,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__cmds_8h.html#a5e0f58832a6cd692e3b6f72466881db1" title="TBD. ">rfeApi_enableCsi2DataCorruption</a>(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> enable,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif // !RFE_API_CMDS_H</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
