<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi/inc/rfeApi_chirp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_710f7c10b484caa545738f2c9123e03c.html">rfeApi</a></li><li class="navelem"><a class="el" href="dir_6c8836a77202f4ed412680087aa78a80.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_chirp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rfe_api__params_8h_source.html">rfeApi_params.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rfe_api__types_8h_source.html">rfeApi_types.h</a>&quot;</code><br />
</div>
<p><a href="rfe_api__chirp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html">rfeApi_chirpProfileParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_sequence_params__t.html">rfeApi_chirpSequenceParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53dbd34b0547000a6b54e585b429442a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__chirp_8h.html#a53dbd34b0547000a6b54e585b429442a">rfeApi_chirpSequenceInit</a> (<a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a> chirpSequenceConfigIndex, <a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a53dbd34b0547000a6b54e585b429442a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes a chirp sequence as by the given config.  <a href="#a53dbd34b0547000a6b54e585b429442a">More...</a><br /></td></tr>
<tr class="separator:a53dbd34b0547000a6b54e585b429442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4582429c42b562a5eac2b7825ab176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__chirp_8h.html#a2d4582429c42b562a5eac2b7825ab176">rfeApi_calibrationStart</a> (<a class="el" href="rfe_api__params_8h.html#a95054803cbab22ba56a09a1ae1671492">rfeApi_chirpProfilesSelect_t</a> chirpProfiles, <a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a2d4582429c42b562a5eac2b7825ab176"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts rfe calibration.  <a href="#a2d4582429c42b562a5eac2b7825ab176">More...</a><br /></td></tr>
<tr class="separator:a2d4582429c42b562a5eac2b7825ab176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73e2f018d1610248a03c96cfd8d2d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__chirp_8h.html#af73e2f018d1610248a03c96cfd8d2d26">rfeApi_chirpSequenceStart</a> (bool isScheduled, uint32_t startTime, <a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:af73e2f018d1610248a03c96cfd8d2d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts a configured chirp sequence.  <a href="#af73e2f018d1610248a03c96cfd8d2d26">More...</a><br /></td></tr>
<tr class="separator:af73e2f018d1610248a03c96cfd8d2d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f60a6eef14ea3d5e6ce5b988d94017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__chirp_8h.html#aa1f60a6eef14ea3d5e6ce5b988d94017">rfeApi_bistStart</a> (<a class="el" href="rfe_api__params_8h.html#a95054803cbab22ba56a09a1ae1671492">rfeApi_chirpProfilesSelect_t</a> chirpProfiles, <a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:aa1f60a6eef14ea3d5e6ce5b988d94017"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the built-in-self-tests.  <a href="#aa1f60a6eef14ea3d5e6ce5b988d94017">More...</a><br /></td></tr>
<tr class="separator:aa1f60a6eef14ea3d5e6ce5b988d94017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1f60a6eef14ea3d5e6ce5b988d94017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f60a6eef14ea3d5e6ce5b988d94017">&#9670;&nbsp;</a></span>rfeApi_bistStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_bistStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__params_8h.html#a95054803cbab22ba56a09a1ae1671492">rfeApi_chirpProfilesSelect_t</a>&#160;</td>
          <td class="paramname"><em>chirpProfiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the built-in-self-tests. </p>
<p>This function starts the built-in-self-tests. This function cannot be used during an active radar cycle. In an active radar cycle, bist is handled from the rfe internally. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li><a class="el" href="structrfe_api__state__t.html#a2e813ffcb6defeae2490eb1cf6c0418a">rfeApi_state_t.isConfigured</a> must be true</li>
<li>Rfe must be calibrated</li>
<li><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a></li>
<li>A chirp sequence config must be initialized</li>
<li><a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> must be false</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chirpProfiles</td><td>- Selection of chirp profiles to consider for bist </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> becomes <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a7503f1afc3dff7bce80d4b57632c2ed3">rfeApi_functionalState_bist_e</a> The bist sequence is executed and when done <a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> returns to <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a>. </dd></dl>

</div>
</div>
<a id="a2d4582429c42b562a5eac2b7825ab176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4582429c42b562a5eac2b7825ab176">&#9670;&nbsp;</a></span>rfeApi_calibrationStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_calibrationStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__params_8h.html#a95054803cbab22ba56a09a1ae1671492">rfeApi_chirpProfilesSelect_t</a>&#160;</td>
          <td class="paramname"><em>chirpProfiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts rfe calibration. </p>
<p>This function starts the rfe calibration, calibration must be executed before a chirp sequence. This function cannot be used during an active radar cycle. In an active radar cycle, calibration is started from the rfe internally. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li><a class="el" href="structrfe_api__state__t.html#a2e813ffcb6defeae2490eb1cf6c0418a">rfeApi_state_t.isConfigured</a> must be true</li>
<li><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a></li>
<li>A chirp sequence config must be initialized</li>
<li><a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> must be false</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chirpProfiles</td><td>- Selection of chirp profiles to calibrate </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> becomes <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a950859f9edb09208e08ddd66a16a6fb6">rfeApi_functionalState_calibration_e</a> The rfe is calibrated and when done <a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> returns to <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a> </dd></dl>

</div>
</div>
<a id="a53dbd34b0547000a6b54e585b429442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dbd34b0547000a6b54e585b429442a">&#9670;&nbsp;</a></span>rfeApi_chirpSequenceInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_chirpSequenceInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a>&#160;</td>
          <td class="paramname"><em>chirpSequenceConfigIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes a chirp sequence as by the given config. </p>
<p>This function initializes a chirp sequence as by the given config, which is used for chirp sequences started afterwards. This function cannot be used during an acitve radar cycle the radar cycle. In an active radar cycle, it is handled in the rfe internally. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a></li>
<li><a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> must be false</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chirpSequenceConfigIndex</td><td>- Index of the chirp sequence config </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> remains <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a>. The povided chirp sequence is initialized and is used for the next API-started chirp sequence. </dd></dl>

</div>
</div>
<a id="af73e2f018d1610248a03c96cfd8d2d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73e2f018d1610248a03c96cfd8d2d26">&#9670;&nbsp;</a></span>rfeApi_chirpSequenceStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rfeApi_chirpSequenceStart </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isScheduled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts a configured chirp sequence. </p>
<p>This function starts a chirp sequence, according to the initialized configuration at the given start time or as a soon as possible. This function cannot be used during an active radar cycle. In an active radar cycle, the chirp sequence is started from the rfe internally. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><ul>
<li><a class="el" href="structrfe_api__state__t.html#a2e813ffcb6defeae2490eb1cf6c0418a">rfeApi_state_t.isConfigured</a> must be true</li>
<li>Rfe must be calibrated</li>
<li><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a></li>
<li>A chirp sequence config must be initialized</li>
<li><a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">rfeApi_state_t.isRadarCycleActive</a> must be false</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isScheduled</td><td>- If true, radar cycle is started at startTime. If false the radar cycle is started as soon as possible </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startTime</td><td>- The absolute start time in [us] of the chirp sequence according to the rfe time. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NIL</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> becomes <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503a3a8114ce373e55a183d5f740bb4d3ce0">rfeApi_functionalState_chirpSequence_e</a> The chirp sequence is executed and when done <a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> returns to <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
