<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeCtrlDemoApp/inc/rfeConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83371f594975d57604e402ee022c2291.html">rfeCtrlDemoApp</a></li><li class="navelem"><a class="el" href="dir_21ab9736e229aa7ce8435948d4d474ad.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rfeConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>&quot;</code><br />
</div>
<p><a href="rfe_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91dec43b3b03874d0b6b1e46475cafe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_api__params__t.html">rfeApi_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_config_8h.html#a91dec43b3b03874d0b6b1e46475cafe7">rfeConfig</a></td></tr>
<tr class="separator:a91dec43b3b03874d0b6b1e46475cafe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e46ad004de5960bab64ec24c1341f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_config_8h.html#a4b8e46ad004de5960bab64ec24c1341f">rfeConfig_dynamicTables</a> []</td></tr>
<tr class="separator:a4b8e46ad004de5960bab64ec24c1341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a91dec43b3b03874d0b6b1e46475cafe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dec43b3b03874d0b6b1e46475cafe7">&#9670;&nbsp;</a></span>rfeConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_api__params__t.html">rfeApi_params_t</a> rfeConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable contains all the rfe configuration parameter values</p>
<p>Example definition of rfe configuration for a specific use case. This rfe configuration can be generated by the configuration generator tool. </p>

<p class="definition">Definition at line <a class="el" href="rfe_config_8c_source.html#l00034">34</a> of file <a class="el" href="rfe_config_8c_source.html">rfeConfig.c</a>.</p>

</div>
</div>
<a id="a4b8e46ad004de5960bab64ec24c1341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8e46ad004de5960bab64ec24c1341f">&#9670;&nbsp;</a></span>rfeConfig_dynamicTables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfeConfig_dynamicTables[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable contains the dynamic tables</p>
<p>Example definition of the dynamic tables for a specific use case. The dynamic tables can be generated by the rfe configuration generator tool. </p>

<p class="definition">Definition at line <a class="el" href="rfe_config_8c_source.html#l00173">173</a> of file <a class="el" href="rfe_config_8c_source.html">rfeConfig.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
