<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi/inc/rfeApi_monitors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_710f7c10b484caa545738f2c9123e03c.html">rfeApi</a></li><li class="navelem"><a class="el" href="dir_6c8836a77202f4ed412680087aa78a80.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_monitors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rfe_api__error_8h_source.html">rfeApi_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rfe_api__types_8h_source.html">rfeApi_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rfe_api__params_8h_source.html">rfeApi_params.h</a>&quot;</code><br />
</div>
<p><a href="rfe_api__monitors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__rx_saturation_count__t.html">rfeApi_rxSaturationCount_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__rx_pdc_clipping_count__t.html">rfeApi_rxPdcClippingCount_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__sensor_temperatures__t.html">rfeApi_sensorTemperatures_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5079c7ac79aede7ae662ba0200fb0b8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_api__rx_saturation_count__t.html">rfeApi_rxSaturationCount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__monitors_8h.html#a5079c7ac79aede7ae662ba0200fb0b8f">rfeApi_getRxSaturationCount</a> (<a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a5079c7ac79aede7ae662ba0200fb0b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the saturation counts of each receiver.  <a href="#a5079c7ac79aede7ae662ba0200fb0b8f">More...</a><br /></td></tr>
<tr class="separator:a5079c7ac79aede7ae662ba0200fb0b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce563d0354f7e78c4f2283ac15bf264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_api__rx_pdc_clipping_count__t.html">rfeApi_rxPdcClippingCount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__monitors_8h.html#a2ce563d0354f7e78c4f2283ac15bf264">rfeApi_getPdcClippingCount</a> (<a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a2ce563d0354f7e78c4f2283ac15bf264"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the clipping counts of each programmable decimation chain.  <a href="#a2ce563d0354f7e78c4f2283ac15bf264">More...</a><br /></td></tr>
<tr class="separator:a2ce563d0354f7e78c4f2283ac15bf264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0d7b8f58e1b889a7bc507bb28c8d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_api__sensor_temperatures__t.html">rfeApi_sensorTemperatures_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_api__monitors_8h.html#a1c0d7b8f58e1b889a7bc507bb28c8d47">rfeApi_getRfeSensorTemperatures</a> (<a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>)</td></tr>
<tr class="memdesc:a1c0d7b8f58e1b889a7bc507bb28c8d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the temperature of each rfe temperature sensor.  <a href="#a1c0d7b8f58e1b889a7bc507bb28c8d47">More...</a><br /></td></tr>
<tr class="separator:a1c0d7b8f58e1b889a7bc507bb28c8d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2ce563d0354f7e78c4f2283ac15bf264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce563d0354f7e78c4f2283ac15bf264">&#9670;&nbsp;</a></span>rfeApi_getPdcClippingCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_api__rx_pdc_clipping_count__t.html">rfeApi_rxPdcClippingCount_t</a> rfeApi_getPdcClippingCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the clipping counts of each programmable decimation chain. </p>
<p>This function returns the clipping counts of each programmable decimation chain. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structrfe_api__rx_pdc_clipping_count__t.html">rfeApi_rxPdcClippingCount_t</a> - Structure with the receiver clipping counts</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="a1c0d7b8f58e1b889a7bc507bb28c8d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0d7b8f58e1b889a7bc507bb28c8d47">&#9670;&nbsp;</a></span>rfeApi_getRfeSensorTemperatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_api__sensor_temperatures__t.html">rfeApi_sensorTemperatures_t</a> rfeApi_getRfeSensorTemperatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the temperature of each rfe temperature sensor. </p>
<p>This function returns the temperature of each rfetemperature sensor. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structrfe_api__sensor_temperatures__t.html">rfeApi_sensorTemperatures_t</a> - Structure with the rfe sensor temperatures</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="a5079c7ac79aede7ae662ba0200fb0b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5079c7ac79aede7ae662ba0200fb0b8f">&#9670;&nbsp;</a></span>rfeApi_getRxSaturationCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_api__rx_saturation_count__t.html">rfeApi_rxSaturationCount_t</a> rfeApi_getRxSaturationCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad">RFE_API_ERROR_FUNCTION_PARAMETER</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the saturation counts of each receiver. </p>
<p>This function returns the saturation counts of each receiver. This function returns whether rfe has accepted or rejected the API call.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">rfeApi_state_t.functionalState</a> must be <a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503aa2a0e8ba674e91327d6c9ab98e11ada6">rfeApi_functionalState_idle_e</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">RFE_API_ERROR_FUNCTION_PARAMETER</td><td>- Error handling parameter: On success <a class="el" href="rfe_api__error_8h.html#a8f29784aa0109e76a06356fe6a261bda" title="Evaluates to true if the current error value is rfeApi_error_none_e. Otherwise, evaluates to false...">RFE_API_ERROR_IS_NO_ERROR</a> is true On failure <a class="el" href="rfe_api__error_8h.html#a37a4733e9aa79dbff16e516efd13a0bc" title="Evaluates to true if the current error value is not rfeApi_error_none_e. Otherwise, evaluates to false. ">RFE_API_ERROR_IS_ERROR</a> is true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structrfe_api__rx_saturation_count__t.html">rfeApi_rxSaturationCount_t</a> - Structure with the pdc saturation counts</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
