<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi/inc/rfeApi_chirp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_710f7c10b484caa545738f2c9123e03c.html">rfeApi</a></li><li class="navelem"><a class="el" href="dir_6c8836a77202f4ed412680087aa78a80.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfeApi_chirp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rfe_api__chirp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2021 NXP  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    NXP Confidential. This software is owned or controlled by NXP and may only be </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    used strictly in accordance with the applicable license terms. By expressly </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    accepting such terms or by downloading, installing, activating and/or otherwise</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    using the software, you are agreeing that you have read, and that you agree to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    comply with and are bound by, such license terms.  If you do not agree to be </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    bound by the applicable license terms, then you may not retain, install, </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    activate or otherwise use the software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   Project              : SAF85xx_RFE_FW</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   Platform             : SAF85xx</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef RFE_API_CHIRP_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define RFE_API_CHIRP_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                              INCLUDES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__error_8h.html">rfeApi_error.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__params_8h.html">rfeApi_params.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__types_8h.html">rfeApi_types.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                              TYPES</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a6e03849b561fdcc21b4f6a7c137b5b6a">   45</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddff">rfeApi_effectiveSamplingFrequency_t</a> <a class="code" href="structrfe_api__chirp_profile_params__t.html#a6e03849b561fdcc21b4f6a7c137b5b6a">effectiveSamplingFrequency</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a491adfb6390c20306d2ec19db94ae212">   47</a></span>&#160;    uint32_t <a class="code" href="structrfe_api__chirp_profile_params__t.html#a491adfb6390c20306d2ec19db94ae212">chirpIntervalTimeTicks</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a9646a4986b8b0e5d3349b172484856b4">   49</a></span>&#160;    uint16_t <a class="code" href="structrfe_api__chirp_profile_params__t.html#a9646a4986b8b0e5d3349b172484856b4">dwellTimeTicks</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#adcdae16f03de6cdebb4e834894d619ec">   51</a></span>&#160;    uint16_t <a class="code" href="structrfe_api__chirp_profile_params__t.html#adcdae16f03de6cdebb4e834894d619ec">settleTimeTicks</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#abd5cd4f95fea6d27c0dade1dd0176f07">   53</a></span>&#160;    uint16_t <a class="code" href="structrfe_api__chirp_profile_params__t.html#abd5cd4f95fea6d27c0dade1dd0176f07">acquisitionTimeTicks</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a184bb05bdf913b76935bb0dbde5a813a">   55</a></span>&#160;    uint8_t <a class="code" href="structrfe_api__chirp_profile_params__t.html#a184bb05bdf913b76935bb0dbde5a813a">jumpbackTimeTicks</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a2828cb2d9d038c97cc7aaa3c97ebb744">   57</a></span>&#160;    uint8_t <a class="code" href="structrfe_api__chirp_profile_params__t.html#a2828cb2d9d038c97cc7aaa3c97ebb744">resetTimeTicks</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a4694863359b09ec5195c6184682d77b1">   61</a></span>&#160;    uint32_t <a class="code" href="structrfe_api__chirp_profile_params__t.html#a4694863359b09ec5195c6184682d77b1">centerFrequency</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a3a156f2ace00b4bb2d9f08b8556b40de">   67</a></span>&#160;    uint32_t <a class="code" href="structrfe_api__chirp_profile_params__t.html#a3a156f2ace00b4bb2d9f08b8556b40de">effectiveChirpBandwidth</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#abe3b0936e5c2924c8f1677e21a0abee9">   69</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3">rfeApi_chirpGenVco_t</a> <a class="code" href="structrfe_api__chirp_profile_params__t.html#abe3b0936e5c2924c8f1677e21a0abee9">chirpGenVcoSelect</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a72b9ee0f59818dedc697daecf2274749">   71</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0">rfeApi_chirpSlopeDirection_t</a> <a class="code" href="structrfe_api__chirp_profile_params__t.html#a72b9ee0f59818dedc697daecf2274749">chirpSlopeDirection</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a942fb7b54e2d2012b85d7852bc50e279">   73</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ac39212049455784bdd929aeedfb8b642">rfeApi_txSelect_t</a> <a class="code" href="structrfe_api__chirp_profile_params__t.html#a942fb7b54e2d2012b85d7852bc50e279">txEnable</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a81ee3bee4c434d7d9318a8f733bd6843">   75</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ac39212049455784bdd929aeedfb8b642">rfeApi_txSelect_t</a> <a class="code" href="structrfe_api__chirp_profile_params__t.html#a81ee3bee4c434d7d9318a8f733bd6843">txTransmissionEnable</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a6bcce772b0b2a90d52a96e8ae96cec91">   77</a></span>&#160;    uint8_t <a class="code" href="structrfe_api__chirp_profile_params__t.html#a6bcce772b0b2a90d52a96e8ae96cec91">txPower</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#ac3ca445266ad50dfb157900ea0482a26">   79</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a8fdc4fe57aeebc974a16a2238aca18d0">rfeApi_phaseRotation_t</a> txPhaseRotation[<a class="code" href="rfe_api__params_8h.html#a44d922b22ec983469f2bc3ddfbdf75d8">RFE_API_TX_COUNT</a>];</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a935c4d6b1706a7ce6d4a0fbb07e534a4">   85</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7">rfeApi_txEnableReferenceTime_t</a> <a class="code" href="structrfe_api__chirp_profile_params__t.html#a935c4d6b1706a7ce6d4a0fbb07e534a4">txEnableReferenceTime</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#aba9782f3b83c81f2bd7b91f06ef2cb19">   91</a></span>&#160;    uint16_t <a class="code" href="structrfe_api__chirp_profile_params__t.html#aba9782f3b83c81f2bd7b91f06ef2cb19">txEnableTimeOffset</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#aef5cc820112b0a67675d62f28643f504">   93</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">rfeApi_rxSelect_t</a> <a class="code" href="structrfe_api__chirp_profile_params__t.html#aef5cc820112b0a67675d62f28643f504">rxEnable</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a59a6c47d7c79e503675fe61c282f86c2">   95</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212c">rfeApi_rxGain_t</a> <a class="code" href="structrfe_api__chirp_profile_params__t.html#a59a6c47d7c79e503675fe61c282f86c2">rxGain</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a8ad8e67118fddb8f381e7a8760fdc429">   97</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539">rfeApi_rxHpfCutOffFrequency_t</a> <a class="code" href="structrfe_api__chirp_profile_params__t.html#a8ad8e67118fddb8f381e7a8760fdc429">rxHpfCutOffFrequency</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#a05538794be83a90bbbd30a82f21c7cd8">   99</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69">rfeApi_rxLpfCutOffFrequency_t</a> <a class="code" href="structrfe_api__chirp_profile_params__t.html#a05538794be83a90bbbd30a82f21c7cd8">rxLpfCutOffFrequency</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_profile_params__t.html#ac1f04eddc9cac2a437310582a3790eb0">  101</a></span>&#160;    uint8_t <a class="code" href="structrfe_api__chirp_profile_params__t.html#ac1f04eddc9cac2a437310582a3790eb0">csi2VirtualChannel</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="structrfe_api__chirp_profile_params__t.html">rfeApi_chirpProfileParams_t</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_sequence_params__t.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>RFE_API_ATTRIBUTE_PACKED</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_sequence_params__t.html#a03af517075d4c4b5b4e6dea21ef8b2f0">  111</a></span>&#160;    uint16_t <a class="code" href="structrfe_api__chirp_sequence_params__t.html#a03af517075d4c4b5b4e6dea21ef8b2f0">chirpCount</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_sequence_params__t.html#aeddd36bef19a016df2e2715dee22c195">  127</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a> chirpProfileSequence[<a class="code" href="rfe_api__params_8h.html#a0ccfc0bac7b42334708da627b1ec8cab">RFE_API_CHIRP_PROFILE_SEQUENCE_LENGTH_MAX</a>];</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_sequence_params__t.html#afc68f3630d1b1eeee0383f224b2d92df">  134</a></span>&#160;    uint8_t <a class="code" href="structrfe_api__chirp_sequence_params__t.html#afc68f3630d1b1eeee0383f224b2d92df">chirpProfileSequenceLength</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_sequence_params__t.html#ad8ed0ef1a7f0f0bbd50849c24f1fbd46">  148</a></span>&#160;    uint8_t <a class="code" href="structrfe_api__chirp_sequence_params__t.html#ad8ed0ef1a7f0f0bbd50849c24f1fbd46">chirpProfileRepetitionCount</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_sequence_params__t.html#abea31730f78d4efccec59414d524671b">  153</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structrfe_api__chirp_sequence_params__t.html#abea31730f78d4efccec59414d524671b">isDynamicUpdatesEnabled</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structrfe_api__chirp_sequence_params__t.html#ac8e02b766375c628f7f72a55ad291fba">  158</a></span>&#160;    uint8_t <a class="code" href="structrfe_api__chirp_sequence_params__t.html#ac8e02b766375c628f7f72a55ad291fba">dynamicTableIndex</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="structrfe_api__chirp_sequence_params__t.html">rfeApi_chirpSequenceParams_t</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *                              FUNCTIONS</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__chirp_8h.html#a53dbd34b0547000a6b54e585b429442a" title="This function initializes a chirp sequence as by the given config. ">rfeApi_chirpSequenceInit</a>(</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a> chirpSequenceConfigIndex,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *                              FUNCTIONS</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__chirp_8h.html#a2d4582429c42b562a5eac2b7825ab176" title="This function starts rfe calibration. ">rfeApi_calibrationStart</a>(</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="rfe_api__params_8h.html#a95054803cbab22ba56a09a1ae1671492">rfeApi_chirpProfilesSelect_t</a> chirpProfiles,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__chirp_8h.html#af73e2f018d1610248a03c96cfd8d2d26" title="This function starts a configured chirp sequence. ">rfeApi_chirpSequenceStart</a>(</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> isScheduled,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint32_t startTime,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rfe_api__chirp_8h.html#aa1f60a6eef14ea3d5e6ce5b988d94017" title="This function starts the built-in-self-tests. ">rfeApi_bistStart</a>(</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="rfe_api__params_8h.html#a95054803cbab22ba56a09a1ae1671492">rfeApi_chirpProfilesSelect_t</a> chirpProfiles,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif // !RFE_API_CHIRP_H</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
