<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeDrv/inc/rfeDrvDynTbl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b015e3ffec54af2cafb9278271c7f72e.html">rfeDrv</a></li><li class="navelem"><a class="el" href="dir_016efa4d00004a7a7a79695c71c0d968.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfeDrvDynTbl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rfe_drv_dyn_tbl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2021 NXP  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    NXP Confidential. This software is owned or controlled by NXP and may only be </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    used strictly in accordance with the applicable license terms. By expressly </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    accepting such terms or by downloading, installing, activating and/or otherwise</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    using the software, you are agreeing that you have read, and that you agree to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    comply with and are bound by, such license terms.  If you do not agree to be </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    bound by the applicable license terms, then you may not retain, install, </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    activate or otherwise use the software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  *   Project              : SAF85xx_RFE_FW</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  *   Platform             : SAF85xx</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  *****************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef RFE_DRV_DYN_TBL_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define RFE_DRV_DYN_TBL_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *                              INCLUDES</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__params_8h.html">rfeApi_params.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                              TYPES</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__p_uint8__t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__p_uint8__t.html#a5b0f2810937b91d024abb38c4c5791b2">   44</a></span>&#160;    uint8_t*    <a class="code" href="structrfe_drv_dyn_tbl__p_uint8__t.html#a5b0f2810937b91d024abb38c4c5791b2">pointer</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__p_uint8__t.html#a7180919092d68ceb4af109edec1b207a">   49</a></span>&#160;    uint16_t    <a class="code" href="structrfe_drv_dyn_tbl__p_uint8__t.html#a7180919092d68ceb4af109edec1b207a">sequenceLength</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__p_uint16__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__p_uint16__t.html#a14bcaad76aac489fcc13d128a6b900c7">   61</a></span>&#160;    uint16_t*   <a class="code" href="structrfe_drv_dyn_tbl__p_uint16__t.html#a14bcaad76aac489fcc13d128a6b900c7">pointer</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__p_uint16__t.html#a7180919092d68ceb4af109edec1b207a">   66</a></span>&#160;    uint16_t    <a class="code" href="structrfe_drv_dyn_tbl__p_uint16__t.html#a7180919092d68ceb4af109edec1b207a">sequenceLength</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structrfe_drv_dyn_tbl__p_uint16__t.html">rfeDrvDynTbl_pUint16_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__p_uint32__t.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__p_uint32__t.html#ae600f2708b9a62f8d375a106963f0d73">   78</a></span>&#160;    uint32_t*   <a class="code" href="structrfe_drv_dyn_tbl__p_uint32__t.html#ae600f2708b9a62f8d375a106963f0d73">pointer</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__p_uint32__t.html#a7180919092d68ceb4af109edec1b207a">   83</a></span>&#160;    uint16_t    <a class="code" href="structrfe_drv_dyn_tbl__p_uint32__t.html#a7180919092d68ceb4af109edec1b207a">sequenceLength</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structrfe_drv_dyn_tbl__p_uint32__t.html">rfeDrvDynTbl_pUint32_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__range__t.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__range__t.html#ac681806181c80437cfab37335f62ff39">   95</a></span>&#160;    uint16_t    <a class="code" href="structrfe_drv_dyn_tbl__range__t.html#ac681806181c80437cfab37335f62ff39">offset</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structrfe_drv_dyn_tbl__range__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">  100</a></span>&#160;    uint16_t    <a class="code" href="structrfe_drv_dyn_tbl__range__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">size</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="structrfe_drv_dyn_tbl__range__t.html">rfeDrvDynTbl_range_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *                              FUNCTIONS</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="structrfe_drv_dyn_tbl__range__t.html">rfeDrvDynTbl_range_t</a> <a class="code" href="rfe_drv_dyn_tbl_8h.html#a51e5c1f00b455ebe0ce6cc72f01e3e1d" title="Gets the range of the entire dynamic table. ">rfeDrvDynTbl_getFullMemoryRange</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;(</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> uint32_t* <span class="keyword">const</span>           pDynamicTable</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;uint8_t <a class="code" href="rfe_drv_dyn_tbl_8h.html#a4293937dee723e503e70a7d376562aa7" title="Gets the table count. ">rfeDrvDynTbl_getTableCount</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> uint32_t* <span class="keyword">const</span>           pDynamicTable</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="structrfe_drv_dyn_tbl__range__t.html">rfeDrvDynTbl_range_t</a> <a class="code" href="rfe_drv_dyn_tbl_8h.html#adc3a143992e4ec42a6d43fce0030adf3" title="Gets the range for the specified table index. ">rfeDrvDynTbl_getTableMemoryRange</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> uint32_t* <span class="keyword">const</span>           pDynamicTable,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint8_t                         dynamicTableIndex</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;uint16_t <a class="code" href="rfe_drv_dyn_tbl_8h.html#a39bfeb1c77fba8d348fe551aded6b017" title="Gets the sequence length for the specified table index. ">rfeDrvDynTbl_getTableSequenceLength</a></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;(</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> uint32_t* <span class="keyword">const</span>           pDynamicTable,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint8_t                         dynamicTableIndex</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a> <a class="code" href="rfe_drv_dyn_tbl_8h.html#af968ec7a2003c7547229cac17daee440" title="Gets a pointer to the start of the chirp profile sequence for the specified table index...">rfeDrvDynTbl_getChirpProfileSequence</a></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;(</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> uint32_t* <span class="keyword">const</span>           pDynamicTable,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint8_t                         dynamicTableIndex</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a> <a class="code" href="rfe_drv_dyn_tbl_8h.html#af55f1013e1e95a7f17009d75f599fe3f" title="Gets a pointer to the start of the tx phase rotation sequence for the specified table index...">rfeDrvDynTbl_getTxPhaseRotationSequence</a></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;(</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> uint32_t* <span class="keyword">const</span>           pDynamicTable,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uint8_t                         dynamicTableIndex,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6">rfeApi_txIndex_t</a>                txIndex</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a> <a class="code" href="rfe_drv_dyn_tbl_8h.html#a96ec6c75762e941f319075aad96e63c0" title="Gets a pointer to the start of the tx transmission enable sequence for the specified table index...">rfeDrvDynTbl_getTxTransmissionEnableSequence</a></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;(</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">const</span> uint32_t* <span class="keyword">const</span>           pDynamicTable,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint8_t                         dynamicTableIndex</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a> <a class="code" href="rfe_drv_dyn_tbl_8h.html#a4ef9d9d798fc939ba40e106e82a4fe7d" title="Gets a pointer to the start of the tx enable sequence for the specified table index. ">rfeDrvDynTbl_getTxEnableSequence</a></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;(</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> uint32_t* <span class="keyword">const</span>           pDynamicTable,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint8_t                         dynamicTableIndex</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="structrfe_drv_dyn_tbl__p_uint16__t.html">rfeDrvDynTbl_pUint16_t</a> <a class="code" href="rfe_drv_dyn_tbl_8h.html#a8c55548cb67c4f9364b5fb104a07cce6" title="Gets a pointer to the start of the dwell time ticks sequence for the specified table index...">rfeDrvDynTbl_getDwellTimeTicksSequence</a></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;(</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">const</span> uint32_t* <span class="keyword">const</span>           pDynamicTable,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    uint8_t                         dynamicTableIndex</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<a class="code" href="structrfe_drv_dyn_tbl__p_uint16__t.html">rfeDrvDynTbl_pUint16_t</a> <a class="code" href="rfe_drv_dyn_tbl_8h.html#a78b17760032b8321879a4316984c236f" title="Gets a pointer to the start of the settle time ticks sequence for the specified table index...">rfeDrvDynTbl_getSettleTimeTicksSequence</a></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;(</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">const</span> uint32_t* <span class="keyword">const</span>           pDynamicTable,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    uint8_t                         dynamicTableIndex</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="structrfe_drv_dyn_tbl__p_uint32__t.html">rfeDrvDynTbl_pUint32_t</a> <a class="code" href="rfe_drv_dyn_tbl_8h.html#a28f5c38f145130f0b64e867cb04f4191" title="Gets a pointer to the start of the chirp interval time ticks sequence for the specified table index...">rfeDrvDynTbl_getChirpIntervalTimeTicksSequence</a></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;(</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">const</span> uint32_t* <span class="keyword">const</span>           pDynamicTable,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    uint8_t                         dynamicTableIndex</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif // !RFE_DRV_DYN_TBL_H</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
