<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi/inc/rfeApi_monitors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_710f7c10b484caa545738f2c9123e03c.html">rfeApi</a></li><li class="navelem"><a class="el" href="dir_6c8836a77202f4ed412680087aa78a80.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfeApi_monitors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rfe_api__monitors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Copyright 2021 NXP  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    NXP Confidential. This software is owned or controlled by NXP and may only be </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    used strictly in accordance with the applicable license terms. By expressly </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    accepting such terms or by downloading, installing, activating and/or otherwise</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    using the software, you are agreeing that you have read, and that you agree to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    comply with and are bound by, such license terms.  If you do not agree to be </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    bound by the applicable license terms, then you may not retain, install, </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    activate or otherwise use the software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   Project              : SAF85xx_RFE_FW</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   Platform             : SAF85xx</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef RFE_API_MONITORS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define RFE_API_MONITORS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                              INCLUDES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__error_8h.html">rfeApi_error.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__types_8h.html">rfeApi_types.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rfe_api__params_8h.html">rfeApi_params.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                              TYPES</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structrfe_api__rx_saturation_count__t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structrfe_api__rx_saturation_count__t.html#a7b0cb4a38c9622b7abc474715922d82b">   41</a></span>&#160;    uint32_t stage1I[<a class="code" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>];</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structrfe_api__rx_saturation_count__t.html#a4f5ae58ac90eff32027e70fc282ffec1">   43</a></span>&#160;    uint32_t stage1Q[<a class="code" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>];</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structrfe_api__rx_saturation_count__t.html#a401d994f605b5aaf91ace9d9b019cb66">   45</a></span>&#160;    uint32_t stage2I[<a class="code" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>];</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structrfe_api__rx_saturation_count__t.html#a6144a6435838e9c7bbaf9ad4a442faa4">   47</a></span>&#160;    uint32_t stage2Q[<a class="code" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structrfe_api__rx_saturation_count__t.html">rfeApi_rxSaturationCount_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structrfe_api__rx_pdc_clipping_count__t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structrfe_api__rx_pdc_clipping_count__t.html#a22863f68fb9ab4279117f8acb2e9b7d0">   56</a></span>&#160;    uint32_t count[<a class="code" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="structrfe_api__rx_pdc_clipping_count__t.html">rfeApi_rxPdcClippingCount_t</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structrfe_api__sensor_temperatures__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structrfe_api__sensor_temperatures__t.html#a88c7b8065c597593697b66525bb01005">   65</a></span>&#160;    <a class="code" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_temperature_t</a> temp[<a class="code" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">RFE_API_TEMPERATURE_SENSOR_COUNT</a>];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="structrfe_api__sensor_temperatures__t.html">rfeApi_sensorTemperatures_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *                              FUNCTIONS</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="structrfe_api__rx_saturation_count__t.html">rfeApi_rxSaturationCount_t</a> <a class="code" href="rfe_api__monitors_8h.html#a5079c7ac79aede7ae662ba0200fb0b8f" title="This function returns the saturation counts of each receiver. ">rfeApi_getRxSaturationCount</a>( <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a> );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structrfe_api__rx_pdc_clipping_count__t.html">rfeApi_rxPdcClippingCount_t</a> <a class="code" href="rfe_api__monitors_8h.html#a2ce563d0354f7e78c4f2283ac15bf264" title="This function returns the clipping counts of each programmable decimation chain. ">rfeApi_getPdcClippingCount</a>( <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a> );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="structrfe_api__sensor_temperatures__t.html">rfeApi_sensorTemperatures_t</a> <a class="code" href="rfe_api__monitors_8h.html#a1c0d7b8f58e1b889a7bc507bb28c8d47" title="This function returns the temperature of each rfe temperature sensor. ">rfeApi_getRfeSensorTemperatures</a>( <a class="code" href="rfe_api__error_8h.html#a36935040f656cb0b837dd87c513803ad" title="This macro should be added as the last parameter in the definition of an error handling aware functio...">RFE_API_ERROR_FUNCTION_PARAMETER</a> );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // !RFE_API_MONITORS_H</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
