<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeDrv/inc/rfeDrvDynTbl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b015e3ffec54af2cafb9278271c7f72e.html">rfeDrv</a></li><li class="navelem"><a class="el" href="dir_016efa4d00004a7a7a79695c71c0d968.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rfeDrvDynTbl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rfe_api__params_8h_source.html">rfeApi_params.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="rfe_drv_dyn_tbl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_drv_dyn_tbl__p_uint16__t.html">rfeDrvDynTbl_pUint16_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_drv_dyn_tbl__p_uint32__t.html">rfeDrvDynTbl_pUint32_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_drv_dyn_tbl__range__t.html">rfeDrvDynTbl_range_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51e5c1f00b455ebe0ce6cc72f01e3e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_drv_dyn_tbl__range__t.html">rfeDrvDynTbl_range_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_drv_dyn_tbl_8h.html#a51e5c1f00b455ebe0ce6cc72f01e3e1d">rfeDrvDynTbl_getFullMemoryRange</a> (const uint32_t *const pDynamicTable)</td></tr>
<tr class="memdesc:a51e5c1f00b455ebe0ce6cc72f01e3e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the range of the entire dynamic table.  <a href="#a51e5c1f00b455ebe0ce6cc72f01e3e1d">More...</a><br /></td></tr>
<tr class="separator:a51e5c1f00b455ebe0ce6cc72f01e3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4293937dee723e503e70a7d376562aa7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_drv_dyn_tbl_8h.html#a4293937dee723e503e70a7d376562aa7">rfeDrvDynTbl_getTableCount</a> (const uint32_t *const pDynamicTable)</td></tr>
<tr class="memdesc:a4293937dee723e503e70a7d376562aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the table count.  <a href="#a4293937dee723e503e70a7d376562aa7">More...</a><br /></td></tr>
<tr class="separator:a4293937dee723e503e70a7d376562aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3a143992e4ec42a6d43fce0030adf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_drv_dyn_tbl__range__t.html">rfeDrvDynTbl_range_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_drv_dyn_tbl_8h.html#adc3a143992e4ec42a6d43fce0030adf3">rfeDrvDynTbl_getTableMemoryRange</a> (const uint32_t *const pDynamicTable, uint8_t dynamicTableIndex)</td></tr>
<tr class="memdesc:adc3a143992e4ec42a6d43fce0030adf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the range for the specified table index.  <a href="#adc3a143992e4ec42a6d43fce0030adf3">More...</a><br /></td></tr>
<tr class="separator:adc3a143992e4ec42a6d43fce0030adf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bfeb1c77fba8d348fe551aded6b017"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_drv_dyn_tbl_8h.html#a39bfeb1c77fba8d348fe551aded6b017">rfeDrvDynTbl_getTableSequenceLength</a> (const uint32_t *const pDynamicTable, uint8_t dynamicTableIndex)</td></tr>
<tr class="memdesc:a39bfeb1c77fba8d348fe551aded6b017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sequence length for the specified table index.  <a href="#a39bfeb1c77fba8d348fe551aded6b017">More...</a><br /></td></tr>
<tr class="separator:a39bfeb1c77fba8d348fe551aded6b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af968ec7a2003c7547229cac17daee440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_drv_dyn_tbl_8h.html#af968ec7a2003c7547229cac17daee440">rfeDrvDynTbl_getChirpProfileSequence</a> (const uint32_t *const pDynamicTable, uint8_t dynamicTableIndex)</td></tr>
<tr class="memdesc:af968ec7a2003c7547229cac17daee440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the start of the chirp profile sequence for the specified table index.  <a href="#af968ec7a2003c7547229cac17daee440">More...</a><br /></td></tr>
<tr class="separator:af968ec7a2003c7547229cac17daee440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f1013e1e95a7f17009d75f599fe3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_drv_dyn_tbl_8h.html#af55f1013e1e95a7f17009d75f599fe3f">rfeDrvDynTbl_getTxPhaseRotationSequence</a> (const uint32_t *const pDynamicTable, uint8_t dynamicTableIndex, <a class="el" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6">rfeApi_txIndex_t</a> txIndex)</td></tr>
<tr class="memdesc:af55f1013e1e95a7f17009d75f599fe3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the start of the tx phase rotation sequence for the specified table index.  <a href="#af55f1013e1e95a7f17009d75f599fe3f">More...</a><br /></td></tr>
<tr class="separator:af55f1013e1e95a7f17009d75f599fe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ec6c75762e941f319075aad96e63c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_drv_dyn_tbl_8h.html#a96ec6c75762e941f319075aad96e63c0">rfeDrvDynTbl_getTxTransmissionEnableSequence</a> (const uint32_t *const pDynamicTable, uint8_t dynamicTableIndex)</td></tr>
<tr class="memdesc:a96ec6c75762e941f319075aad96e63c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the start of the tx transmission enable sequence for the specified table index.  <a href="#a96ec6c75762e941f319075aad96e63c0">More...</a><br /></td></tr>
<tr class="separator:a96ec6c75762e941f319075aad96e63c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9d9d798fc939ba40e106e82a4fe7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_drv_dyn_tbl_8h.html#a4ef9d9d798fc939ba40e106e82a4fe7d">rfeDrvDynTbl_getTxEnableSequence</a> (const uint32_t *const pDynamicTable, uint8_t dynamicTableIndex)</td></tr>
<tr class="memdesc:a4ef9d9d798fc939ba40e106e82a4fe7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the start of the tx enable sequence for the specified table index.  <a href="#a4ef9d9d798fc939ba40e106e82a4fe7d">More...</a><br /></td></tr>
<tr class="separator:a4ef9d9d798fc939ba40e106e82a4fe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c55548cb67c4f9364b5fb104a07cce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_drv_dyn_tbl__p_uint16__t.html">rfeDrvDynTbl_pUint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_drv_dyn_tbl_8h.html#a8c55548cb67c4f9364b5fb104a07cce6">rfeDrvDynTbl_getDwellTimeTicksSequence</a> (const uint32_t *const pDynamicTable, uint8_t dynamicTableIndex)</td></tr>
<tr class="memdesc:a8c55548cb67c4f9364b5fb104a07cce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the start of the dwell time ticks sequence for the specified table index.  <a href="#a8c55548cb67c4f9364b5fb104a07cce6">More...</a><br /></td></tr>
<tr class="separator:a8c55548cb67c4f9364b5fb104a07cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b17760032b8321879a4316984c236f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_drv_dyn_tbl__p_uint16__t.html">rfeDrvDynTbl_pUint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_drv_dyn_tbl_8h.html#a78b17760032b8321879a4316984c236f">rfeDrvDynTbl_getSettleTimeTicksSequence</a> (const uint32_t *const pDynamicTable, uint8_t dynamicTableIndex)</td></tr>
<tr class="memdesc:a78b17760032b8321879a4316984c236f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the start of the settle time ticks sequence for the specified table index.  <a href="#a78b17760032b8321879a4316984c236f">More...</a><br /></td></tr>
<tr class="separator:a78b17760032b8321879a4316984c236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f5c38f145130f0b64e867cb04f4191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_drv_dyn_tbl__p_uint32__t.html">rfeDrvDynTbl_pUint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rfe_drv_dyn_tbl_8h.html#a28f5c38f145130f0b64e867cb04f4191">rfeDrvDynTbl_getChirpIntervalTimeTicksSequence</a> (const uint32_t *const pDynamicTable, uint8_t dynamicTableIndex)</td></tr>
<tr class="memdesc:a28f5c38f145130f0b64e867cb04f4191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the start of the chirp interval time ticks sequence for the specified table index.  <a href="#a28f5c38f145130f0b64e867cb04f4191">More...</a><br /></td></tr>
<tr class="separator:a28f5c38f145130f0b64e867cb04f4191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28f5c38f145130f0b64e867cb04f4191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f5c38f145130f0b64e867cb04f4191">&#9670;&nbsp;</a></span>rfeDrvDynTbl_getChirpIntervalTimeTicksSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_drv_dyn_tbl__p_uint32__t.html">rfeDrvDynTbl_pUint32_t</a> rfeDrvDynTbl_getChirpIntervalTimeTicksSequence </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *const&#160;</td>
          <td class="paramname"><em>pDynamicTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dynamicTableIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the start of the chirp interval time ticks sequence for the specified table index. </p>
<p>Gets a pointer to the start of the chirp interval time ticks sequence for the specified table index.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic table must be properly initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDynamicTable</td><td>Pointer to the dynamic table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamicTableIndex</td><td>Table index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the start of the chirp interval time ticks sequence for the specified table index. This pointer and sequenceLength returned will be set to zero if the table index is invalid.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="af968ec7a2003c7547229cac17daee440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af968ec7a2003c7547229cac17daee440">&#9670;&nbsp;</a></span>rfeDrvDynTbl_getChirpProfileSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a> rfeDrvDynTbl_getChirpProfileSequence </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *const&#160;</td>
          <td class="paramname"><em>pDynamicTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dynamicTableIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the start of the chirp profile sequence for the specified table index. </p>
<p>Gets a pointer to the start of the chirp profile sequence for the specified table index.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic table must be properly initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDynamicTable</td><td>Pointer to the dynamic table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamicTableIndex</td><td>Table index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the start of the chirp profile sequence for the specified table index. This pointer and sequenceLength returned will be set to zero if the table index is invalid.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="a8c55548cb67c4f9364b5fb104a07cce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c55548cb67c4f9364b5fb104a07cce6">&#9670;&nbsp;</a></span>rfeDrvDynTbl_getDwellTimeTicksSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_drv_dyn_tbl__p_uint16__t.html">rfeDrvDynTbl_pUint16_t</a> rfeDrvDynTbl_getDwellTimeTicksSequence </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *const&#160;</td>
          <td class="paramname"><em>pDynamicTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dynamicTableIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the start of the dwell time ticks sequence for the specified table index. </p>
<p>Gets a pointer to the start of the dwell time ticks sequence for the specified table index.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic table must be properly initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDynamicTable</td><td>Pointer to the dynamic table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamicTableIndex</td><td>Table index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the start of the dwell time ticks sequence for the specified table index. This pointer and sequenceLength returned will be set to zero if the table index is invalid.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="a51e5c1f00b455ebe0ce6cc72f01e3e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e5c1f00b455ebe0ce6cc72f01e3e1d">&#9670;&nbsp;</a></span>rfeDrvDynTbl_getFullMemoryRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_drv_dyn_tbl__range__t.html">rfeDrvDynTbl_range_t</a> rfeDrvDynTbl_getFullMemoryRange </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *const&#160;</td>
          <td class="paramname"><em>pDynamicTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the range of the entire dynamic table. </p>
<p>Gets the range of the entire dynamic table.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic table must be properly initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDynamicTable</td><td>Pointer to the dynamic table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The range of the entire dynamic table.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="a78b17760032b8321879a4316984c236f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b17760032b8321879a4316984c236f">&#9670;&nbsp;</a></span>rfeDrvDynTbl_getSettleTimeTicksSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_drv_dyn_tbl__p_uint16__t.html">rfeDrvDynTbl_pUint16_t</a> rfeDrvDynTbl_getSettleTimeTicksSequence </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *const&#160;</td>
          <td class="paramname"><em>pDynamicTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dynamicTableIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the start of the settle time ticks sequence for the specified table index. </p>
<p>Gets a pointer to the start of the sette time ticks sequence for the specified table index.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic table must be properly initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDynamicTable</td><td>Pointer to the dynamic table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamicTableIndex</td><td>Table index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the start of the settle time ticks sequence for the specified table index. This pointer and sequenceLength returned will be set to zero if the table index is invalid.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="a4293937dee723e503e70a7d376562aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4293937dee723e503e70a7d376562aa7">&#9670;&nbsp;</a></span>rfeDrvDynTbl_getTableCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfeDrvDynTbl_getTableCount </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *const&#160;</td>
          <td class="paramname"><em>pDynamicTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the table count. </p>
<p>Gets the number of the dynamic tables.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic table must be properly initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDynamicTable</td><td>Pointer to the dynamic table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The table count.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="adc3a143992e4ec42a6d43fce0030adf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3a143992e4ec42a6d43fce0030adf3">&#9670;&nbsp;</a></span>rfeDrvDynTbl_getTableMemoryRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_drv_dyn_tbl__range__t.html">rfeDrvDynTbl_range_t</a> rfeDrvDynTbl_getTableMemoryRange </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *const&#160;</td>
          <td class="paramname"><em>pDynamicTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dynamicTableIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the range for the specified table index. </p>
<p>Gets the range for the specified table index.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic table must be properly initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDynamicTable</td><td>Pointer to the dynamic table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamicTableIndex</td><td>Table index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The range of the specified table index. This will be set to 0 if the table index is invalid.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="a39bfeb1c77fba8d348fe551aded6b017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bfeb1c77fba8d348fe551aded6b017">&#9670;&nbsp;</a></span>rfeDrvDynTbl_getTableSequenceLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfeDrvDynTbl_getTableSequenceLength </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *const&#160;</td>
          <td class="paramname"><em>pDynamicTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dynamicTableIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the sequence length for the specified table index. </p>
<p>Gets the sequence length for the specified table index.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic table must be properly initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDynamicTable</td><td>Pointer to the dynamic table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamicTableIndex</td><td>Table index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sequence length for the specified table index. This will be set to 0 if the table index is invalid.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="a4ef9d9d798fc939ba40e106e82a4fe7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef9d9d798fc939ba40e106e82a4fe7d">&#9670;&nbsp;</a></span>rfeDrvDynTbl_getTxEnableSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a> rfeDrvDynTbl_getTxEnableSequence </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *const&#160;</td>
          <td class="paramname"><em>pDynamicTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dynamicTableIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the start of the tx enable sequence for the specified table index. </p>
<p>Gets a pointer to the start of the tx enable sequence for the specified table index.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic table must be properly initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDynamicTable</td><td>Pointer to the dynamic table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamicTableIndex</td><td>Table index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the start of the tx enable sequence for the specified table index. This pointer and sequenceLength returned will be set to zero if the table index is invalid.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="af55f1013e1e95a7f17009d75f599fe3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55f1013e1e95a7f17009d75f599fe3f">&#9670;&nbsp;</a></span>rfeDrvDynTbl_getTxPhaseRotationSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a> rfeDrvDynTbl_getTxPhaseRotationSequence </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *const&#160;</td>
          <td class="paramname"><em>pDynamicTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dynamicTableIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rfe_api__params_8h.html#a6694ddab7d73974ecba52f1d85e513a6">rfeApi_txIndex_t</a>&#160;</td>
          <td class="paramname"><em>txIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the start of the tx phase rotation sequence for the specified table index. </p>
<p>Gets a pointer to the start of the tx phase rotation sequence for the specified table index.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic table must be properly initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDynamicTable</td><td>Pointer to the dynamic table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamicTableIndex</td><td>Table index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txIndex</td><td>TX index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the start of the tx phase rotation sequence for the specified table index. This pointer and sequenceLength returned will be set to zero if the table index is invalid.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
<a id="a96ec6c75762e941f319075aad96e63c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ec6c75762e941f319075aad96e63c0">&#9670;&nbsp;</a></span>rfeDrvDynTbl_getTxTransmissionEnableSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html">rfeDrvDynTbl_pUint8_t</a> rfeDrvDynTbl_getTxTransmissionEnableSequence </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *const&#160;</td>
          <td class="paramname"><em>pDynamicTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dynamicTableIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the start of the tx transmission enable sequence for the specified table index. </p>
<p>Gets a pointer to the start of the tx transmission enable sequence for the specified table index.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The dynamic table must be properly initialized.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDynamicTable</td><td>Pointer to the dynamic table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamicTableIndex</td><td>Table index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the start of the tx transmission enable sequence for the specified table index. This pointer and sequenceLength returned will be set to zero if the table index is invalid.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NIL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
