<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi_rxSaturationCount_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_rxSaturationCount_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rfe_api__monitors_8h_source.html">rfeApi_monitors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b0cb4a38c9622b7abc474715922d82b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__rx_saturation_count__t.html#a7b0cb4a38c9622b7abc474715922d82b">stage1I</a> [<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td></tr>
<tr class="separator:a7b0cb4a38c9622b7abc474715922d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5ae58ac90eff32027e70fc282ffec1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__rx_saturation_count__t.html#a4f5ae58ac90eff32027e70fc282ffec1">stage1Q</a> [<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td></tr>
<tr class="separator:a4f5ae58ac90eff32027e70fc282ffec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d994f605b5aaf91ace9d9b019cb66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__rx_saturation_count__t.html#a401d994f605b5aaf91ace9d9b019cb66">stage2I</a> [<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td></tr>
<tr class="separator:a401d994f605b5aaf91ace9d9b019cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6144a6435838e9c7bbaf9ad4a442faa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__rx_saturation_count__t.html#a6144a6435838e9c7bbaf9ad4a442faa4">stage2Q</a> [<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td></tr>
<tr class="separator:a6144a6435838e9c7bbaf9ad4a442faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the saturation counts of each receiver </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__monitors_8h_source.html#l00038">38</a> of file <a class="el" href="rfe_api__monitors_8h_source.html">rfeApi_monitors.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7b0cb4a38c9622b7abc474715922d82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0cb4a38c9622b7abc474715922d82b">&#9670;&nbsp;</a></span>stage1I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stage1I[<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The saturation count of the in-phase path of the first receiver stage, for each receiver </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__monitors_8h_source.html#l00041">41</a> of file <a class="el" href="rfe_api__monitors_8h_source.html">rfeApi_monitors.h</a>.</p>

</div>
</div>
<a id="a4f5ae58ac90eff32027e70fc282ffec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5ae58ac90eff32027e70fc282ffec1">&#9670;&nbsp;</a></span>stage1Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stage1Q[<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The saturation count of the quadrature path of the first receiver stage, for each receiver </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__monitors_8h_source.html#l00043">43</a> of file <a class="el" href="rfe_api__monitors_8h_source.html">rfeApi_monitors.h</a>.</p>

</div>
</div>
<a id="a401d994f605b5aaf91ace9d9b019cb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401d994f605b5aaf91ace9d9b019cb66">&#9670;&nbsp;</a></span>stage2I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stage2I[<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The saturation count of the in-phase path of the second receiver stage, for each receiver </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__monitors_8h_source.html#l00045">45</a> of file <a class="el" href="rfe_api__monitors_8h_source.html">rfeApi_monitors.h</a>.</p>

</div>
</div>
<a id="a6144a6435838e9c7bbaf9ad4a442faa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6144a6435838e9c7bbaf9ad4a442faa4">&#9670;&nbsp;</a></span>stage2Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stage2Q[<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The saturation count of the quadrature path of the second receiver stage, for each receiver </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__monitors_8h_source.html#l00047">47</a> of file <a class="el" href="rfe_api__monitors_8h_source.html">rfeApi_monitors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rfeApi/inc/<a class="el" href="rfe_api__monitors_8h_source.html">rfeApi_monitors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
