<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi_monitorAndSafetyParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_monitorAndSafetyParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74c6bc426659c1171c60cef3de9a5cd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html#a74c6bc426659c1171c60cef3de9a5cd2">rxSatCountResetEveryChirpSequence</a></td></tr>
<tr class="separator:a74c6bc426659c1171c60cef3de9a5cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a7e55cb22ed18a54482f2a810a6ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afa">rfeApi_rxSaturationThreshold_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html#ac9a7e55cb22ed18a54482f2a810a6ec7">rxSatThresholdStage1</a> [<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td></tr>
<tr class="separator:ac9a7e55cb22ed18a54482f2a810a6ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9686b5c08324d78ea8823031cc6c720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afa">rfeApi_rxSaturationThreshold_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html#ac9686b5c08324d78ea8823031cc6c720">rxSatThresholdStage2</a> [<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td></tr>
<tr class="separator:ac9686b5c08324d78ea8823031cc6c720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7088947f44b3ce72d0ac93dd310c2a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html#aeb7088947f44b3ce72d0ac93dd310c2a">rxSatCountMaxStage1</a> [<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td></tr>
<tr class="separator:aeb7088947f44b3ce72d0ac93dd310c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6aee08e4e3371c00766eb68e354066"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html#aee6aee08e4e3371c00766eb68e354066">rxSatCountMaxStage2</a> [<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td></tr>
<tr class="separator:aee6aee08e4e3371c00766eb68e354066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9591c1a949e67b15da6d807b7d19939"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html#af9591c1a949e67b15da6d807b7d19939">pdcClippingCountResetEveryChirpSequence</a></td></tr>
<tr class="separator:af9591c1a949e67b15da6d807b7d19939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830c555fc9712cd788bdb7dfc26ef0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_temperature_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html#a830c555fc9712cd788bdb7dfc26ef0e4">tempThresholdHighWarning</a> [<a class="el" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">RFE_API_TEMPERATURE_SENSOR_COUNT</a>]</td></tr>
<tr class="separator:a830c555fc9712cd788bdb7dfc26ef0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce1ee2a5cfedfeacc99de7720207d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_temperature_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html#a8ce1ee2a5cfedfeacc99de7720207d96">tempThresholdOverError</a> [<a class="el" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">RFE_API_TEMPERATURE_SENSOR_COUNT</a>]</td></tr>
<tr class="separator:a8ce1ee2a5cfedfeacc99de7720207d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13ae24e03561bbaac4e04bdab85e33e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_temperature_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html#ac13ae24e03561bbaac4e04bdab85e33e">tempThresholdUnderError</a> [<a class="el" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">RFE_API_TEMPERATURE_SENSOR_COUNT</a>]</td></tr>
<tr class="separator:ac13ae24e03561bbaac4e04bdab85e33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the rfe monitor and safety parameters. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00125">125</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af9591c1a949e67b15da6d807b7d19939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9591c1a949e67b15da6d807b7d19939">&#9670;&nbsp;</a></span>pdcClippingCountResetEveryChirpSequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdcClippingCountResetEveryChirpSequence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable resetting of the programmable decimation chain clipping counts every chirp sequence </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00138">138</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="aeb7088947f44b3ce72d0ac93dd310c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7088947f44b3ce72d0ac93dd310c2a">&#9670;&nbsp;</a></span>rxSatCountMaxStage1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rxSatCountMaxStage1[<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of staturations in the first receiver stage that raises an error </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00134">134</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="aee6aee08e4e3371c00766eb68e354066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6aee08e4e3371c00766eb68e354066">&#9670;&nbsp;</a></span>rxSatCountMaxStage2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rxSatCountMaxStage2[<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of staturations in the second receiver stage that raises an error </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00136">136</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a74c6bc426659c1171c60cef3de9a5cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c6bc426659c1171c60cef3de9a5cd2">&#9670;&nbsp;</a></span>rxSatCountResetEveryChirpSequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rxSatCountResetEveryChirpSequence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable resetting of the receiver saturation counts every chirp sequence </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00128">128</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="ac9a7e55cb22ed18a54482f2a810a6ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a7e55cb22ed18a54482f2a810a6ec7">&#9670;&nbsp;</a></span>rxSatThresholdStage1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afa">rfeApi_rxSaturationThreshold_t</a> rxSatThresholdStage1[<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power threshold a sample must exceed in the first receiver stage to be counted as satured </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00130">130</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="ac9686b5c08324d78ea8823031cc6c720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9686b5c08324d78ea8823031cc6c720">&#9670;&nbsp;</a></span>rxSatThresholdStage2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#aeeb59096231da45342aef24cad1f2afa">rfeApi_rxSaturationThreshold_t</a> rxSatThresholdStage2[<a class="el" href="rfe_api__params_8h.html#adcceaee66ee6599cafc04d834064d61e">RFE_API_RX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The power threshold a sample must exceed in the second receiver stage to be counted as satured </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00132">132</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a830c555fc9712cd788bdb7dfc26ef0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830c555fc9712cd788bdb7dfc26ef0e4">&#9670;&nbsp;</a></span>tempThresholdHighWarning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_temperature_t</a> tempThresholdHighWarning[<a class="el" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">RFE_API_TEMPERATURE_SENSOR_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The temperature threshold each temperature sensor must exceed to raise an high temperature warning </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00140">140</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a8ce1ee2a5cfedfeacc99de7720207d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce1ee2a5cfedfeacc99de7720207d96">&#9670;&nbsp;</a></span>tempThresholdOverError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_temperature_t</a> tempThresholdOverError[<a class="el" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">RFE_API_TEMPERATURE_SENSOR_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The temperature threshold each temperature sensor must exceed to raise an over temperature error </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00142">142</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="ac13ae24e03561bbaac4e04bdab85e33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13ae24e03561bbaac4e04bdab85e33e">&#9670;&nbsp;</a></span>tempThresholdUnderError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#ae54278f46588a7c7b95b900859225075">rfeApi_temperature_t</a> tempThresholdUnderError[<a class="el" href="rfe_api__params_8h.html#a6a7d771f83d7c24c01193ddb3d686711">RFE_API_TEMPERATURE_SENSOR_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The temperature threshold each temperature sensor must drop below to raise an under temperature error </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00144">144</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rfeApi/inc/<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
