<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi_chirpProfileParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_chirpProfileParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e03849b561fdcc21b4f6a7c137b5b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddff">rfeApi_effectiveSamplingFrequency_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a6e03849b561fdcc21b4f6a7c137b5b6a">effectiveSamplingFrequency</a></td></tr>
<tr class="separator:a6e03849b561fdcc21b4f6a7c137b5b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491adfb6390c20306d2ec19db94ae212"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a491adfb6390c20306d2ec19db94ae212">chirpIntervalTimeTicks</a></td></tr>
<tr class="separator:a491adfb6390c20306d2ec19db94ae212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646a4986b8b0e5d3349b172484856b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a9646a4986b8b0e5d3349b172484856b4">dwellTimeTicks</a></td></tr>
<tr class="separator:a9646a4986b8b0e5d3349b172484856b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdae16f03de6cdebb4e834894d619ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#adcdae16f03de6cdebb4e834894d619ec">settleTimeTicks</a></td></tr>
<tr class="separator:adcdae16f03de6cdebb4e834894d619ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5cd4f95fea6d27c0dade1dd0176f07"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#abd5cd4f95fea6d27c0dade1dd0176f07">acquisitionTimeTicks</a></td></tr>
<tr class="separator:abd5cd4f95fea6d27c0dade1dd0176f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184bb05bdf913b76935bb0dbde5a813a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a184bb05bdf913b76935bb0dbde5a813a">jumpbackTimeTicks</a></td></tr>
<tr class="separator:a184bb05bdf913b76935bb0dbde5a813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2828cb2d9d038c97cc7aaa3c97ebb744"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a2828cb2d9d038c97cc7aaa3c97ebb744">resetTimeTicks</a></td></tr>
<tr class="separator:a2828cb2d9d038c97cc7aaa3c97ebb744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694863359b09ec5195c6184682d77b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a4694863359b09ec5195c6184682d77b1">centerFrequency</a></td></tr>
<tr class="separator:a4694863359b09ec5195c6184682d77b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a156f2ace00b4bb2d9f08b8556b40de"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a3a156f2ace00b4bb2d9f08b8556b40de">effectiveChirpBandwidth</a></td></tr>
<tr class="separator:a3a156f2ace00b4bb2d9f08b8556b40de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b0936e5c2924c8f1677e21a0abee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3">rfeApi_chirpGenVco_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#abe3b0936e5c2924c8f1677e21a0abee9">chirpGenVcoSelect</a></td></tr>
<tr class="separator:abe3b0936e5c2924c8f1677e21a0abee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9ee0f59818dedc697daecf2274749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0">rfeApi_chirpSlopeDirection_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a72b9ee0f59818dedc697daecf2274749">chirpSlopeDirection</a></td></tr>
<tr class="separator:a72b9ee0f59818dedc697daecf2274749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942fb7b54e2d2012b85d7852bc50e279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#ac39212049455784bdd929aeedfb8b642">rfeApi_txSelect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a942fb7b54e2d2012b85d7852bc50e279">txEnable</a></td></tr>
<tr class="separator:a942fb7b54e2d2012b85d7852bc50e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee3bee4c434d7d9318a8f733bd6843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#ac39212049455784bdd929aeedfb8b642">rfeApi_txSelect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a81ee3bee4c434d7d9318a8f733bd6843">txTransmissionEnable</a></td></tr>
<tr class="separator:a81ee3bee4c434d7d9318a8f733bd6843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcce772b0b2a90d52a96e8ae96cec91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a6bcce772b0b2a90d52a96e8ae96cec91">txPower</a></td></tr>
<tr class="separator:a6bcce772b0b2a90d52a96e8ae96cec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ca445266ad50dfb157900ea0482a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#a8fdc4fe57aeebc974a16a2238aca18d0">rfeApi_phaseRotation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#ac3ca445266ad50dfb157900ea0482a26">txPhaseRotation</a> [<a class="el" href="rfe_api__params_8h.html#a44d922b22ec983469f2bc3ddfbdf75d8">RFE_API_TX_COUNT</a>]</td></tr>
<tr class="separator:ac3ca445266ad50dfb157900ea0482a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935c4d6b1706a7ce6d4a0fbb07e534a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7">rfeApi_txEnableReferenceTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a935c4d6b1706a7ce6d4a0fbb07e534a4">txEnableReferenceTime</a></td></tr>
<tr class="separator:a935c4d6b1706a7ce6d4a0fbb07e534a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9782f3b83c81f2bd7b91f06ef2cb19"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#aba9782f3b83c81f2bd7b91f06ef2cb19">txEnableTimeOffset</a></td></tr>
<tr class="separator:aba9782f3b83c81f2bd7b91f06ef2cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cc820112b0a67675d62f28643f504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">rfeApi_rxSelect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#aef5cc820112b0a67675d62f28643f504">rxEnable</a></td></tr>
<tr class="separator:aef5cc820112b0a67675d62f28643f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a6c47d7c79e503675fe61c282f86c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212c">rfeApi_rxGain_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a59a6c47d7c79e503675fe61c282f86c2">rxGain</a></td></tr>
<tr class="separator:a59a6c47d7c79e503675fe61c282f86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad8e67118fddb8f381e7a8760fdc429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539">rfeApi_rxHpfCutOffFrequency_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a8ad8e67118fddb8f381e7a8760fdc429">rxHpfCutOffFrequency</a></td></tr>
<tr class="separator:a8ad8e67118fddb8f381e7a8760fdc429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05538794be83a90bbbd30a82f21c7cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69">rfeApi_rxLpfCutOffFrequency_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#a05538794be83a90bbbd30a82f21c7cd8">rxLpfCutOffFrequency</a></td></tr>
<tr class="separator:a05538794be83a90bbbd30a82f21c7cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f04eddc9cac2a437310582a3790eb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_profile_params__t.html#ac1f04eddc9cac2a437310582a3790eb0">csi2VirtualChannel</a></td></tr>
<tr class="separator:ac1f04eddc9cac2a437310582a3790eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the chirp profile parameters. These parameters are applied on the chirps that use this profile </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00039">39</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abd5cd4f95fea6d27c0dade1dd0176f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5cd4f95fea6d27c0dade1dd0176f07">&#9670;&nbsp;</a></span>acquisitionTimeTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acquisitionTimeTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The chirp acquisition time in multiple of 25 [ns] clock ticks </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00053">53</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a4694863359b09ec5195c6184682d77b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4694863359b09ec5195c6184682d77b1">&#9670;&nbsp;</a></span>centerFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t centerFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The center frequency of the chirp in [kHz] </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00061">61</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="abe3b0936e5c2924c8f1677e21a0abee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3b0936e5c2924c8f1677e21a0abee9">&#9670;&nbsp;</a></span>chirpGenVcoSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#ab8b554bc0a8d0d9414dd2f58480f59c3">rfeApi_chirpGenVco_t</a> chirpGenVcoSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of the VCO that the chirp generator uses to generate the chirp </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00069">69</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a491adfb6390c20306d2ec19db94ae212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491adfb6390c20306d2ec19db94ae212">&#9670;&nbsp;</a></span>chirpIntervalTimeTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t chirpIntervalTimeTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The chirp interval time in multiple of 25 [ns] clock ticks </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00047">47</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a72b9ee0f59818dedc697daecf2274749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b9ee0f59818dedc697daecf2274749">&#9670;&nbsp;</a></span>chirpSlopeDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#a4e89940e7a688ae04ed6e674eade7cc0">rfeApi_chirpSlopeDirection_t</a> chirpSlopeDirection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of the direction of the chirp slope: rising or falling </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00071">71</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="ac1f04eddc9cac2a437310582a3790eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f04eddc9cac2a437310582a3790eb0">&#9670;&nbsp;</a></span>csi2VirtualChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t csi2VirtualChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CSI-2 virtual channel applied on data for the chirps using this profile </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00101">101</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a9646a4986b8b0e5d3349b172484856b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9646a4986b8b0e5d3349b172484856b4">&#9670;&nbsp;</a></span>dwellTimeTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dwellTimeTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The chirp dwell time in multiple of 25 [ns] clock ticks </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00049">49</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a3a156f2ace00b4bb2d9f08b8556b40de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a156f2ace00b4bb2d9f08b8556b40de">&#9670;&nbsp;</a></span>effectiveChirpBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t effectiveChirpBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The effective bandwidth in [kHz]. This is the bandwidth used during the chirp acquisition. A bandwidth of 0 results in a 'chirp' with constant frequency. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00067">67</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a6e03849b561fdcc21b4f6a7c137b5b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e03849b561fdcc21b4f6a7c137b5b6a">&#9670;&nbsp;</a></span>effectiveSamplingFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#acd0115be7903bf80a75389500219ddff">rfeApi_effectiveSamplingFrequency_t</a> effectiveSamplingFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The effective sampling frequency of the chirp. Here 'effective' indicates that this is the sampling frequency after decimation, i.e. of the output samples. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00045">45</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a184bb05bdf913b76935bb0dbde5a813a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184bb05bdf913b76935bb0dbde5a813a">&#9670;&nbsp;</a></span>jumpbackTimeTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t jumpbackTimeTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The chirp jumpback time in multiple of 25 [ns] clock ticks </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00055">55</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a2828cb2d9d038c97cc7aaa3c97ebb744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2828cb2d9d038c97cc7aaa3c97ebb744">&#9670;&nbsp;</a></span>resetTimeTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t resetTimeTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The chirp reset time in multiple of 25 [ns] clock ticks </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00057">57</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="aef5cc820112b0a67675d62f28643f504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5cc820112b0a67675d62f28643f504">&#9670;&nbsp;</a></span>rxEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#a7f2b5117eaf21b635b9bda27def50566">rfeApi_rxSelect_t</a> rxEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of receivers that are enabled during the chirp. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00093">93</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a59a6c47d7c79e503675fe61c282f86c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a6c47d7c79e503675fe61c282f86c2">&#9670;&nbsp;</a></span>rxGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#ad3de6bb97c665a26de2be7dc47eb212c">rfeApi_rxGain_t</a> rxGain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The gain of the receivers </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00095">95</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a8ad8e67118fddb8f381e7a8760fdc429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad8e67118fddb8f381e7a8760fdc429">&#9670;&nbsp;</a></span>rxHpfCutOffFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#ae23fb92d2d113d98596586a879ff7539">rfeApi_rxHpfCutOffFrequency_t</a> rxHpfCutOffFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cut-off frequency of receivers' high-pass filters </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00097">97</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a05538794be83a90bbbd30a82f21c7cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05538794be83a90bbbd30a82f21c7cd8">&#9670;&nbsp;</a></span>rxLpfCutOffFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#a65f67d268188394d35956b119e3bad69">rfeApi_rxLpfCutOffFrequency_t</a> rxLpfCutOffFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cut-off frequency of receivers' low-pass filters </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00099">99</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="adcdae16f03de6cdebb4e834894d619ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdae16f03de6cdebb4e834894d619ec">&#9670;&nbsp;</a></span>settleTimeTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t settleTimeTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The chirp settle time in multiple of 25 [ns] clock ticks </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00051">51</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a942fb7b54e2d2012b85d7852bc50e279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942fb7b54e2d2012b85d7852bc50e279">&#9670;&nbsp;</a></span>txEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#ac39212049455784bdd929aeedfb8b642">rfeApi_txSelect_t</a> txEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of transmitters that are enabled during the chirp. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00073">73</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a935c4d6b1706a7ce6d4a0fbb07e534a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935c4d6b1706a7ce6d4a0fbb07e534a4">&#9670;&nbsp;</a></span>txEnableReferenceTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#ab5e5af57c000e953181f526f676665d7">rfeApi_txEnableReferenceTime_t</a> txEnableReferenceTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of the reference time to enable the transmitters and apply the phase rotation after a fixed delay, which can be configured by the <a class="el" href="structrfe_api__chirp_profile_params__t.html#aba9782f3b83c81f2bd7b91f06ef2cb19">txEnableTimeOffset</a> parameter. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00085">85</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="aba9782f3b83c81f2bd7b91f06ef2cb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9782f3b83c81f2bd7b91f06ef2cb19">&#9670;&nbsp;</a></span>txEnableTimeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t txEnableTimeOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time offset relative to the reference time (<a class="el" href="structrfe_api__chirp_profile_params__t.html#a935c4d6b1706a7ce6d4a0fbb07e534a4">txEnableReferenceTime</a>) after which the transmitter is enabled and the phase rotation applied. Offset is in multiple of 25 [ns] clock ticks </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00091">91</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="ac3ca445266ad50dfb157900ea0482a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ca445266ad50dfb157900ea0482a26">&#9670;&nbsp;</a></span>txPhaseRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#a8fdc4fe57aeebc974a16a2238aca18d0">rfeApi_phaseRotation_t</a> txPhaseRotation[<a class="el" href="rfe_api__params_8h.html#a44d922b22ec983469f2bc3ddfbdf75d8">RFE_API_TX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Phase rotation for each transmitter </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00079">79</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a6bcce772b0b2a90d52a96e8ae96cec91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcce772b0b2a90d52a96e8ae96cec91">&#9670;&nbsp;</a></span>txPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t txPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output power of the transmitters in 0.1 [dBm] </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00077">77</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="a81ee3bee4c434d7d9318a8f733bd6843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ee3bee4c434d7d9318a8f733bd6843">&#9670;&nbsp;</a></span>txTransmissionEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#ac39212049455784bdd929aeedfb8b642">rfeApi_txSelect_t</a> txTransmissionEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of transmitters that transmit the chirp. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00075">75</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rfeApi/inc/<a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
