<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi_chirpSequenceParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_chirpSequenceParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a03af517075d4c4b5b4e6dea21ef8b2f0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_sequence_params__t.html#a03af517075d4c4b5b4e6dea21ef8b2f0">chirpCount</a></td></tr>
<tr class="separator:a03af517075d4c4b5b4e6dea21ef8b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd36bef19a016df2e2715dee22c195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_sequence_params__t.html#aeddd36bef19a016df2e2715dee22c195">chirpProfileSequence</a> [<a class="el" href="rfe_api__params_8h.html#a0ccfc0bac7b42334708da627b1ec8cab">RFE_API_CHIRP_PROFILE_SEQUENCE_LENGTH_MAX</a>]</td></tr>
<tr class="separator:aeddd36bef19a016df2e2715dee22c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68f3630d1b1eeee0383f224b2d92df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_sequence_params__t.html#afc68f3630d1b1eeee0383f224b2d92df">chirpProfileSequenceLength</a></td></tr>
<tr class="separator:afc68f3630d1b1eeee0383f224b2d92df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ed0ef1a7f0f0bbd50849c24f1fbd46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_sequence_params__t.html#ad8ed0ef1a7f0f0bbd50849c24f1fbd46">chirpProfileRepetitionCount</a></td></tr>
<tr class="separator:ad8ed0ef1a7f0f0bbd50849c24f1fbd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea31730f78d4efccec59414d524671b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_sequence_params__t.html#abea31730f78d4efccec59414d524671b">isDynamicUpdatesEnabled</a></td></tr>
<tr class="separator:abea31730f78d4efccec59414d524671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e02b766375c628f7f72a55ad291fba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__chirp_sequence_params__t.html#ac8e02b766375c628f7f72a55ad291fba">dynamicTableIndex</a></td></tr>
<tr class="separator:ac8e02b766375c628f7f72a55ad291fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the chirp sequence parameters. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00108">108</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a03af517075d4c4b5b4e6dea21ef8b2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af517075d4c4b5b4e6dea21ef8b2f0">&#9670;&nbsp;</a></span>chirpCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t chirpCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of chirps within the chirp sequence </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00111">111</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="ad8ed0ef1a7f0f0bbd50849c24f1fbd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ed0ef1a7f0f0bbd50849c24f1fbd46">&#9670;&nbsp;</a></span>chirpProfileRepetitionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chirpProfileRepetitionCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of times a chirp profile is repeated before proceeding to the next entry in the chirp profile sequence. For a <a class="el" href="structrfe_api__chirp_sequence_params__t.html#afc68f3630d1b1eeee0383f224b2d92df">chirpProfileSequenceLength</a> of 1, this parameter has no effect. Default: 1</p>
<ul>
<li>Example 1: Single repitition for example 3 of <a class="el" href="structrfe_api__chirp_sequence_params__t.html#aeddd36bef19a016df2e2715dee22c195">chirpProfileSequence</a> <br />
 chirpProfileRepetitionCount = 1; <br />
 Resulting chirp profile sequence: 0-1-2-0-1-2-..</li>
<li>Example 2: Two times repitition for example 3 of <a class="el" href="structrfe_api__chirp_sequence_params__t.html#aeddd36bef19a016df2e2715dee22c195">chirpProfileSequence</a> <br />
 chirpProfileRepetitionCount = 2; <br />
 Resulting chirp profile sequence: 0-0-1-1-2-2-0-0-1-1-2-2-.. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00148">148</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="aeddd36bef19a016df2e2715dee22c195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddd36bef19a016df2e2715dee22c195">&#9670;&nbsp;</a></span>chirpProfileSequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a> chirpProfileSequence[<a class="el" href="rfe_api__params_8h.html#a0ccfc0bac7b42334708da627b1ec8cab">RFE_API_CHIRP_PROFILE_SEQUENCE_LENGTH_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The profile sequence that is repetitvely applied to all the chirps in the chirp sequence. The sequence/repetition length is variable and can be defined using <a class="el" href="structrfe_api__chirp_sequence_params__t.html#afc68f3630d1b1eeee0383f224b2d92df">chirpProfileSequenceLength</a>. The entries in this array beyond the sequence length is ignored.</p>
<ul>
<li>Example 1: Single-mode chirp sequence: 0-0-0-0-0-0-.. <br />
 chirpProfileSequence = {<a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abdace647b2ee86f0b046769d85f927bd1f8">rfeApi_chirpProfileIndex_0_e</a>}; <br />
 chirpProfileSequenceLength = 1;</li>
<li>Example 2: Single-mode chirp sequence: 1-1-1-1-1-1-.. <br />
 chirpProfileSequence = {<a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda91f4e1bf12ca5668e3c6469f1349fa43">rfeApi_chirpProfileIndex_1_e</a>}; <br />
 chirpProfileSequenceLength = 1;</li>
<li>Example 3: Triple-mode interleaved chirp sequence 0-1-2-0-1-2-.. <br />
 chirpProfileSequence = {<a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abdace647b2ee86f0b046769d85f927bd1f8">rfeApi_chirpProfileIndex_0_e</a>,<a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda91f4e1bf12ca5668e3c6469f1349fa43">rfeApi_chirpProfileIndex_1_e</a>,<a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abda0c62a6788282feb04a5ecf9ca2d1f4e5">rfeApi_chirpProfileIndex_2_e</a>}; <br />
 chirpProfileSequenceLength = 3; </li>
</ul>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00127">127</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="afc68f3630d1b1eeee0383f224b2d92df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc68f3630d1b1eeee0383f224b2d92df">&#9670;&nbsp;</a></span>chirpProfileSequenceLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chirpProfileSequenceLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sequence/repetition length for the chirp profile sequence. This corresponds to the number of entries in the <a class="el" href="structrfe_api__chirp_sequence_params__t.html#aeddd36bef19a016df2e2715dee22c195">chirpProfileSequence</a> array that is used. See that parameter for more details. The minimum length is 1, maximum is <a class="el" href="rfe_api__params_8h.html#a0ccfc0bac7b42334708da627b1ec8cab">RFE_API_CHIRP_PROFILE_SEQUENCE_LENGTH_MAX</a>. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00134">134</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="ac8e02b766375c628f7f72a55ad291fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e02b766375c628f7f72a55ad291fba">&#9670;&nbsp;</a></span>dynamicTableIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dynamicTableIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index of the dynamic table to be used for the chirp sequence. This table contains the values for each dynamic parameter for each chirp. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00158">158</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<a id="abea31730f78d4efccec59414d524671b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea31730f78d4efccec59414d524671b">&#9670;&nbsp;</a></span>isDynamicUpdatesEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDynamicUpdatesEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the dynamic updates, i.e. parameter updates per chirp, are enabled or disabled. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api__chirp_8h_source.html#l00153">153</a> of file <a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rfeApi/inc/<a class="el" href="rfe_api__chirp_8h_source.html">rfeApi_chirp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
