<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5cb02c01611390eea8a37a11d1514f4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__info__t.html#a5cb02c01611390eea8a37a11d1514f4a">hwType</a></td></tr>
<tr class="separator:a5cb02c01611390eea8a37a11d1514f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8cd274e32ea720977b9f8d7bd9d5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__info__t.html#ac5d8cd274e32ea720977b9f8d7bd9d5e">hwVariant</a></td></tr>
<tr class="separator:ac5d8cd274e32ea720977b9f8d7bd9d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c1789f51d3234a958f8f9ed068ed78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__info__t.html#a99c1789f51d3234a958f8f9ed068ed78">hwVersion</a></td></tr>
<tr class="separator:a99c1789f51d3234a958f8f9ed068ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad705d5ca5fad6c6fa6c6f62a18e2af40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__info__t.html#ad705d5ca5fad6c6fa6c6f62a18e2af40">fwVariant</a></td></tr>
<tr class="separator:ad705d5ca5fad6c6fa6c6f62a18e2af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5697aec0eb1895dc5325d8c22d91a056"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__info__t.html#a5697aec0eb1895dc5325d8c22d91a056">fwVersion</a></td></tr>
<tr class="separator:a5697aec0eb1895dc5325d8c22d91a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains information about the rfe:</p><ul>
<li>Hardware and firmware variants</li>
<li>Hardware and firmware versions </li>
</ul>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00229">229</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad705d5ca5fad6c6fa6c6f62a18e2af40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad705d5ca5fad6c6fa6c6f62a18e2af40">&#9670;&nbsp;</a></span>fwVariant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fwVariant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the firmware variant, variant numbering is TBD </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00238">238</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a5697aec0eb1895dc5325d8c22d91a056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5697aec0eb1895dc5325d8c22d91a056">&#9670;&nbsp;</a></span>fwVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fwVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the firmware version, version numbering is TBD </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00240">240</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a5cb02c01611390eea8a37a11d1514f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb02c01611390eea8a37a11d1514f4a">&#9670;&nbsp;</a></span>hwType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hwType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the IC type, type numbering is TBD </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00232">232</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="ac5d8cd274e32ea720977b9f8d7bd9d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d8cd274e32ea720977b9f8d7bd9d5e">&#9670;&nbsp;</a></span>hwVariant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hwVariant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the IC variant, variant numbering is TBD </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00234">234</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a99c1789f51d3234a958f8f9ed068ed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c1789f51d3234a958f8f9ed068ed78">&#9670;&nbsp;</a></span>hwVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hwVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the IC version, version numbering is TBD </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00236">236</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rfeApi/inc/<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
