<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeDrvDynTbl_pUint8_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfeDrvDynTbl_pUint8_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rfe_drv_dyn_tbl_8h_source.html">rfeDrvDynTbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b0f2810937b91d024abb38c4c5791b2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html#a5b0f2810937b91d024abb38c4c5791b2">pointer</a></td></tr>
<tr class="separator:a5b0f2810937b91d024abb38c4c5791b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7180919092d68ceb4af109edec1b207a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_drv_dyn_tbl__p_uint8__t.html#a7180919092d68ceb4af109edec1b207a">sequenceLength</a></td></tr>
<tr class="separator:a7180919092d68ceb4af109edec1b207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pointer to an uint8_t based sequence contained in the dynamic table. </p>

<p class="definition">Definition at line <a class="el" href="rfe_drv_dyn_tbl_8h_source.html#l00038">38</a> of file <a class="el" href="rfe_drv_dyn_tbl_8h_source.html">rfeDrvDynTbl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b0f2810937b91d024abb38c4c5791b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0f2810937b91d024abb38c4c5791b2">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pointer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the first element in the uint8_t based sequence. This will be set 0 (NULL) if the sequence does not exist in the dynamic table. </p>

<p class="definition">Definition at line <a class="el" href="rfe_drv_dyn_tbl_8h_source.html#l00044">44</a> of file <a class="el" href="rfe_drv_dyn_tbl_8h_source.html">rfeDrvDynTbl.h</a>.</p>

</div>
</div>
<a id="a7180919092d68ceb4af109edec1b207a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7180919092d68ceb4af109edec1b207a">&#9670;&nbsp;</a></span>sequenceLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sequenceLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of items in the sequence. This will be set to 0 if the sequence does not exist in the dynamic table. </p>

<p class="definition">Definition at line <a class="el" href="rfe_drv_dyn_tbl_8h_source.html#l00049">49</a> of file <a class="el" href="rfe_drv_dyn_tbl_8h_source.html">rfeDrvDynTbl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rfeDrv/inc/<a class="el" href="rfe_drv_dyn_tbl_8h_source.html">rfeDrvDynTbl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
