<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a28383d10195888d497b706914fa48e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_api__static_params__t.html">rfeApi_staticParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__params__t.html#a28383d10195888d497b706914fa48e95">staticConfig</a></td></tr>
<tr class="separator:a28383d10195888d497b706914fa48e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc2bed25886ce007b8dad32a0ad2752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html">rfeApi_monitorAndSafetyParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__params__t.html#a3dc2bed25886ce007b8dad32a0ad2752">monitorAndSafetyConfig</a></td></tr>
<tr class="separator:a3dc2bed25886ce007b8dad32a0ad2752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3fc506f1a06594c1b82d8054685e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_api__radar_cycle_params__t.html">rfeApi_radarCycleParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__params__t.html#a8b3fc506f1a06594c1b82d8054685e1e">radarCycleConfig</a></td></tr>
<tr class="separator:a8b3fc506f1a06594c1b82d8054685e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676590ab257f4aab9fef5bbed4dd22f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_api__chirp_sequence_params__t.html">rfeApi_chirpSequenceParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__params__t.html#a676590ab257f4aab9fef5bbed4dd22f6">chirpSequenceConfigs</a> [<a class="el" href="rfe_api__params_8h.html#a0b5b6b4bdb242fdc66c0531791bcc339">RFE_API_CHIRP_SEQUENCE_CONFIGS_MAX</a>]</td></tr>
<tr class="separator:a676590ab257f4aab9fef5bbed4dd22f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fb2b0d9fcbeb4de4204a77774096e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrfe_api__chirp_profile_params__t.html">rfeApi_chirpProfileParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__params__t.html#a12fb2b0d9fcbeb4de4204a77774096e4">chirpProfiles</a> [<a class="el" href="rfe_api__params_8h.html#ac43cf19a8173be287f946475bd180ed9">RFE_API_CHIRP_PROFILES_MAX</a>]</td></tr>
<tr class="separator:a12fb2b0d9fcbeb4de4204a77774096e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d4008bb639e1f925946ab6e4f84b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#a772dbaff9b936ab5c976cd21130b63a4">rfeApi_sysMemAddress_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__params__t.html#ad6d4008bb639e1f925946ab6e4f84b9f">dynamicTablesAddress</a></td></tr>
<tr class="separator:ad6d4008bb639e1f925946ab6e4f84b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd7aa2513f471019959a782d5aab6f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__params__t.html#aacd7aa2513f471019959a782d5aab6f6">chirpSequenceConfigCount</a></td></tr>
<tr class="separator:aacd7aa2513f471019959a782d5aab6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de97bfb7e29a5bbd3ec02d24ac7beb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__params__t.html#a31de97bfb7e29a5bbd3ec02d24ac7beb">chirpProfileCount</a></td></tr>
<tr class="separator:a31de97bfb7e29a5bbd3ec02d24ac7beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is a collection of all the rfe parameters. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00182">182</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a31de97bfb7e29a5bbd3ec02d24ac7beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31de97bfb7e29a5bbd3ec02d24ac7beb">&#9670;&nbsp;</a></span>chirpProfileCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chirpProfileCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of chirp profiles in use. Must be lower or equal than <a class="el" href="rfe_api__params_8h.html#ac43cf19a8173be287f946475bd180ed9">RFE_API_CHIRP_PROFILES_MAX</a> </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00199">199</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a12fb2b0d9fcbeb4de4204a77774096e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fb2b0d9fcbeb4de4204a77774096e4">&#9670;&nbsp;</a></span>chirpProfiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_api__chirp_profile_params__t.html">rfeApi_chirpProfileParams_t</a> chirpProfiles[<a class="el" href="rfe_api__params_8h.html#ac43cf19a8173be287f946475bd180ed9">RFE_API_CHIRP_PROFILES_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array of sub-structures that contain the chirp profile parameters for each profile index <a class="el" href="rfe_api__params_8h.html#aac2f76f098ae9a7f7f1e02ca3d927abd">rfeApi_chirpProfileIndex_t</a> </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00193">193</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="aacd7aa2513f471019959a782d5aab6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd7aa2513f471019959a782d5aab6f6">&#9670;&nbsp;</a></span>chirpSequenceConfigCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chirpSequenceConfigCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of chirp sequence configuration in use. Must be lower or equal than <a class="el" href="rfe_api__params_8h.html#a0b5b6b4bdb242fdc66c0531791bcc339">RFE_API_CHIRP_SEQUENCE_CONFIGS_MAX</a> </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00197">197</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a676590ab257f4aab9fef5bbed4dd22f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676590ab257f4aab9fef5bbed4dd22f6">&#9670;&nbsp;</a></span>chirpSequenceConfigs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_api__chirp_sequence_params__t.html">rfeApi_chirpSequenceParams_t</a> chirpSequenceConfigs[<a class="el" href="rfe_api__params_8h.html#a0b5b6b4bdb242fdc66c0531791bcc339">RFE_API_CHIRP_SEQUENCE_CONFIGS_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array of sub-structures that contain the chirp sequence parameters for each configuration index <a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a> </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00191">191</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="ad6d4008bb639e1f925946ab6e4f84b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d4008bb639e1f925946ab6e4f84b9f">&#9670;&nbsp;</a></span>dynamicTablesAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#a772dbaff9b936ab5c976cd21130b63a4">rfeApi_sysMemAddress_t</a> dynamicTablesAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the dynamic tables in system memory </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00195">195</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a3dc2bed25886ce007b8dad32a0ad2752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc2bed25886ce007b8dad32a0ad2752">&#9670;&nbsp;</a></span>monitorAndSafetyConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_api__monitor_and_safety_params__t.html">rfeApi_monitorAndSafetyParams_t</a> monitorAndSafetyConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub-structure that contains the monitor and safety parameters </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00187">187</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a8b3fc506f1a06594c1b82d8054685e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3fc506f1a06594c1b82d8054685e1e">&#9670;&nbsp;</a></span>radarCycleConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_api__radar_cycle_params__t.html">rfeApi_radarCycleParams_t</a> radarCycleConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub-structure that contains radar cycle parameters </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00189">189</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a28383d10195888d497b706914fa48e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28383d10195888d497b706914fa48e95">&#9670;&nbsp;</a></span>staticConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrfe_api__static_params__t.html">rfeApi_staticParams_t</a> staticConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub-structure that contains the static parameters </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00185">185</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rfeApi/inc/<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
