<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi_radarCycleParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_radarCycleParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa587b1abb71bb39e8fc1ac250325e933"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__radar_cycle_params__t.html#aa587b1abb71bb39e8fc1ac250325e933">radarCycleDuration</a></td></tr>
<tr class="separator:aa587b1abb71bb39e8fc1ac250325e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30373e02374857f01b5bbdbabe530f9d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__radar_cycle_params__t.html#a30373e02374857f01b5bbdbabe530f9d">chirpSequenceCount</a></td></tr>
<tr class="separator:a30373e02374857f01b5bbdbabe530f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912321955f2d1a83def7b6df936eb1c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__radar_cycle_params__t.html#a912321955f2d1a83def7b6df936eb1c2">chirpSequences</a> [<a class="el" href="rfe_api_8h.html#a0d1d74b7ba7dece45e3b03e11fbad7c3">RFE_API_CHIRP_SEQUENCES_PER_RADAR_CYCLE_MAX</a>]</td></tr>
<tr class="separator:a912321955f2d1a83def7b6df936eb1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add13e34a1aa958f73f1e00edb3ce6d92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__radar_cycle_params__t.html#add13e34a1aa958f73f1e00edb3ce6d92">chirpSequenceStartTimeOffset</a> [<a class="el" href="rfe_api_8h.html#a0d1d74b7ba7dece45e3b03e11fbad7c3">RFE_API_CHIRP_SEQUENCES_PER_RADAR_CYCLE_MAX</a>]</td></tr>
<tr class="separator:add13e34a1aa958f73f1e00edb3ce6d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc0be28e304c0c0f9a9eb43ee5a24b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4">rfeApi_calibBistInterval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__radar_cycle_params__t.html#a8fc0be28e304c0c0f9a9eb43ee5a24b6">calibrationInterval</a></td></tr>
<tr class="separator:a8fc0be28e304c0c0f9a9eb43ee5a24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e60d397c624287236fcb7020c9066d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4">rfeApi_calibBistInterval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__radar_cycle_params__t.html#a36e60d397c624287236fcb7020c9066d">bistInterval</a></td></tr>
<tr class="separator:a36e60d397c624287236fcb7020c9066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the rfe radar cycle parameters. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00162">162</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a36e60d397c624287236fcb7020c9066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e60d397c624287236fcb7020c9066d">&#9670;&nbsp;</a></span>bistInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4">rfeApi_calibBistInterval_t</a> bistInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The execution interval for rfe built-in-self-tests </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00175">175</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a8fc0be28e304c0c0f9a9eb43ee5a24b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc0be28e304c0c0f9a9eb43ee5a24b6">&#9670;&nbsp;</a></span>calibrationInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#ab6caa545b06c60a2bd78775ee167b5b4">rfeApi_calibBistInterval_t</a> calibrationInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The execution interval to calibrate the rfe </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00173">173</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a30373e02374857f01b5bbdbabe530f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30373e02374857f01b5bbdbabe530f9d">&#9670;&nbsp;</a></span>chirpSequenceCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t chirpSequenceCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of chirp sequences comprising a radar cycle </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00167">167</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a912321955f2d1a83def7b6df936eb1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912321955f2d1a83def7b6df936eb1c2">&#9670;&nbsp;</a></span>chirpSequences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a> chirpSequences[<a class="el" href="rfe_api_8h.html#a0d1d74b7ba7dece45e3b03e11fbad7c3">RFE_API_CHIRP_SEQUENCES_PER_RADAR_CYCLE_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The configuration index for each chirp sequence of the radar cycle </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00169">169</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="add13e34a1aa958f73f1e00edb3ce6d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add13e34a1aa958f73f1e00edb3ce6d92">&#9670;&nbsp;</a></span>chirpSequenceStartTimeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t chirpSequenceStartTimeOffset[<a class="el" href="rfe_api_8h.html#a0d1d74b7ba7dece45e3b03e11fbad7c3">RFE_API_CHIRP_SEQUENCES_PER_RADAR_CYCLE_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The chirp sequence time offset in [us] with respect to the start time of the radar cycle </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00171">171</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="aa587b1abb71bb39e8fc1ac250325e933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa587b1abb71bb39e8fc1ac250325e933">&#9670;&nbsp;</a></span>radarCycleDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t radarCycleDuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radar cycle duration in [us] </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00165">165</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rfeApi/inc/<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
