<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_state_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9be293c9b4d6da2f548cc7b2e4957a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503">rfeApi_functionalState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__state__t.html#ab9be293c9b4d6da2f548cc7b2e4957a4">functionalState</a></td></tr>
<tr class="separator:ab9be293c9b4d6da2f548cc7b2e4957a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cba939ccf54f662bf7231e2b3247e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__state__t.html#a22cba939ccf54f662bf7231e2b3247e5">isRadarCycleActive</a></td></tr>
<tr class="separator:a22cba939ccf54f662bf7231e2b3247e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e813ffcb6defeae2490eb1cf6c0418a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__state__t.html#a2e813ffcb6defeae2490eb1cf6c0418a">isConfigured</a></td></tr>
<tr class="separator:a2e813ffcb6defeae2490eb1cf6c0418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0a65ec7161df51a08f026b0fca4737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84">rfeApi_safetyState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__state__t.html#a0f0a65ec7161df51a08f026b0fca4737">safetyState</a></td></tr>
<tr class="separator:a0f0a65ec7161df51a08f026b0fca4737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e68fd0d92cee6f7659dfa0f31add8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__state__t.html#adb3e68fd0d92cee6f7659dfa0f31add8">radarCycleCount</a></td></tr>
<tr class="separator:adb3e68fd0d92cee6f7659dfa0f31add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8f212d27881772dd7f2ecea8c0b6bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__state__t.html#a6a8f212d27881772dd7f2ecea8c0b6bc">chirpSequenceCount</a></td></tr>
<tr class="separator:a6a8f212d27881772dd7f2ecea8c0b6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8468da025c37d329bf29d6496825606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__state__t.html#af8468da025c37d329bf29d6496825606">activeChirpSequenceConfig</a></td></tr>
<tr class="separator:af8468da025c37d329bf29d6496825606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the rfe state information. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00205">205</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af8468da025c37d329bf29d6496825606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8468da025c37d329bf29d6496825606">&#9670;&nbsp;</a></span>activeChirpSequenceConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#af086da4c9ede3586d10f9e6afc43e3e6">rfeApi_chirpSequenceConfigIndex_t</a> activeChirpSequenceConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates what chirp sequence configuration is active / initialized </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00220">220</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a6a8f212d27881772dd7f2ecea8c0b6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8f212d27881772dd7f2ecea8c0b6bc">&#9670;&nbsp;</a></span>chirpSequenceCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chirpSequenceCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of chirp sequences that have been completed within the radar cycle </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00218">218</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="ab9be293c9b4d6da2f548cc7b2e4957a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9be293c9b4d6da2f548cc7b2e4957a4">&#9670;&nbsp;</a></span>functionalState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api_8h.html#a670d3c363512643b096f90b497bcf503">rfeApi_functionalState_t</a> functionalState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the rfe functional state </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00208">208</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a2e813ffcb6defeae2490eb1cf6c0418a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e813ffcb6defeae2490eb1cf6c0418a">&#9670;&nbsp;</a></span>isConfigured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isConfigured</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates wether the rfe is configured </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00212">212</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a22cba939ccf54f662bf7231e2b3247e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cba939ccf54f662bf7231e2b3247e5">&#9670;&nbsp;</a></span>isRadarCycleActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRadarCycleActive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates wether a radar cycle is active </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00210">210</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="adb3e68fd0d92cee6f7659dfa0f31add8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3e68fd0d92cee6f7659dfa0f31add8">&#9670;&nbsp;</a></span>radarCycleCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t radarCycleCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of radar cycles that have been completed since rfeApi_radarCycleStart </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00216">216</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a0f0a65ec7161df51a08f026b0fca4737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0a65ec7161df51a08f026b0fca4737">&#9670;&nbsp;</a></span>safetyState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api_8h.html#a550e8fcaa24f35e0a27577406f294a84">rfeApi_safetyState_t</a> safetyState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the rfe safety state </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00214">214</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rfeApi/inc/<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
