<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAF85xx RFE FW Reference Manual: rfeApi_staticParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxy_nxp_logo.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAF85xx RFE FW Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfeApi_staticParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a606aa17dded2607b77f0386217373ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1c">rfeApi_powerMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#a606aa17dded2607b77f0386217373ec8">powerMode</a></td></tr>
<tr class="separator:a606aa17dded2607b77f0386217373ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e470051f3d5ea4f64a027d61fff4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#a7114b5517125aefffb9c71fec63a7a85">rfeApi_dynamicPowerEnable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#ac90e470051f3d5ea4f64a027d61fff4e">dynamicPowerEnable</a></td></tr>
<tr class="separator:ac90e470051f3d5ea4f64a027d61fff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cb4acb356c61fb2ac8eb4500973a45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#ab1cb4acb356c61fb2ac8eb4500973a45">radarCycleStartIoSignalEnable</a></td></tr>
<tr class="separator:ab1cb4acb356c61fb2ac8eb4500973a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed7daa0c6f52a0b0a6e4c9a49b87c93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#a3ed7daa0c6f52a0b0a6e4c9a49b87c93">chirpActiveIoSignalEnable</a></td></tr>
<tr class="separator:a3ed7daa0c6f52a0b0a6e4c9a49b87c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc1aca21c7f8d7eb9a2258fe7b992c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1">rfeApi_chirpActiveIoSignal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#a7fcc1aca21c7f8d7eb9a2258fe7b992c">chirpActiveIoSignalConfig</a></td></tr>
<tr class="separator:a7fcc1aca21c7f8d7eb9a2258fe7b992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af86dfecbbdca061819c0e5fbf99c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#a9cd8644db9306b0338f6a2dfb6ed6624">rfeApi_clkInOut_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#a0af86dfecbbdca061819c0e5fbf99c14">clkInOutParams</a></td></tr>
<tr class="separator:a0af86dfecbbdca061819c0e5fbf99c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94184810ebbbb59b44ae699bc467a2f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#a94184810ebbbb59b44ae699bc467a2f8">pdcDcNotchFilterEnable</a></td></tr>
<tr class="separator:a94184810ebbbb59b44ae699bc467a2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c45205200dde7ad10255ce148846471"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#a7c45205200dde7ad10255ce148846471">pdcDcNotchFilterCoefficient</a></td></tr>
<tr class="separator:a7c45205200dde7ad10255ce148846471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0545f03fe76232046973e8be920384b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0c">rfeApi_pdcBandwidth_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#a0545f03fe76232046973e8be920384b9">pdcBandwidthSelect</a></td></tr>
<tr class="separator:a0545f03fe76232046973e8be920384b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9fb71c57e3cdd5ecd8362dd00d0b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80ba">rfeApi_pdcBitwidth_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#a8a9fb71c57e3cdd5ecd8362dd00d0b34">pdcBitwidth</a></td></tr>
<tr class="separator:a8a9fb71c57e3cdd5ecd8362dd00d0b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0056c97103eb86b437b98345d793a26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#a79f24c1cedaf43f9a9b06672ec8a0fba">rfeApi_dataOutDest_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#a0056c97103eb86b437b98345d793a26f">dataOutDest</a></td></tr>
<tr class="separator:a0056c97103eb86b437b98345d793a26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd27c9e455f3c7c3826d48c7eb76d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rfe_api__params_8h.html#aea8b03d923749b5cf097643863839539">rfeApi_dataOutConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfe_api__static_params__t.html#a51cd27c9e455f3c7c3826d48c7eb76d7">dataOutConfig</a></td></tr>
<tr class="separator:a51cd27c9e455f3c7c3826d48c7eb76d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the rfe static parameters. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00079">79</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7fcc1aca21c7f8d7eb9a2258fe7b992c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcc1aca21c7f8d7eb9a2258fe7b992c">&#9670;&nbsp;</a></span>chirpActiveIoSignalConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#afea4cba5059555e1c6aff74886b98db1">rfeApi_chirpActiveIoSignal_t</a> chirpActiveIoSignalConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the IO signal that indicates when a chirp (sequence) is active. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00104">104</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a3ed7daa0c6f52a0b0a6e4c9a49b87c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed7daa0c6f52a0b0a6e4c9a49b87c93">&#9670;&nbsp;</a></span>chirpActiveIoSignalEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chirpActiveIoSignalEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the IO signal that indicates when a chirp (sequence) is active When enabled, this IO will be high during each chirp (sequence) This signal can be configured by <a class="el" href="structrfe_api__static_params__t.html#a7fcc1aca21c7f8d7eb9a2258fe7b992c">chirpActiveIoSignalConfig</a>. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00100">100</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a0af86dfecbbdca061819c0e5fbf99c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af86dfecbbdca061819c0e5fbf99c14">&#9670;&nbsp;</a></span>clkInOutParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#a9cd8644db9306b0338f6a2dfb6ed6624">rfeApi_clkInOut_t</a> clkInOutParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the CLK_IN / CLK_OUT IO parameters </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00106">106</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a51cd27c9e455f3c7c3826d48c7eb76d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cd27c9e455f3c7c3826d48c7eb76d7">&#9670;&nbsp;</a></span>dataOutConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#aea8b03d923749b5cf097643863839539">rfeApi_dataOutConfig_t</a> dataOutConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the sample data output </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00118">118</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a0056c97103eb86b437b98345d793a26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0056c97103eb86b437b98345d793a26f">&#9670;&nbsp;</a></span>dataOutDest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#a79f24c1cedaf43f9a9b06672ec8a0fba">rfeApi_dataOutDest_t</a> dataOutDest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the destination of the sample data output </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00116">116</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="ac90e470051f3d5ea4f64a027d61fff4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90e470051f3d5ea4f64a027d61fff4e">&#9670;&nbsp;</a></span>dynamicPowerEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#a7114b5517125aefffb9c71fec63a7a85">rfeApi_dynamicPowerEnable_t</a> dynamicPowerEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables dynamic power mode for selected rfe components. While dynamic power mode is enabled, the component is enabled during a chirp and disabled in-between chirps. When disabled, the component is enabled during the complete chirp sequence. </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00089">89</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a0545f03fe76232046973e8be920384b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0545f03fe76232046973e8be920384b9">&#9670;&nbsp;</a></span>pdcBandwidthSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#a486624d46206fa0b4c4431f49c71ef0c">rfeApi_pdcBandwidth_t</a> pdcBandwidthSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the programmable decimation chain bandwidth </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00112">112</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a8a9fb71c57e3cdd5ecd8362dd00d0b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9fb71c57e3cdd5ecd8362dd00d0b34">&#9670;&nbsp;</a></span>pdcBitwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#a60dac3b16064f5234c7e874ef4bd80ba">rfeApi_pdcBitwidth_t</a> pdcBitwidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the programmable decimation chain bit width </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00114">114</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a7c45205200dde7ad10255ce148846471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c45205200dde7ad10255ce148846471">&#9670;&nbsp;</a></span>pdcDcNotchFilterCoefficient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pdcDcNotchFilterCoefficient</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the programmable decimation chain notch filter coefficients </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00110">110</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a94184810ebbbb59b44ae699bc467a2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94184810ebbbb59b44ae699bc467a2f8">&#9670;&nbsp;</a></span>pdcDcNotchFilterEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdcDcNotchFilterEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables/disables programmable decimation chain DC notch filter </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00108">108</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="a606aa17dded2607b77f0386217373ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606aa17dded2607b77f0386217373ec8">&#9670;&nbsp;</a></span>powerMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rfe_api__params_8h.html#a2562318f1a232741df01ca0774922b1c">rfeApi_powerMode_t</a> powerMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the powerMode of the rfe </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00082">82</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<a id="ab1cb4acb356c61fb2ac8eb4500973a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cb4acb356c61fb2ac8eb4500973a45">&#9670;&nbsp;</a></span>radarCycleStartIoSignalEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool radarCycleStartIoSignalEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the IO signal that indicates when a radar cycles starts When enabled, this IO will output an high pulse at the start of each radar cycle </p>

<p class="definition">Definition at line <a class="el" href="rfe_api_8h_source.html#l00094">94</a> of file <a class="el" href="rfe_api_8h_source.html">rfeApi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rfeApi/inc/<a class="el" href="rfe_api_8h_source.html">rfeApi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
