/**************************************************
 *                                                *
 * Owner: Maarten Lont                            *
 * Creation date: 23-Nov-2021                     *
 **************************************************
 *                                                *
 * Changelog [dd-mm-yyyy]: notes                  *
 *                                                *
 **************************************************/
 
// nominal settings
#include "pa_nominal.bf"
#include "lna_nominal.bf"
#include "driver_nominal.bf"
#include "lox4_nominal.bf"