/**************************************************
 *                                                *
 * Owner: Maarten Lont                            *
 * Creation date: 23-Nov-2021                     *
 **************************************************
 *                                                *
 * Changelog [dd-mm-yyyy]: notes                  *
 *                                                *
 **************************************************/
 
// Set nominal PA settings
LOIF.PA_CTL.GAIN = 0x8;      // Mid gain
LOIF.PA_CTL.PPD_GAIN = 0x1;  // GAIN_3x
