/**************************************************
 *                                                *
 * Owner: Maarten Lont                            *
 * Creation date: 23-Nov-2021                     *
 **************************************************
 *                                                *
 * Changelog [dd-mm-yyyy]: notes                  *
 *                                                *
 **************************************************/

// Setup the LOIF in OneChip and turn off

// All off
#include "./states/state_off.bf"

// Setup + choose mode
#include "./settings/nominal.bf"
#include "./modes/onechip.bf"
