/**************************************************
 *                                                *
 * Owner: Maarten Lont                            *
 * Creation date: 29-Nov-2021                     *
 **************************************************
 *                                                *
 * Changelog [dd-mm-yyyy]: notes                  *
 *                                                *
 **************************************************/
// Assumes that the LOIF is configured properly (correct mode etc) and is on
#include "./states/transition_on_standby.bf"