/**************************************************
 *                                                *
 * Owner: Maarten Lont                            *
 * Creation date: 29-Nov-2021                     *
 **************************************************
 *                                                *
 * Changelog [dd-mm-yyyy]: notes                  *
 *                                                *
 **************************************************/
// Assumes that the LOIF is configured properly (correct mode etc)
#include "./states/transition_x_off.bf"