// set 1 to confirm the all IPs are up and running 
ISM.MCU_STARTUP_STATUS_CONTROL.SPI_ACCESS_CHECK_OK=1;
ISM.MCU_STARTUP_STATUS_CONTROL.IC_OTP_CONFIG_OK=1;
ISM.MCU_STARTUP_STATUS_CONTROL.MAIN_LDO_CONFIG_OK=1;
ISM.MCU_STARTUP_STATUS_CONTROL.GLOBAL_BIAS_CONFIG_OK=1;
ISM.MCU_STARTUP_STATUS_CONTROL.LOCAL_LDO_CONFIG_OK=1;
ISM.MCU_STARTUP_STATUS_CONTROL.LOCAL_BIAS_CONFIG_OK=1;
ISM.MCU_STARTUP_STATUS_CONTROL.MCGEN_CONFIG_OK=1;
ISM.MCU_STARTUP_STATUS_CONTROL.ADC_PDC_CONFIG_OK=1;
ISM.MCU_STARTUP_STATUS_CONTROL.IP_CONFIG_OK=1;
ISM.MCU_STARTUP_STATUS_CONTROL.SAFETY_SENSOR_CONFIG_OK=1;
